MOXTVersion: 22
SkinModelPath: Models\NPCs\宠物\骑宠\狮子\狮子.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.300000, 1.300000, 1.300000
CoGfxNum: 0
ComActCount: 8
CombineActName: 站立
LoopCount: -1
BaseActCount: 4
BaseActName: 站立
ActStartTime: 0
LoopCount: 3
BaseActName: 休闲1
ActStartTime: 2675
LoopCount: 1
BaseActName: 站立
ActStartTime: 9700
LoopCount: 1
BaseActName: 休闲2
ActStartTime: 12375
LoopCount: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃落
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃落地
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲1
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲1
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\骑宠\狮子\狮子.ski
ChildCount: 0
