MOXTVersion: 56
SkinModelPath: Models\Weapons\人物\刀剑\单手单剑\剑灵专有剑4\剑灵专有剑4.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 18
ComActCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_眼睛效果.gfx
HookName: CC_weapon
HookOffset: 0.308545, -0.119839, 0.002213
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_黄效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.346511, -0.115579, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_基本角效果.gfx
HookName: CC_weapon
HookOffset: 0.262236, 0.149629, -0.031258
HookYaw: 0.084611
HookPitch: 0.850027
HookRot: 3.132977
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.921849, -0.083829, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_棍身光2.gfx
HookName: CC_weapon
HookOffset: 0.333409, 0.004987, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_剑身效果.gfx
HookName: 
HookOffset: 0.000000, 0.026449, 0.076331
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_基本角效果.gfx
HookName: CC_weapon
HookOffset: 0.247515, -0.133024, -0.039958
HookYaw: 0.084611
HookPitch: 2.574413
HookRot: 3.132977
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.731972, 0.095446, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_棍宝石.gfx
HookName: CC_weapon
HookOffset: -0.225134, -0.007970, 0.000000
HookYaw: -0.785398
HookPitch: 0.000000
HookRot: 0.174533
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_基本角效果.gfx
HookName: CC_weapon
HookOffset: 0.237480, 0.138854, 0.027592
HookYaw: 0.084611
HookPitch: -0.406610
HookRot: 3.132977
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.930604, 0.070974, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.344444, 0.126603, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_剑头流光效果.gfx
HookName: 
HookOffset: -0.012958, -0.002070, 0.034454
HookYaw: 0.043327
HookPitch: 0.056909
HookRot: -0.015731
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_眼睛效果.gfx
HookName: CC_weapon
HookOffset: 0.306648, 0.116092, -0.001099
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_棍身光.gfx
HookName: CC_weapon
HookOffset: 0.026056, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_基本角效果.gfx
HookName: CC_weapon
HookOffset: 0.239695, -0.133024, 0.035932
HookYaw: 0.084611
HookPitch: -2.672048
HookRot: 3.132977
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\武器\武器效果\剑灵专有剑4_绿色石.gfx
HookName: HH_tip
HookOffset: -0.730080, -0.103872, -0.003064
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 剑灵专有剑4_黄.mphy
ECMHookCount: 0
