MOXTVersion: 22
SkinModelPath: Models\NPCs\npc\玄冰结晶\玄冰结晶.SMD
OrgColor: ffaed7ff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 3
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.000000, 5.000000, 3.000000
BoneIndex: 1
BoneSclType: 1
BoneScale: 5.000000, 5.000000, 5.000000
BoneIndex: 2
BoneSclType: 1
BoneScale: 2.000000, 2.000000, 2.000000
CoGfxNum: 1
ComActCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\圣精战甲.gfx
HookName: 
HookOffset: 0.052713, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
AddiSkinCount: 0
ChildCount: 0
