MOXTVersion: 27
SkinModelPath: Models\NPCs\怪物\亡灵\骷髅兵\骷髅兵.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
DefSpeed: 1.000000
CoGfxNum: 1
ComActCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\噩梦01.gfx
HookName: HH_att01
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\走跑.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\走跑.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 远程技能攻击
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 550
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 远程技能通用
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\人形激励男3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\击中4.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 475
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\走跑.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普通攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 远程普通攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 450
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻弓箭.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 远程普通攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 400
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻弓箭.att
Divisions: 1
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 远程死亡
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 225
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\人形类挣扎男1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 750
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\倒地小1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1050
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\落地2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 2350
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\倒地小1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\休闲6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 战斗站立
LoopCount: 1
BaseActCount: 1
BaseActName: 远程战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\亡灵\骷髅兵\骷髅射手.ski
ChildCount: 0
