MOXTVersion: 19
SkinModelPath: Models\Players\Í¨ÓÃ×°±¸\·É½£\·É½£3\·É½£.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 2
ComActCount: 6
EventType: 100
StartTime: 0
Once: 0
FxFilePath: ÈËÎï\Í¨ÓÃ\·ÉÐÐ\·É½£·ÉÐÐ5.gfx
HookName: CC_feijian
HookOffset: 0.000000, -0.020000, 0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: ÈËÎï\Í¨ÓÃ\·ÉÐÐ\·É½£½£¹â.gfx
HookName: CC_feijian
HookOffset: 0.000000, 0.100000, -0.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: ·É½£ÐüÍ£
LoopCount: 1
BaseActCount: 1
BaseActName: ·É½£ÐüÍ£
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£¸ß¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: ·É½£¸ß¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£µÍ¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: ·É½£µÍ¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£·ÉÐÐ
LoopCount: 1
BaseActCount: 1
BaseActName: ·É½£Ç°½ø
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£½µÂä
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 103
StartTime: 225
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -3.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: ·É½£Æð·É
LoopCount: 1
BaseActCount: 0
EventCount: 2
EventType: 103
StartTime: 0
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
EventType: 103
StartTime: 675
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
AddiSkinCount: 0
ChildCount: 0
