[GENERAL]
Language=0
LastDirectory="D:\\"
CompressionLevel=1
[KEYS0]
Name=Perfect World
KEY1=-1466731422
KEY2=-240896429
ASIG1=-33685778
ASIG2=-267534609
FSIG1=1305093103
FSIG2=1453361591
[KEYS1]
Name=Forsaken World
KEY1=566434367
KEY2=408690725
ASIG1=-1526153788
ASIG2=-2060097592
FSIG1=1305093103
FSIG2=1453361591
[KEYS2]
Name=Ether Sage
KEY1=-1228069623
KEY2=1822409141
ASIG1=1571301968
ASIG2=2043846474
FSIG1=1305093103
FSIG2=1453361591
[KEYS3]
Name=RPWD
KEY1=711164174
KEY2=839959661
ASIG1=-1424846705
ASIG2=-1289545470
FSIG1=1305093103
FSIG2=1453361591
[KEYS4]
Name=Jade Dynasty
KEY1=-1466731422
KEY2=-240896429
ASIG1=-33685778
ASIG2=-267534609
FSIG1=1305093103
FSIG2=1453361591
[KEYS5]
Name=Swordman
KEY1=1654979041
KEY2=891339733
ASIG1=2066380832
ASIG2=-1487027902
FSIG1=1591424240
FSIG2=0
