MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\38饲养兽\兔幼年\兔幼年.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\迟缓技能吟唱.gfx
HookName: 
HookOffset: 0.000000, 0.100000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 75
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\07.飞头蛮\B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1600
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\07.飞头蛮\B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\78.巨腹蜘蛛\b.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\迟缓技能吟唱.gfx
HookName: 
HookOffset: 0.000000, 0.100000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, -0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\78.巨腹蜘蛛\b.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 150
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\27.火蚕\d.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\27.火蚕\d.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\27.火蚕\d.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, -0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\38饲养兽\兔幼年\兔幼年.ski
ChildCount: 0
