MOXTVersion: 67
SkinModelPath: Models\Players\形象\陆化的海龟\陆化的海龟.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 25
CombineActName: 被击倒_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 被击退_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 奔跑_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 倒地_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 地面死亡_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 地面死亡循环_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 地面死亡循环
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 复活_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普通攻击1_空拳落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1_空拳落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击1_空拳起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1_空拳起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击2_空拳落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2_空拳落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击2_空拳起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2_空拳起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击3_空拳落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击3_空拳落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击3_空拳起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击3_空拳起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击4_空拳落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击4_空拳落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击4_空拳起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击4_空拳起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 起跳_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 起跳
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 受伤_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 水下死亡_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 水下死亡循环_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 地面死亡循环
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 水中漂浮_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 跳跃空中循环_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃空中循环
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 跳跃落地_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 行走_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 游动_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 站立_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
