Version 3.233-2004
******************
Espanol
Sale del programa
Utilidades de...%t|Alinea objetos%x1|Creacion%x2|Edita mallas%x3|Edita objetos%x4
11
Mov
Esc
Encaja
Abarca
Separa
Alinea
Rota
Incr.
Crea nuevos objetos
Es+
Es*
Separar entre:%t|Origenes%x1|Centros geometricos%x2|Minimos%x3|Maximos%x4|Baricentro%x5|Objetos%x6
Crear%t|Arco (3 ptos.)%x1|Arco (interactivo)%x2|Circunferencia (3 ptos.)%x3
12
Puntos
Centro
Orden
Objeto
AngIni:
AngFin:
Angulo:
Radio:
Puntos:
Centro
Nombre:
Puntos
Modifica vertices%t|Subdivide%x1|Envia a un plano%x2|Aplica LocRotSize%x3
Partes
Proyectar en el plano:%t|Coordenado global...%x1|Coordenado local...%x2
Actuar sobre el plano%t|Yz%x1|Zx%x2|Xy%x3
En la direcci�n%t|X%x1|Y%x2|Z%x3|Ortogonal al plano%x4
Captura
Buffer%t|Copia vector diferencia%x1|Copia distancia%x2|Copia diferencia de rotacion%x3|Copia media LocRotSiz%x4|Ver buffer en consola%x5
Transformar LocRotSize%t|Hacia el obj. activo%x1|Aleatoriamente%x2
Poner a distancia fija%x1|Sumar (desp. absoluto)%x2|Multiplicar (desp. relativo)%x3
********************
English
Exit program
Utils about:%t|Align Objects%x1|Create%x2|Edit Meshes%x3|Edit Objects%x4
11
Mov
Sca
Fit
Embrace
Separate
Align
Rota
Incr.
Create new objects
Sc+
Sc*
Separate between:%t|Origins%x1|Geometric centers%x2|Minimum%x3|Maximum%x4|Baricenter%x5|Objects%x6
Create what%t|Arc (3 pts.)%x1|Arc (interactive)%x2|Circunference (3 pts.)%x3
12
Points
Centre
Sort
Object
AngIni:
AngEnd:
Angle:
Radius:
Points:
Centre
ObjName:
Points
Modify vertices%t|Subdivide edges%x1|Send to a plane%x2|Set LocRotSize%x3
Parts
Project onto the plane:%t|Global coordinated...%x1|Local coordinated...%x2
Act on plane%t|Yz%x1|Zx%x2|Xy%x3
In direction%t|X%x1|Y%x2|Z%x3|Ortogonal to plane%x4
Get
Buffer%t|Copy diference vector%x1|Copy distance%x2|Copy rot diference%x3|Copy LocRotSiz average%x4|Show Buffer in Console%x5
Transform LocRotSize%t|Close to active%x1|Randomly%x2
Set at fixed distance%x1|Add (absolute displ.)%x2|Multiply (relative displ.)%x3
********************
Catala
Surt del programa
Utilitats de...%t|Alinea objectes%x1|Creacio%x2|Edita malles%x3|Edita objetes%x4
11
Mov
Esc
Encaixa
Abarca
Separa
Alinea
Rotacio
Incr.
Crea objectes nous
Es+
Es*
Separa entra:%t|Origens%x1|Centres geometrics%x2|Minims%x3|Maxims%x4|Baricentre%x5|Objectes%x6
Crear%t|Arc (3 pts.)%x1|Arc (interactiu)%x2|Circumferencia  (3 pts.)%x3
12
Punts
Centre
Ordre
Objecte
AngIni:
AngFi:
Angle:
Radi:
Punts:
Centre
Nom:
Punts
Modifica vertex%t|Subdivideix%x1|Envia a un pla%x2|Aplica LocRotSize%x3
Parts
Projectar en el pla:%t|Coordenacio global...%x1|Coordenacio local...%x2
Actuar sobre el pla%t|Yz%x1|Zx%x2|Xy%x3
En la direccio%t|X%x1|Y%x2|Z%x3|Ortogonal al pla%x4
Captura
Buffer%t|Copia vector diferencia%x1|Copia distancia%x2|Copia diferencia de rotacio%x3|Copia mitjana LocRotSiz%x4|Veure buffer en consola%x5
Transformar LocRotSize%t|Cap al obj. actiu%x1|Aleatoriamente%x2
Posar a distancia fixa%x1|Sumar (desp. absolut)%x2|Multiplicar (desp. relatiu)%x3
