MOXTVersion: 67
SkinModelPath: Models\Players\通用装备\飞剑\灵族蒸汽幻想\蒸汽幻想.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 15
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: 0.380120, -0.975800, 0.053115
HookYaw: 1.484048
HookPitch: 1.528758
HookRot: -1.146832
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 1.104941, 0.208714, 0.325508
HookYaw: 0.133111
HookPitch: 0.165256
HookRot: -1.346160
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 0.916730, -0.255691, 0.335110
HookYaw: 0.059908
HookPitch: 0.464804
HookRot: 2.547219
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 0.916194, 0.242504, 0.340966
HookYaw: 0.822334
HookPitch: -0.392062
HookRot: -1.140768
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: -0.515307, -0.962632, -0.275233
HookYaw: 0.014832
HookPitch: 1.987469
HookRot: 0.339017
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: 0.342145, -1.205565, -0.362543
HookYaw: -0.110639
HookPitch: 2.873583
HookRot: 1.144960
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 1.205837, -0.340456, -0.118261
HookYaw: -0.184658
HookPitch: -0.369096
HookRot: 3.089388
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: -0.426751, -0.959495, 0.027843
HookYaw: 0.097982
HookPitch: 1.611719
HookRot: 1.389962
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 1.077755, -0.244226, 0.343171
HookYaw: -0.105203
HookPitch: 0.333332
HookRot: 2.932876
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_头.gfx
HookName: HH_头
HookOffset: -0.005000, -0.145000, 0.154166
HookYaw: 0.000664
HookPitch: -0.139626
HookRot: 0.002784
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 1.178714, 0.339323, -0.111243
HookYaw: -0.303473
HookPitch: -0.318503
HookRot: -1.521687
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: 0.479448, -0.999402, -0.270944
HookYaw: 1.039641
HookPitch: 0.133326
HookRot: -2.555260
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 0.899783, -0.377623, -0.093271
HookYaw: -0.246286
HookPitch: -0.382730
HookRot: 2.755462
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_头
HookOffset: -0.355251, -1.163234, -0.385292
HookYaw: 0.054870
HookPitch: -3.078582
HookRot: 0.271003
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_眼光.gfx
HookName: HH_身体
HookOffset: 0.925496, 0.370192, -0.090097
HookYaw: -0.109601
HookPitch: -0.423202
HookRot: -1.023631
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑低空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.044132, -0.038721, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.658063
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子01.gfx
HookName: HH_身体
HookOffset: -0.530823, 0.195252, -2.410132
HookYaw: -0.040462
HookPitch: 1.948955
HookRot: 1.483273
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑高空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.064173, -0.000000, 0.036968
HookYaw: 0.000000
HookPitch: 3.054326
HookRot: -1.570796
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子01.gfx
HookName: HH_身体
HookOffset: -1.431720, 0.140418, -2.475500
HookYaw: -0.040462
HookPitch: 1.948955
HookRot: 1.483273
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑滑翔
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑滑翔
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.570796
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子01.gfx
HookName: HH_身体
HookOffset: -0.855636, 0.165340, -2.539391
HookYaw: -0.040462
HookPitch: 1.948955
HookRot: 1.483273
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞剑起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑起飞
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞剑前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.570796
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子01.gfx
HookName: HH_身体
HookOffset: -0.816226, 0.218861, -2.523118
HookYaw: -0.040462
HookPitch: 1.948955
HookRot: 1.483273
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.570796
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子02.gfx
HookName: CC_feijian
HookOffset: -0.052198, 0.582139, -0.268479
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 飞剑战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\蒸汽幻想_螺旋桨.gfx
HookName: HH_翅膀05
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.570796
BindParent: 1
FadeOut: 200
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\机器鲨鱼_链子02.gfx
HookName: CC_feijian
HookOffset: -0.052198, 0.582139, -0.268479
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
