MOXTVersion: 60
SkinModelPath: Models\NPCs\战场器械\沈赤壁战场大炮\沈赤壁战场大炮.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 4
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 775
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\开炮.gfx
HookName: 
HookOffset: 0.000000, 1.848176, 0.910231
HookYaw: -0.011218
HookPitch: 1.136134
HookRot: 0.013371
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 2.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 825
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\弩炮炮弹.gfx
HookName: 
HookOffset: 0.000000, 1.896780, 1.059202
HookYaw: 0.000000
HookPitch: -0.359538
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 8
EventType: 100
StartTime: 600
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\开炮.gfx
HookName: 
HookOffset: -0.626180, 0.816921, 1.067249
HookYaw: -0.691443
HookPitch: 1.899462
HookRot: -0.195402
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 2.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 650
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\弩炮炮弹.gfx
HookName: 
HookOffset: -0.667748, 0.728145, 1.009846
HookYaw: -0.555353
HookPitch: 0.613732
HookRot: -0.095918
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1050
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\开炮.gfx
HookName: 
HookOffset: -0.060446, 0.837467, 0.990571
HookYaw: 0.065745
HookPitch: 1.833175
HookRot: 0.017642
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 2.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\弩炮炮弹.gfx
HookName: 
HookOffset: -0.158690, 0.716729, 1.059202
HookYaw: 0.005427
HookPitch: 0.511987
HookRot: -0.054063
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1525
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\开炮.gfx
HookName: 
HookOffset: 0.560309, 0.843717, 0.985911
HookYaw: 0.419549
HookPitch: 1.828427
HookRot: 0.067040
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 2.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1575
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\弩炮炮弹.gfx
HookName: 
HookOffset: 0.722159, 0.956248, 1.059202
HookYaw: 0.492532
HookPitch: 0.432443
HookRot: -0.021394
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1850
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\开炮.gfx
HookName: 
HookOffset: 0.558990, 0.832897, 1.007626
HookYaw: 0.452281
HookPitch: 1.862673
HookRot: 0.130558
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 2.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1900
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\弩炮炮弹.gfx
HookName: 
HookOffset: 0.750788, 0.931270, 1.059202
HookYaw: 0.426786
HookPitch: 0.165895
HookRot: -0.058281
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 沈赤壁战场大炮.mphy
ECMHookCount: 0
