MOXTVersion: 32
SkinModelPath: Models\NPCs\npc\卫兵npc4\卫兵npc4.SMD
OrgColor: ff808000
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 11
CombineActName: 抱胸交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 抱胸
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 攻击落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 攻击起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 交谈循环
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 交谈循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跑动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跑
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 伸手交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 伸手交谈
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 死
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 张望
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 伸懒腰
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 1
ChildName: 1
ChildPath: Models\Weapons\人物\刀剑\单手单剑\巨阙\巨阙.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
