MOXTVersion: 22
SkinModelPath: Models\Players\通用装备\翅膀\蝴蝶翼\蝴蝶翼2.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 2
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 6
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: -0.239946, 1.339729, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: 0.260220, 1.339729, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: 0.600350, 1.640199, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: -0.539939, 1.578152, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: 0.600350, 0.855536, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\翅膀飞行.gfx
HookName: 
HookOffset: -0.539939, 0.694921, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 2.000000
GfxSpeed: 0.200000
GfxParamCount: 0
CombineActName: 飞行前进
LoopCount: 1
BaseActCount: 1
BaseActName: 飞行前进
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 103
StartTime: 0
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
EventType: 103
StartTime: 475
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 3.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 高空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 翅膀收起
LoopCount: 1
BaseActCount: 1
BaseActName: 翅膀收起
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
BaseActCount: 1
BaseActName: 飞行落地
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 103
StartTime: 875
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 展开
LoopCount: 1
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: 1
BaseActCount: 1
BaseActName: 飞行悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
