MOXTVersion: 24
SkinModelPath: Models\NPCs\npc\乞丐\乞丐.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 3
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 交谈
LoopCount: 1
BaseActCount: 2
BaseActName: 交谈
ActStartTime: 0
LoopCount: 1
BaseActName: 站立
ActStartTime: 4025
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
