MOXTVersion: 18
SkinModelPath: Models\Players\通用装备\翅膀\天鹅之翼\天鹅之翼.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 8
CombineActName: 飞行前进
LoopCount: -1
BaseActCount: 1
BaseActName: 天鹅之翼_飞行前进
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
BaseActCount: 1
BaseActName: 天鹅之翼_起飞
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 103
StartTime: 0
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
EventType: 103
StartTime: 475
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 3.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 高空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 翅膀收起
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 翅膀收起
LoopCount: 1
BaseActCount: 1
BaseActName: 翅膀收起
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
BaseActCount: 1
BaseActName: 天鹅之翼_飞行落地
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 103
StartTime: 500
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 展开
LoopCount: 1
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: -1
BaseActCount: 1
BaseActName: 天鹅之翼_飞行悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 天鹅之翼_地空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
