MOXTVersion: 32
SkinModelPath: Models\NPCs\怪物\元素\战场能量塔\战场能量塔.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 2
ComActCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\炮台窗户光.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\能量炮台红光.gfx
HookName: 
HookOffset: 0.000000, 31.398836, 10.585369
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 8.000000
GfxAlpha: 1.000000
GfxSpeed: 0.700000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 9
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮吟唱.gfx
HookName: 
HookOffset: -0.771145, 30.280542, 25.297789
HookYaw: 0.086933
HookPitch: -1.658394
HookRot: 3.133965
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 10.000000
GfxAlpha: 1.000000
GfxSpeed: 1.300000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\聚气红色.gfx
HookName: 
HookOffset: -0.882173, 31.395405, 3.774798
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 10.000000
GfxAlpha: 1.000000
GfxSpeed: 1.400000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 11.041870, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 200
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 325
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 375
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 17.612803, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 24.519642, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 550
TimeSpan: -1
Once: 0
AtkPath: 怪物\挂点喷射.att
Divisions: 1
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\火色炮弹.att
Divisions: 1
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 11
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蓝色聚气2.gfx
HookName: 
HookOffset: 0.107415, 31.395405, 3.774798
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 10.000000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 50
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能3.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 225
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 10.778576, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 225
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能2.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 275
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能3.gfx
HookName: 
HookOffset: 0.000000, 10.451747, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 375
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能3.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 400
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 425
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能3.gfx
HookName: 
HookOffset: 0.000000, 18.110149, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 450
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能1.gfx
HookName: 
HookOffset: 0.000000, 18.196299, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 550
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\能量炮台技能2.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 175
TimeSpan: -1
Once: 0
AtkPath: 怪物\火球击中2.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 175
TimeSpan: -1
Once: 0
AtkPath: 怪物\火球击中2.att
Divisions: 1
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 103
StartTime: 0
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: -1.000000, -1.000000, -1.000000, 0.000000
ColorValue: 0.500000, 0.500000, 0.500000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
