MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\08骷髅\秦陵将军\秦陵将军.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 17
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 治疗术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 风球术
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 风球术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 风球术
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 治疗术放落
LoopCount: 1
BaseActCount: 1
BaseActName: 治疗术落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 风球术放落
LoopCount: 1
BaseActCount: 1
BaseActName: 风球术落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢移
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 伤害叠加
LoopCount: 1
BaseActCount: 1
BaseActName: 受伤叠加
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快移
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 治疗术放起
LoopCount: 1
BaseActCount: 1
BaseActName: 治疗术起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 风球术放起
LoopCount: 1
BaseActCount: 1
BaseActName: 风球术起
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
