MOXTVersion: 42
SkinModelPath: Models\NPCs\NPC\村长\村长.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 7
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: monster\行动\走跑.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 0
FxFilePath: monster\行动\走跑.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: monster\战斗\棍棒1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: monster\战斗\出拳.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: monster\死亡\村长死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1525
TimeSpan: -1
Once: 1
FxFilePath: monster\死亡\倒地小2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
