MOXTVersion: 32
SkinModelPath: Models\NPCs\怪物\15蛮族战士\三苗野人\c身高\三苗野人.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 1
ComActCount: 19
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\蓝火.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_戒备
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 击晕术施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_普攻落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 击晕术施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_普攻起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 击晕术吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_戒备
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_技能落
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_技能起
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_戒备
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_戒备
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_投射落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_投射起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 125
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_投射落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_投射起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 125
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 125
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 三苗野人_站立
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\35.三苗野人\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\15蛮族战士\三苗野人\c身高\三苗野人采集者.SKI
ChildCount: 1
ChildName: 0
ChildPath: Models\Weapons\怪物\单手短武器\怪物刀剑4\小.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
