MOXTVersion: 49
SkinModelPath: Models\Weapons\人物\匕首\匕首1\黄昏80绿匕首\黄昏80绿匕首.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 30
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_橙色光点.gfx
HookName: HH_base
HookOffset: -0.639459, 0.000000, 0.000000
HookYaw: -1.549850
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_橙色光点子.gfx
HookName: 
HookOffset: 0.020454, -0.025957, -0.626561
HookYaw: -1.286390
HookPitch: 1.174298
HookRot: -1.160511
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.040000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.016116, 0.028037, -0.644667
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.014609, -0.048008, -0.758640
HookYaw: 0.069650
HookPitch: 1.665094
HookRot: 0.000739
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_橙色光点子.gfx
HookName: 
HookOffset: -0.018137, -0.025957, -0.632568
HookYaw: 1.275972
HookPitch: 1.098934
HookRot: 1.079821
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.040000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.019421, 0.017932, -0.690652
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_轨迹.gfx
HookName: HH_base
HookOffset: -0.642153, -0.001624, 0.030578
HookYaw: -1.539451
HookPitch: -0.000006
HookRot: 0.000006
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.003002, -0.048008, -0.758640
HookYaw: 0.069650
HookPitch: 1.665094
HookRot: 0.000739
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_中部流光.gfx
HookName: 
HookOffset: 0.008641, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.017721, -0.009250, -0.592815
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.018915, -0.057262, -0.624815
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_身上轨迹.gfx
HookName: HH_base
HookOffset: -0.633321, 0.002802, -0.020544
HookYaw: -1.530725
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.028808, 0.038689, -0.620815
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.019664, -0.004360, -0.780821
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.010632, 0.015797, -0.722653
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_轨迹2.gfx
HookName: HH_base
HookOffset: -0.645005, 0.000000, -0.002845
HookYaw: -1.570535
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.021125, 0.018089, -0.648664
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.028763, -0.081533, -0.538818
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.030642, -0.057627, -0.628709
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.011722, -0.000630, -0.776818
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.022067, 0.010127, -0.730653
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首光.gfx
HookName: 
HookOffset: 0.000000, 0.000000, -0.262092
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.070000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_刀刃流光2.gfx
HookName: 
HookOffset: -0.022991, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_刀刃流光.gfx
HookName: 
HookOffset: -0.013901, 0.000306, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.016510, 0.032764, -0.690652
HookYaw: 0.068068
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: -0.033652, -0.015456, -0.574818
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.025366, 0.019875, -0.590818
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_中部流光2.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_橙色三眼.gfx
HookName: 
HookOffset: 0.013477, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄昏80绿匕首_高光流动.gfx
HookName: 
HookOffset: 0.020440, -0.057733, -0.556682
HookYaw: 0.382424
HookPitch: 2.391642
HookRot: 0.156436
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitSword.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\长刀红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
