MOXTVersion: 32
SkinModelPath: Models\NPCs\¹ÖÎï\Ò°ÊÞ\ÍÃ×Ó\ÍÃ×Ó.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.200000, 1.200000, 1.200000

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 10
CombineActName: ±¼ÅÜ
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: ±¼ÅÜ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ¼¼ÄÜ¹¥»÷1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: ¼¼ÄÜ¹¥»÷2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: ÆÕÍ¨¹¥»÷1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: ÆÕÍ¨¹¥»÷2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: ËÀÍö
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: ÐÐ×ß
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: ±¼ÅÜ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ÐÝÏÐ
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 2
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: Õ½¶·Õ¾Á¢
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
CombineActName: Õ¾Á¢
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: 2
BaseActName: ÐÝÏÐ
ActStartTime: 1675
LoopCount: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
