MOXTVersion: 21
SkinModelPath: Models\Weapons\人物\弓弩\弓\飘渺之弓\飘渺之弓.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 1
ComActCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色眩光.gfx
HookName: 
HookOffset: 0.053958, 0.619476, -0.059933
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.100000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
BaseActCount: 0
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
