MOXTVersion: 42
SkinModelPath: Models\Weapons\人物\法器\短杖\18品短杖\18品短杖.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 29
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\紫色光.gfx
HookName: HH_tip
HookOffset: -0.133261, 0.052253, 0.042645
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.587102, 0.075356, -0.017261
HookYaw: 0.123259
HookPitch: -1.518251
HookRot: -1.648217
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: -0.193975, -0.011059, -0.033224
HookYaw: -1.249919
HookPitch: -1.074749
HookRot: -2.019067
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.080000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_黄色烟雾.gfx
HookName: HH_tip
HookOffset: -0.245775, 0.137969, 0.000000
HookYaw: 0.000000
HookPitch: -3.141593
HookRot: 2.998476
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.580000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.601912, 0.034807, -0.036370
HookYaw: -1.053483
HookPitch: -2.503557
HookRot: -0.652644
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.405971, -0.307889, 0.010049
HookYaw: 0.036356
HookPitch: -1.594845
HookRot: -0.735705
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.190000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_黄色烟雾.gfx
HookName: HH_tip
HookOffset: -1.057284, -0.102892, -0.007373
HookYaw: 0.005043
HookPitch: -3.140184
HookRot: 0.272275
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.604467, -0.109524, -0.024471
HookYaw: 0.111232
HookPitch: -1.496027
HookRot: -1.458800
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.447176, 0.267402, 0.000220
HookYaw: 0.105690
HookPitch: -1.599661
HookRot: -2.236604
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.190000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\紫色光.gfx
HookName: HH_tip
HookOffset: -0.128210, -0.058174, -0.038230
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.615051, 0.014181, -0.047661
HookYaw: -1.053484
HookPitch: -2.459918
HookRot: -0.652645
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.070000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.604467, -0.109524, 0.010137
HookYaw: 0.111232
HookPitch: -1.593765
HookRot: -1.458800
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_黄色烟雾.gfx
HookName: HH_tip
HookOffset: -1.057284, -0.014758, -0.007373
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.228638
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.405971, -0.307889, -0.025397
HookYaw: 0.036356
HookPitch: -1.472672
HookRot: -0.735704
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.190000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.611273, 0.056177, 0.057977
HookYaw: -0.894495
HookPitch: -0.911458
HookRot: -2.123990
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.070000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.447176, 0.267402, 0.017063
HookYaw: 0.105690
HookPitch: -1.599661
HookRot: -2.236604
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.190000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.616104, 0.013043, 0.057977
HookYaw: -0.894492
HookPitch: -0.850366
HookRot: -2.123996
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.070000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.587102, 0.075356, 0.018207
HookYaw: 0.123260
HookPitch: -1.598536
HookRot: -1.648217
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色底.gfx
HookName: CC_weapon
HookOffset: -0.114001, -0.003955, 0.000000
HookYaw: -1.000000
HookPitch: -1.521036
HookRot: -1.573433
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\紫色光.gfx
HookName: HH_tip
HookOffset: -0.127433, 0.052229, -0.036662
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_黄色烟雾.gfx
HookName: HH_tip
HookOffset: -0.227600, -0.156849, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.857104
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.580000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.601912, 0.034807, 0.049988
HookYaw: -0.894492
HookPitch: -0.850367
HookRot: -2.123994
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.523511, -0.201833, -0.028310
HookYaw: 0.110736
HookPitch: -1.516283
HookRot: -1.233630
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: 0.609893, 0.054607, -0.040269
HookYaw: -1.053482
HookPitch: -2.541950
HookRot: -0.652643
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.070000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.525714, 0.168526, 0.012890
HookYaw: 0.120934
HookPitch: -1.598781
HookRot: -1.892635
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\紫色光.gfx
HookName: HH_tip
HookOffset: -0.123930, -0.056296, 0.038077
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.525714, 0.168526, -0.007453
HookYaw: 0.120934
HookPitch: -1.556893
HookRot: -1.892635
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_紫色.gfx
HookName: CC_weapon
HookOffset: -0.202237, -0.011059, 0.035669
HookYaw: -1.245085
HookPitch: -2.080921
HookRot: -1.038892
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.080000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品短杖_烟.gfx
HookName: HH_tip
HookOffset: -0.523511, -0.201833, 0.010443
HookYaw: 0.110736
HookPitch: -1.598314
HookRot: -1.233629
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitStaff.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\剑光蓝.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
