MOXTVersion: 22
SkinModelPath: Models\NPCs\npc\男npc32\男npc32.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 2
BoneIndex: 30
BoneSclType: 1
BoneScale: 0.000000, 0.000000, 0.000000
BoneIndex: 6
BoneSclType: 1
BoneScale: 1.000000, 1.000000, 1.000000
CoGfxNum: 0
ComActCount: 6
CombineActName: 站立
LoopCount: 1
BaseActCount: 5
BaseActName: 伸手交谈
ActStartTime: 0
LoopCount: 1
BaseActName: 抱胸
ActStartTime: 5675
LoopCount: 1
BaseActName: 抱胸
ActStartTime: 8025
LoopCount: 1
BaseActName: 抱胸
ActStartTime: 10375
LoopCount: 1
BaseActName: 伸懒腰
ActStartTime: 12725
LoopCount: 1
EventCount: 15
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\武侠\万剑诀预备.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 0.500000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\武侠\万剑诀预备.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 0.500000
GfxParamCount: 0
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\武侠\万剑诀预备.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.500000
GfxSpeed: 0.500000
GfxParamCount: 0
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\武侠\万剑诀预备.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.500000
GfxSpeed: 0.500000
GfxParamCount: 0
EventType: 100
StartTime: 1000
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\武侠\万剑诀预备.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.500000
GfxSpeed: 0.500000
GfxParamCount: 0
EventType: 100
StartTime: 5675
TimeSpan: -1
Once: 0
FxFilePath: 策划联入\状态效果\爆气效果状态.gfx
HookName: HH_righthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 5675
TimeSpan: -1
Once: 0
FxFilePath: 策划联入\状态效果\爆气效果状态.gfx
HookName: HH_lefthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 5675
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 6850
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 8025
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 0.600000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 9200
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 0.900000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 10375
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 1.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 11550
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞行降落.gfx
HookName: 
HookOffset: 0.000000, 1.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 12000
TimeSpan: -1
Once: 0
FxFilePath: 场景\酒剑仙剑.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 12725
TimeSpan: -1
Once: 0
FxFilePath: 场景\酒剑仙.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 交谈循环
LoopCount: 1
BaseActCount: 1
BaseActName: 交谈循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 伸手交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 伸手交谈
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 抱胸交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 抱胸
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作1
LoopCount: 1
BaseActCount: 1
BaseActName: 张望
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作2
LoopCount: 1
BaseActCount: 1
BaseActName: 伸懒腰
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
