MOXTVersion: 42
SkinModelPath: Models\Weapons\人物\弓弩\弩\18品弩\18品弩.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 29
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.475304, -0.361260, -0.391670
HookYaw: 0.044561
HookPitch: 2.674508
HookRot: -1.769520
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, -0.308114
HookYaw: -0.111582
HookPitch: 2.270970
HookRot: -1.681366
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.920000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.426989, -0.349343, -0.496117
HookYaw: -0.167493
HookPitch: 2.459152
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.820000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.192220, 0.069950, 0.004444
HookYaw: -0.024680
HookPitch: 3.115816
HookRot: -1.241617
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.426553, -0.349343, 0.527860
HookYaw: -0.167493
HookPitch: -2.970568
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.820000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.520260, -0.361945, 0.109297
HookYaw: -0.023680
HookPitch: -2.821953
HookRot: -1.802367
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_蓝色眩光.gfx
HookName: CC_weapon
HookOffset: 0.562398, -0.474812, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.396171, -0.344953, 0.569980
HookYaw: -0.167493
HookPitch: -2.888537
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.780000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_弩身背部烟雾.gfx
HookName: CC_weapon
HookOffset: 0.246425, 0.035199, 0.007402
HookYaw: -0.006890
HookPitch: 1.539896
HookRot: -2.320009
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, -0.088507
HookYaw: -0.009818
HookPitch: 2.758161
HookRot: -1.877014
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, 0.165910
HookYaw: -0.060952
HookPitch: -2.821552
HookRot: -1.978348
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_烟.gfx
HookName: CC_weapon
HookOffset: 0.208570, -0.012887, 0.037946
HookYaw: 0.058286
HookPitch: 1.528920
HookRot: 0.636989
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.062755, 0.066058, 0.004444
HookYaw: -0.024680
HookPitch: 3.115814
HookRot: -1.241617
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_眼睛.gfx
HookName: CC_weapon
HookOffset: 0.682510, -0.481895, -0.022993
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.457352, -0.349343, 0.464443
HookYaw: -0.167493
HookPitch: -2.970568
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.840000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, 0.322681
HookYaw: -0.167493
HookPitch: -3.070052
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.920000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_弩身背部烟雾.gfx
HookName: CC_weapon
HookOffset: 0.246425, 0.035199, 0.007402
HookYaw: -0.006890
HookPitch: 1.539896
HookRot: -2.320009
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_鬼魂.gfx
HookName: CC_weapon
HookOffset: 0.634280, -0.500539, 0.000000
HookYaw: 1.474804
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_烟.gfx
HookName: CC_weapon
HookOffset: 0.197604, -0.020843, -0.036369
HookYaw: -0.107379
HookPitch: 1.611196
HookRot: 0.638186
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, -0.238229
HookYaw: 0.031187
HookPitch: 2.673513
HookRot: -1.796031
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, -0.154940
HookYaw: -0.009818
HookPitch: 2.672640
HookRot: -1.877014
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.485394, -0.353227, 0.395981
HookYaw: -0.167493
HookPitch: -3.070052
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.880000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_眼睛.gfx
HookName: CC_weapon
HookOffset: 0.682510, -0.481895, 0.028426
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.403425, -0.349343, -0.536451
HookYaw: -0.173740
HookPitch: 2.428259
HookRot: -1.660466
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_弩身冰霜.gfx
HookName: CC_weapon
HookOffset: 0.621505, -0.619785, 0.029492
HookYaw: -0.385747
HookPitch: 2.867223
HookRot: 2.383091
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_冰霜.gfx
HookName: CC_weapon
HookOffset: 0.336611, -0.412332, 0.433496
HookYaw: 1.502170
HookPitch: 1.158988
HookRot: 0.834229
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.067132, 0.036085, 0.005283
HookYaw: -0.035356
HookPitch: 3.121081
HookRot: 0.481730
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.750000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.510570, -0.361260, 0.242223
HookYaw: -0.131171
HookPitch: -3.058602
HookRot: -1.814916
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\18品弩_牙.gfx
HookName: CC_weapon
HookOffset: 0.462078, -0.349343, -0.431630
HookYaw: -0.167493
HookPitch: 2.459152
HookRot: -1.729246
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.830000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\长刀红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
