MOXTVersion: 34
SkinModelPath: Models\NPCs\宠物\精灵\秋\秋.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 8
CombineActName: 金抗
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 小精灵_金抗.att
Divisions: 1
CombineActName: 狂暴
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 104
StartTime: 50
TimeSpan: -1
Once: 0
AtkPath: 小精灵_狂暴击中.att
Divisions: 1
EventType: 104
StartTime: 75
TimeSpan: -1
Once: 0
AtkPath: 小精灵_狂暴.att
Divisions: 1
CombineActName: 泥泞
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 0
TimeSpan: -1
Once: 0
AtkPath: 小精灵_泥泞击中.att
Divisions: 1
CombineActName: 气流锁
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 0
TimeSpan: -1
Once: 0
AtkPath: 小精灵_气流锁击中.att
Divisions: 1
CombineActName: 图腾之力
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 104
StartTime: 125
TimeSpan: -1
Once: 0
AtkPath: 小精灵_图腾之力击中.att
Divisions: 1
EventType: 104
StartTime: 225
TimeSpan: -1
Once: 0
AtkPath: 小精灵_图腾之力气息.att
Divisions: 1
CombineActName: 叶舞
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 104
StartTime: 125
TimeSpan: -1
Once: 0
AtkPath: 小精灵_叶舞击中.att
Divisions: 1
EventType: 104
StartTime: 225
TimeSpan: -1
Once: 0
AtkPath: 小精灵_叶舞冰气息.att
Divisions: 1
CombineActName: 元素虚弱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 104
StartTime: 0
TimeSpan: -1
Once: 0
AtkPath: 小精灵_元素虚弱身上效果.att
Divisions: 1
EventType: 104
StartTime: 25
TimeSpan: -1
Once: 0
AtkPath: 小精灵_元素虚弱击中.att
Divisions: 1
CombineActName: 扎根
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 攻击
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 250
TimeSpan: -1
Once: 0
AtkPath: 小精灵_扎根击中.att
Divisions: 1
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\精灵\秋\秋4.SKI
ChildCount: 0
PhysFileName: 技能效果.mphy
