MOXTVersion: 67
SkinModelPath: Models\NPCs\宠物\骑宠\独角兽\独角兽红色.SMD
AutoUpdata: 1
OrgColor: a0ff8c8c
EmissiveCol: 0
SrcBlend: 5
DestBlend: 2
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 11
ComActCount: 12
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿红.gfx
HookName: HH_左前腿
HookOffset: -0.000164, 0.570374, -0.207005
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿红.gfx
HookName: HH_右前腿
HookOffset: -0.000164, 0.570374, -0.207005
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_眼睛红.gfx
HookName: HH_头
HookOffset: 0.134905, 0.115837, 0.114109
HookYaw: 1.040642
HookPitch: -1.420970
HookRot: -1.397572
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_眼睛红.gfx
HookName: HH_头
HookOffset: -0.143873, 0.120714, 0.114197
HookYaw: 0.781600
HookPitch: -1.926023
HookRot: -1.657731
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_身体红.gfx
HookName: HH_胸
HookOffset: -0.000164, 0.378032, -1.227240
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿无挂点红.gfx
HookName: 
HookOffset: -0.188244, 1.167846, 1.123449
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_头红.gfx
HookName: HH_胸
HookOffset: -0.000164, 1.578482, 0.400944
HookYaw: 0.000000
HookPitch: -0.171043
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_头红.gfx
HookName: HH_胸
HookOffset: -0.000164, 1.402761, -0.268849
HookYaw: 0.000000
HookPitch: -0.277507
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿无挂点红.gfx
HookName: 
HookOffset: -0.188244, 0.930038, -0.866181
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿红.gfx
HookName: HH_后腿右
HookOffset: 0.000000, 0.645391, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\独角兽_腿红.gfx
HookName: HH_后腿左
HookOffset: 0.000000, 0.645391, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 1
GfxRelToECM: 1
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 快速移动
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 慢速移动
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 跳跃落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 跳跃落地
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 跳跃落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃起跳
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 跳跃起跳
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 跳跃起跳
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃起跳
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 跳跃循环
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 闲置动作
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 闲置动作
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 闲置动作
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 闲置动作
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 战斗站立
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 站立
LoopCount: -1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 2
BaseActName: 站立
ActStartTime: 0
LoopMinNum: 8
LoopMaxNum: 12
BaseActName: 闲置动作
ActStartTime: 1625
LoopMinNum: 2
LoopMaxNum: 4
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 站立
HHName: 
TransTime: 200
IsTrail: 0
TrailSpan: 0
Segs: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 1
ChildName: 马鞍
ChildPath: Models\NPCs\宠物\骑宠\独角兽\马鞍\马鞍红.ecm
HHName: HH_ride
CCName: CC_ride
PhysFileName: 
ECMHookCount: 0
