MOXTVersion: 13
SkinModelPath: Models\Weapons\怪物\单手短武器\怪物刀剑1_小\怪物刀剑1_小.SMD
ComActCount: 1
CombineActName: 刀光
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
FxStartTime: 0
FxFilePath: 武器轨迹\剑光蓝.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
BindParent: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
FadeOut: 1
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
AddiSkinCount: 0
ChildCount: 0
