
  This version of Blender has been originally released at www.blender.org.
  It is subject to the GPL license, which is part of this download.
  For more information please review the Blender source code distribution, 
  which should be available at the same location as where you obtained 
  this version.

 IMPORTANT: PLEASE READ CAREFULLY BEFORE USING THE BLENDER SOFTWARE
  
  This License Agreement for the Blender software ("License
  Agreement") is an agreement between Stichting Blender Foundation, 
  Amsterdam, the Netherlands ("BF") and you (either an individual or a 
  legal entity) ("You") with respect to the software product which this 
  License Agreement accompanies (the "Software"). 
  
  By installing, copying or otherwise using the Software, You agree to be
  bound by the terms of this License Agreement. If You do not agree to the
  terms of this License Agreement do not install or use the Software.
  
  1. Grant of License
  
  Subject to the provisions of this License Agreement, BF grants You a
  limited, non-exclusive, personal, non-sublicenseable, non-transferable
  license to use the Software at any computer You own or use. 
  Artwork you create with the Software - whether it is images, movies, 
  scripts, exported 3d files or the .blend files themselves - is your sole 
  property, and can be licensed or sold under any conditions you prefer. 

  2. Permitted copying and electronic distribution of Software
  
  You are hereby granted permission to copy and distribute the Software
  without written agreement from BF. This entire License Agreement, and
  the GPL-license.txt must appear in and/or accompany all copies of the
  Software. The source code distribution, which can be found at the same
  location where you obtained the Software, has to accompany all copies
  of the Software as well.

  3. Disclaimer of Warranties
  
  BF provides you with the Software "as is" and with all faults. BF
  explicitly disclaims all warranties and guarantees and does not make any
  representations with respect to the Software, whether express, implied,
  or statutory, including, but not limited to any (if any) warranties of
  or related to: fitness for a particular purpose, title,
  non-infringement, lack of viruses, accuracy or completeness of
  responses, results, lack of negligence or lack of workmanlike effort,
  and correspondence to description. The entire risk arising out of use or
  performance of the Software remains with You.
  
  4. Limitation of Liability
  
  In no event shall BF or its employees, agents or suppliers be liable
  for any direct, indirect, consequential, incidental, special, punitive,
  or other damages whatsoever (including, without limitation, damages for
  loss of business profits, business interruption, loss of business
  information, claims of third parties, damages as a result of injury to
  any person, or any other loss) arising out of or in connection with the
  license granted under this License Agreement or the use of or inability
  to use the Software, even if BF has been advised of the possibility of
  such damages. 
   
  5. User warning and indemnification
  
  WARNING: use of the Software and use of any works that are (partially)
  created with the Software (the "Works") may cause physical or
  psychological reactions from You or from third parties, which may result
  in damages, injuries, losses and/or other negative consequences. You
  acknowledge that BF can not be held liable for any such damages,
  injuries, losses and/or other negative consequences. You acknowledge
  that it is your obligation to investigate, prevent and/or minimize such
  reactions prior to having third parties use the Works.
  
  You shall indemnify and hold harmless BF from and against all actions,
  claims, demands, proceedings, losses, damages, costs, charges and
  expenses, including but not limited to legal fees and expenses, arising
  out of or in connection with (i) the use of the Software by You and (ii)
  the use of any Works created with the Software by You or any third
  parties.
  
  6. Term and Termination
  
  This License Agreement and the license granted hereunder is effective
  until terminated. This License Agreement shall terminate automatically
  and forthwith if You fail to comply with the terms of this License
  Agreement. Upon termination, You shall cease the use of the Software,
  remove the Software from (the memory of) your computer and destroy all
  copies of the Software.
  
  7. Entire Agreement
  
  This License Agreement is the entire agreement between BF and You in
  respect of the subject matter of the License Agreement. This License
  Agreement supersedes all prior written or oral agreements, proposals or
  understandings, and any other communications between BF and You
  relating to the subject matter of this License Agreement.
  
  8. Enforceability
  
  If any provision of this License Agreement is held to be unenforceable
  by a court of competent jurisdiction for any reason, such provision
  shall be adapted or amended only to the extent necessary to make it
  enforceable, and the remainder of the License Agreement shall remain in
  effect.
  
  9. Governing law and disputes
  
  This License Agreement and all disputes arising from it will be governed
  by the laws of The Netherlands. All disputes arising in connection with
  this Agreement that cannot be settled amicably shall be brought before
  the competent court in Amsterdam, the Netherlands, to which jurisdiction
  BF and You hereby irrevocably consent.

  Stichting Blender Foundation
  Amsterdam
  the Netherlands
  Chamber of Commerce: 34176425

  http://www.blender.org
  foundation@blender.org

