MOXTVersion: 21
SkinModelPath: Models\Weapons\人物\刀剑\单手单刀\聚魔刀\聚魔刀.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 5
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\火磷杖.gfx
HookName: HH_base
HookOffset: 0.278600, -0.059299, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.483530
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\火磷杖.gfx
HookName: HH_base
HookOffset: 0.479834, -0.059299, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.483530
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\火磷杖.gfx
HookName: HH_base
HookOffset: 0.822061, -0.039871, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.483530
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\火磷杖.gfx
HookName: HH_base
HookOffset: 1.068915, 0.059215, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.483530
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动锤头.gfx
HookName: CC_weapon
HookOffset: 0.908654, -0.021358, -0.013620
HookYaw: -0.030158
HookPitch: 0.171934
HookRot: 0.171934
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitSwordBig.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\剑光蓝.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
AddiSkinCount: 0
ChildCount: 0
