MOXTVersion: 42
SkinModelPath: Models\场景动画模型\新种族\海马旗子2\海马旗子02左.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 1
CombineActName: 飘动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 飘动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 海马旗子02左.mphy
ECMHookCount: 0
