MOXTVersion: 32
SkinModelPath: Models\NPCs\宠物\宠物\植物\水仙\水仙超级\水仙超级.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 1
ComActCount: 23
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\蝴蝶女.gfx
HookName: HH_肚子花
HookOffset: 0.000000, -0.066773, 0.157462
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: BUFF祝福
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: BUFF
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\宠物麒麟祝福.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 250
TimeSpan: -1
Once: 0
AtkPath: 麒麟祝福.att
Divisions: 1
CombineActName: BUFF祝福群体
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: BUFF
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\宠物麒麟祝福.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 250
TimeSpan: -1
Once: 0
AtkPath: 麒麟祝福群体.att
Divisions: 1
CombineActName: BUFF诅咒
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: BUFF
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\绕圈.gfx
HookName: 
HookOffset: 0.000000, -0.060000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 25
TimeSpan: -1
Once: 0
AtkPath: 绕圈.att
Divisions: 1
CombineActName: BUFF诅咒群体
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: BUFF
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\绕圈群体.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 25
TimeSpan: -1
Once: 0
AtkPath: 绕圈群体.att
Divisions: 1
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 点头
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 点头
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 高兴
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 高兴
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 1550
TimeSpan: -1
Once: 0
AtkPath: 怪物技能法器.att
Divisions: 1
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 毒咒术.att
Divisions: 1
CombineActName: 技能攻击3
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 破炎咒.att
Divisions: 1
CombineActName: 假死
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 525
TimeSpan: -1
Once: 0
AtkPath: 普通攻击空手.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 普通攻击空手.att
Divisions: 1
CombineActName: 普通攻击3
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 普通攻击空手.att
Divisions: 1
CombineActName: 撒娇
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 撒娇
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 生气
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 生气
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 高兴
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 摇头
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 摇头
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: -1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: 站立
ActStartTime: 0
LoopCount: 10
BaseActName: 休闲
ActStartTime: 2025
LoopCount: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\宠物\植物\水仙\水仙超级\水仙高级.SKI
ChildCount: 0
