MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\怪物陷阱\红陷阱大\蓝陷阱大.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 1
ComActCount: 13
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\怪物陷阱\红陷阱.gfx
HookName: 
HookOffset: 0.000000, 2.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 103
StartTime: 75
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -3.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 0
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 0
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
