MOXTVersion: 19
SkinModelPath: Models\NPCs\怪物\26蜜蜂\骄虫\骄虫.smd
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.370000, 1.370000, 1.370000
CoGfxNum: 0
ComActCount: 16
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_站立
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Creature\Monster\52.杀人蜂\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 生育术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_生育术施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 怪物\技能\祝福效果.gfx
HookName: 
HookOffset: 0.000000, -0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 施毒术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_施毒术施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 怪物\技能\绿色魔法阵.gfx
HookName: 
HookOffset: 0.000000, -0.700000, -0.500000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 施毒术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 怪物\技能\绿色魔法阵.gfx
HookName: 
HookOffset: 0.000000, -0.700000, -0.500000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
Once: 1
FxFilePath: Creature\Monster\52.杀人蜂\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
Once: 1
FxFilePath: Creature\Monster\52.杀人蜂\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Creature\Monster\52.杀人蜂\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 2
BaseActName: 骄虫_死亡开始
ActStartTime: 0
LoopCount: 1
BaseActName: 骄虫_死亡结束
ActStartTime: 425
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Creature\Monster\52.杀人蜂\C1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 施毒术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_施毒术施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 怪物\技能\喷毒液.gfx
HookName: HH_fx
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 生育术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_生育术施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 怪物\技能\祝福效果.gfx
HookName: 
HookOffset: 0.000000, -0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 生育术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 骄虫_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\26蜜蜂\骄虫\蜂巢骄虫统帅.SKI
ChildCount: 0
