MOXTVersion: 67
SkinModelPath: Models\NPCs\宠物\战斗宠\火炎结晶\火炎结晶.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 9
ComActCount: 17
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.165780, -0.116081
HookYaw: 0.000000
HookPitch: 2.530728
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气.gfx
HookName: HH_胸部
HookOffset: 0.000000, 0.000000, -0.143296
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_右手臂上肢
HookOffset: -0.239252, 0.288503, -0.188521
HookYaw: 0.923177
HookPitch: -2.086880
HookRot: -1.581980
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_左手臂上肢
HookOffset: -0.001057, 0.282829, -0.178710
HookYaw: -0.174533
HookPitch: -0.610865
HookRot: -0.436332
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_右腿
HookOffset: -0.039503, 0.160694, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_右手
HookOffset: -0.105657, -0.013021, 0.009117
HookYaw: 0.000000
HookPitch: 2.530727
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物通用\火炎结晶寒气直线.gfx
HookName: HH_左腿
HookOffset: 0.081697, 0.102794, -0.026752
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 宠物进化_结束
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 愤怒技能施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\宠物技能\宠物进化_结束_01.gfx
HookName: 
HookOffset: 0.000000, 0.159954, -0.038164
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 3.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 108
StartTime: 0
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 2
ApplyChild: 0
Col: 16777215
Time: 150.000000
Col: -1
Time: 100.000000
CombineActName: 愤怒技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 愤怒技能施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能吟唱.gfx
HookName: 
HookOffset: 0.000000, 0.099901, 0.000000
HookYaw: 0.174533
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 75
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能施放落02.gfx
HookName: 
HookOffset: 0.000000, -0.760881, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 愤怒技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 愤怒技能施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能吟唱.gfx
HookName: 
HookOffset: 0.000000, 0.099901, 0.000000
HookYaw: 0.174533
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 2500
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 200
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能施放落.gfx
HookName: 
HookOffset: 0.000000, 1.390056, 2.338942
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 325
TimeSpan: -1
Once: 0
AtkPath: 火炎结晶_击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能吟唱.gfx
HookName: 
HookOffset: 0.000000, 0.099901, 0.000000
HookYaw: 0.174533
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1500
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\快速移动1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 1
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 10.000000
FixSpeed: 0
SilentHeader: 0
EventType: 101
StartTime: 525
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\快速移动.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 10.000000
FixSpeed: 0
SilentHeader: 0
EventType: 101
StartTime: 1350
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\快速移动.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 10.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 175
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\普攻1落.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 100
StartTime: 275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\火炎结晶_技能施放落03.gfx
HookName: 
HookOffset: 1.003117, 0.000000, 2.148992
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 400
TimeSpan: -1
Once: 0
AtkPath: 火炎结晶_击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 100
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\普攻2落.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\能量结晶体冰\休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
