MOXTVersion: 19
SkinModelPath: Models\Players\形象\白虎\白虎.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 6
ComActCount: 99
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\左眼光.gfx
HookName: HH_Head
HookOffset: 0.110000, -0.250000, 0.075000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_lefthand
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_righthand
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_leftfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_rightfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\右眼光.gfx
HookName: HH_Head
HookOffset: -0.110000, -0.250000, 0.060000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 捡东西_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 捡东西_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 吞噬_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吞噬_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 5
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备2.gfx
HookName: 
HookOffset: 0.000000, 1.400000, 1.300000
HookYaw: 0.000000
HookPitch: -0.523599
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.300000
GfxSpeed: 1.800000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备1.gfx
HookName: 
HookOffset: 0.000000, 1.400000, 1.300000
HookYaw: 0.000000
HookPitch: -0.523599
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 0.600000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备.gfx
HookName: HH_Head
HookOffset: 0.000000, -0.500000, 0.300000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普通攻击3_空中飞剑_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击3_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 吞噬_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吞噬_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 震慑_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑预备.gfx
HookName: 
HookOffset: 0.000000, -1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 25
Once: 1
FxFilePath: Skill\02Mage\火海刀山_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 战斗站立_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 战斗站立_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普通攻击4_空中飞剑_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 被击退_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 被击退_通用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Die_1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普通攻击1_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 毒牙_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙预备2.gfx
HookName: 
HookOffset: 0.000000, 0.050000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙预备.gfx
HookName: 
HookOffset: 0.000000, 0.250000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.200000
GfxParamCount: 0
CombineActName: 复活_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 复活_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 飞剑落地_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐落地_通用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑降落
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 撕咬_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 7
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\左眼光.gfx
HookName: HH_Head
HookOffset: -0.090000, -0.250000, 0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\左眼光.gfx
HookName: HH_Head
HookOffset: 0.100000, -0.250000, 0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_rightfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_leftfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_righthand
HookOffset: -0.100000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_lefthand
HookOffset: -0.100000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 水中漂浮_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 水中漂浮_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 撕咬_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 8
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\左眼光.gfx
HookName: HH_Head
HookOffset: -0.090000, -0.250000, 0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\左眼光.gfx
HookName: HH_Head
HookOffset: 0.100000, -0.250000, 0.100000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_rightfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_leftfoot
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_righthand
HookOffset: -0.100000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\脚丫火.gfx
HookName: HH_lefthand
HookOffset: -0.100000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.350000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 奔跑_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 奔跑_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 起跳_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 起跳_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 飞剑悬停_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐悬停
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 普通攻击2_空中飞剑_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击2_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 吞噬_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吞噬_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备2.gfx
HookName: 
HookOffset: 0.000000, 1.400000, 1.300000
HookYaw: 0.000000
HookPitch: -0.523599
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.300000
GfxSpeed: 1.800000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备1.gfx
HookName: 
HookOffset: 0.000000, 1.400000, 1.300000
HookYaw: 0.000000
HookPitch: -0.523599
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 0.600000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备.gfx
HookName: HH_Head
HookOffset: 0.000000, -0.500000, 0.300000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 虎驰_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\疾驰施放.gfx
HookName: 
HookOffset: 0.000000, 0.700000, 0.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 0.700000
GfxParamCount: 0
CombineActName: 白虎变_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\老虎变.gfx
HookName: 
HookOffset: 0.000000, 2.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 2.000000
GfxParamCount: 0
CombineActName: 普通攻击3_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击3_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 兽王之怒_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_兽王之怒_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_5.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 吞噬_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吞噬_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 毒牙_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 吞噬_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备4.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.200000
GfxSpeed: 4.000000
GfxParamCount: 0
CombineActName: 震慑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_震慑_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 兽王之怒_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒预备.gfx
HookName: 
HookOffset: 0.000000, -0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.800000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\04Barb\流星锤_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 10.000000
MaxDist: 150.000000
CombineActName: 虎扑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 5
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: -0.200000, 0.000000, -0.700000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: 0.200000, 0.000000, -1.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: -0.200000, 0.000000, 0.400000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: 0.200000, 0.000000, 0.800000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\Tiger\Normal_1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 兽王之怒_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_兽王之怒_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 7
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 1
FxFilePath: 人物\技能\白老虎\兽王之怒吟唱1.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.100000
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 1
FxFilePath: 人物\技能\白老虎\兽王之怒吟唱.gfx
HookName: HH_Head
HookOffset: 0.000000, -0.400000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 225
Once: 1
FxFilePath: Skill\01Fighter\霸王献鼎_C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 250
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 2.000000
GfxParamCount: 0
EventType: 100
StartTime: 300
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 325
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放2.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxSpeed: 0.500000
GfxParamCount: 0
CombineActName: 虎驰_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\疾驰施放.gfx
HookName: 
HookOffset: 0.000000, 0.700000, 0.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 0.700000
GfxParamCount: 0
CombineActName: 毒牙_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 25
Once: 1
FxFilePath: Skill\02Mage\飞沙术_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 震慑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_震慑_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑施放1.gfx
HookName: 
HookOffset: 0.000000, 0.800000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.200000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑施放.gfx
HookName: 
HookOffset: 0.000000, 0.800000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 125
Once: 1
FxFilePath: Skill\04Barb\巨灵神力_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普通攻击4_空中飞剑_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 跳跃空中循环_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃空中循环_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 排山倒海_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_排山倒海_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 空翻前行_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 地面空翻
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 毒牙_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 虎扑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 虎扑_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 地面死亡_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 地面死亡_通用
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Die_1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 101
StartTime: 375
Once: 1
FxFilePath: Item\WeaponAttack\HitTiger.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普通攻击1_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 飞剑滑翔_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐前进
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑滑翔
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 排山倒海_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_排山倒海_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 毒牙_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 3
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙预备2.gfx
HookName: 
HookOffset: 0.000000, 0.050000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙预备.gfx
HookName: 
HookOffset: 0.000000, 0.250000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.200000
GfxParamCount: 0
CombineActName: 飞剑高空下降_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐高空下降
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑高空下降
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 毒牙_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\毒牙施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 25
Once: 1
FxFilePath: Skill\02Mage\飞沙术_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 虎扑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 虎扑_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 100
StartTime: 150
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.100000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 100
StartTime: 150
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备施放.gfx
HookName: 
HookOffset: 0.300000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.200000
GfxParamCount: 0
EventType: 100
StartTime: 275
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备施放.gfx
HookName: 
HookOffset: -0.300000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.200000
GfxParamCount: 0
CombineActName: 打坐循环_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 打坐循环_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 震慑_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_震慑_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 普通攻击2_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击2_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 飞剑前进_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐前进
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑飞行
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 站立_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 站立_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 兽王之怒_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_兽王之怒_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_5.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 跳跃落地_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃落地_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 震慑_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_震慑_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑施放1.gfx
HookName: 
HookOffset: 0.000000, 0.800000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.200000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑施放.gfx
HookName: 
HookOffset: 0.000000, 0.800000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 125
Once: 1
FxFilePath: Skill\04Barb\巨灵神力_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 兽王之怒_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_兽王之怒_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 6
EventType: 100
StartTime: 0
Once: 1
FxFilePath: 人物\技能\白老虎\兽王之怒吟唱1.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.100000
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 1
FxFilePath: 人物\技能\白老虎\兽王之怒吟唱.gfx
HookName: HH_Head
HookOffset: 0.000000, -0.400000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.300000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 225
Once: 1
FxFilePath: Skill\01Fighter\霸王献鼎_C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 250
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 2.000000
GfxParamCount: 0
EventType: 100
StartTime: 300
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 325
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放2.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxSpeed: 0.500000
GfxParamCount: 0
CombineActName: 普通攻击3_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击3_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 吞噬_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 3
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\吞噬预备4.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.200000
GfxSpeed: 4.000000
GfxParamCount: 0
CombineActName: 倒地循环_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 倒地循环_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃空中翻滚_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 空中空翻
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 被击倒_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 被击倒_通用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 水下死亡漂浮_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 水下死亡漂浮_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普通攻击1_空中飞剑_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 游动_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 游动_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 排山倒海_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_排山倒海_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_6.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 暗器_通用起
LoopCount: 1
BaseActCount: 1
BaseActName: 暗器_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普通攻击4_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 排山倒海_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\排山倒海预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\04Barb\千斤锤_A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 500
Once: 0
FxFilePath: 人物\技能\白老虎\排山倒海预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
CombineActName: 白虎变_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\老虎变.gfx
HookName: 
HookOffset: 0.000000, 2.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 2.000000
GfxParamCount: 0
CombineActName: 兽王之怒_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 5
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_1a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒预备.gfx
HookName: 
HookOffset: 0.000000, -0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.800000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\04Barb\流星锤_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 10.000000
MaxDist: 150.000000
CombineActName: 排山倒海_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_排山倒海_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 撕咬_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_撕咬_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 疾驰_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\疾驰施放.gfx
HookName: 
HookOffset: 0.000000, 0.700000, 0.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 0.700000
GfxParamCount: 0
CombineActName: 飞剑低空下降_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐低空下降
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑低空下降
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 水下死亡_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 水下死亡_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 打坐_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 打坐_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 疾驰_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\疾驰施放.gfx
HookName: 
HookOffset: 0.000000, 0.700000, 0.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 0.700000
GfxParamCount: 0
CombineActName: 撕咬_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_撕咬_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 倒地后站立_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 倒地后站立_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普通攻击3_空中飞剑_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击3_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 疾驰_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普通攻击2_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击2_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 撕咬_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_撕咬_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 行走_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 行走_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 虎驰_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_疾驰_毒牙_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 撕咬_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_撕咬_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 虎扑_空中飞剑_施放起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 虎扑_施放起
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Hit_3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 打坐站起_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 打坐站起_通用
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 虎扑_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 6
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: -0.200000, 0.000000, -0.700000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: 0.200000, 0.000000, -1.000000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: -0.200000, 0.000000, 0.400000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备.gfx
HookName: 
HookOffset: 0.200000, 0.000000, 0.800000
HookYaw: 3.141593
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\Tiger\Normal_1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 震慑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 3
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\震慑预备.gfx
HookName: 
HookOffset: 0.000000, -1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 25
Once: 1
FxFilePath: Skill\02Mage\火海刀山_B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普通攻击1_空中飞剑_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 虎扑_空中飞剑_施放落_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 虎扑_施放落
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 150
Once: 0
FxFilePath: 人物\技能\白老虎\兽王之怒施放.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.100000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 100
StartTime: 150
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备施放.gfx
HookName: 
HookOffset: 0.300000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.200000
GfxParamCount: 0
EventType: 100
StartTime: 275
Once: 0
FxFilePath: 人物\技能\白老虎\虎扑预备施放.gfx
HookName: 
HookOffset: -0.300000, 0.000000, 1.700000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.200000
GfxParamCount: 0
CombineActName: 地面死亡循环_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 地面死亡循环_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 暗器_通用落
LoopCount: 1
BaseActCount: 1
BaseActName: 暗器_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
Once: 1
FxFilePath: Skill\Tiger\Normal_2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普通攻击4_空拳落
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_通用落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普通攻击2_空中飞剑_空拳起
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击2_通用起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 飞剑起飞_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 飞鳐起飞_通用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑起飞
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 排山倒海_空中飞剑_吟唱_通用
LoopCount: 1
BaseActCount: 1
BaseActName: 白虎_吟唱
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 102
StartTime: 0
Once: 0
ChildActName: 飞剑悬停
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\技能\白老虎\排山倒海预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 101
StartTime: 250
Once: 1
FxFilePath: Skill\04Barb\千斤锤_A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 500
Once: 0
FxFilePath: 人物\技能\白老虎\排山倒海预备1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
AddiSkinCount: 0
ChildCount: 0
