MOXTVersion: 21
SkinModelPath: Models\Weapons\人物\弓弩\弓\铁胎弓\铁胎弓.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 5
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: -0.282379, -0.009920, -0.000047
HookYaw: 0.000000
HookPitch: -0.010472
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: 0.708819, 0.129468, 0.003000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.589921
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: -0.725960, 0.121704, 0.003000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.673697
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: 0.281443, -0.096608, 0.003000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.108284
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.250000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: -0.478622, -0.195981, 0.003000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.919862
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.250000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
BaseActCount: 0
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
