MOXTVersion: 39
SkinModelPath: Models\Players\햹漕얣퐌쇺콡얣.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 4
CombineActName: 퀫존1큃
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 퀫존1큃
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 퀫존2큃
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 퀫존2큃
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 퀫존3큃
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 퀫존3큃
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 퀫존4큃
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 퀫존4큃
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 콡얣.mphy
