MOXTVersion: 21
SkinModelPath: Models\NPCs\npc\城战相关\水晶\水晶.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 2
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 0.500000, 0.500000, 0.500000
CoGfxNum: 0
ComActCount: 3
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: 怪物\通用\城战npc\水晶红死亡.gfx
HookName: 
HookOffset: 0.000000, 3.380062, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.500000
GfxSpeed: 2.000000
GfxParamCount: 0
CombineActName: 轻伤
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\城战npc\水晶红轻伤.gfx
HookName: HH_fx
HookOffset: 0.000000, 0.000000, 0.228161
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.500000
GfxSpeed: 1.000000
GfxParamCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\npc\城战相关\水晶\水晶红.SKI
ChildCount: 0
