MOXTVersion: 43
SkinModelPath: Models\NPCs\怪物\影族资料片\沼泽虫\白化沼泽虫.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.500000, 1.500000, 1.500000

DefSpeed: 1.000000
CanCastShadow: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 4
ComActCount: 13
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\09黑暗沼泽虫眼睛.gfx
HookName: HH_头
HookOffset: 0.047100, -0.160559, 0.136329
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\09黑暗沼泽虫眼睛.gfx
HookName: HH_头
HookOffset: -0.068234, -0.180868, 0.134560
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\09黑暗沼泽虫眼睛.gfx
HookName: HH_头
HookOffset: 0.067275, -0.180868, 0.134557
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\09黑暗沼泽虫眼睛.gfx
HookName: HH_头
HookOffset: -0.046335, -0.160560, 0.136332
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 毒气施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 毒气攻击
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\技能攻击1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 300
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\技能1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 825
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\变异沼泽虫黑攻击释放起.gfx
HookName: HH_嘴
HookOffset: 0.000000, 0.000000, 0.219985
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 毒气施放吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\技能攻击2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 575
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\技能2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 101
StartTime: 125
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\快速移动1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 350
TimeSpan: -1
Once: 0
FxFilePath: Creature\Monster\沼泽虫\快速移动2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\普通攻击1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\普通攻击2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\沼泽虫\休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\影族资料片\沼泽虫\黑色沼泽虫.ski
ChildCount: 0
PhysFileName: 黑色沼泽虫.ecm2.mphy
ECMHookCount: 0
