MOXTVersion: 43
SkinModelPath: Models\NPCs\怪物\影族资料片\水牢章鱼\场景水牢章鱼.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 2
ComActCount: 11
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水牢章鱼_眼睛紫.gfx
HookName: HH_嘴
HookOffset: 1.397531, 1.317103, -0.939841
HookYaw: 0.350190
HookPitch: -2.800992
HookRot: 2.588062
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水牢章鱼_眼睛紫.gfx
HookName: HH_嘴
HookOffset: -1.252409, 1.315006, -0.835455
HookYaw: 0.858760
HookPitch: -0.319565
HookRot: 0.028921
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 毒刺施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 毒刺施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\毒刺施放起.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
EventType: 100
StartTime: 175
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼毒刺烟.gfx
HookName: HH_嘴
HookOffset: 0.000000, -1.635337, -2.922111
HookYaw: -1.221731
HookPitch: -1.570796
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1675
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼毒刺技能.gfx
HookName: 
HookOffset: 0.000000, 2.780761, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 毒刺吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 14
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\技能施放起.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: 9.878703, 0.000000, 9.633265
HookYaw: -0.698132
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: -3.534493, 0.000000, 11.609965
HookYaw: 0.174533
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: -9.502320, 0.000000, 8.064340
HookYaw: 0.785399
HookPitch: -3.141592
HookRot: -3.141592
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: 3.095709, 0.000000, 13.000206
HookYaw: -0.262122
HookPitch: -3.056694
HookRot: -3.133728
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: 13.008100, -0.850242, -1.431950
HookYaw: -1.483529
HookPitch: -3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力.gfx
HookName: 
HookOffset: -11.865131, 0.000000, -0.997564
HookYaw: 1.483528
HookPitch: -3.141593
HookRot: -3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 925
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能蓄力聚气.gfx
HookName: 
HookOffset: 0.000000, 3.781438, -1.292428
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1850
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: -11.865131, 0.000000, -0.997564
HookYaw: 1.483529
HookPitch: -3.141593
HookRot: -3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1875
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: 13.008100, 0.000000, -1.431950
HookYaw: 1.483530
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1900
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: 2.086508, 0.000000, 15.355176
HookYaw: 0.087266
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1925
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: -10.887155, 0.000000, 8.578773
HookYaw: -0.785399
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1975
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: -3.874493, 0.000000, 15.355176
HookYaw: -0.261800
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 2000
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼技能地面.gfx
HookName: 
HookOffset: 9.878703, 0.000000, 9.633265
HookYaw: 0.698131
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 1425
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\普攻1起.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
EventType: 100
StartTime: 1475
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼普通攻击地面.gfx
HookName: 
HookOffset: 1.737509, 0.000000, 14.980137
HookYaw: -0.087266
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1600
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼普通攻击地面.gfx
HookName: 
HookOffset: -4.246815, 0.000000, 14.980137
HookYaw: -0.087266
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 1775
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼普通攻击地面.gfx
HookName: 
HookOffset: 1.737509, 0.000000, 14.980137
HookYaw: -0.087266
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 101
StartTime: 1875
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\普攻2起.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
EventType: 100
StartTime: 2100
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\水牢章鱼普通攻击地面.gfx
HookName: 
HookOffset: -4.246815, 0.000000, 14.980137
HookYaw: -0.087266
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\水牢章鱼\休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 30.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 场景水牢章鱼.ecm2.mphy
ECMHookCount: 0
