MOXTVersion: 54
SkinModelPath: Models\Players\通用装备\翅膀\羽族枫色羽毛\枫色羽毛.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 91
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.152164, -0.165464, -0.172309
HookYaw: 1.188278
HookPitch: -0.145607
HookRot: 1.411621
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.238723, 0.157176, 0.065520
HookYaw: 1.264100
HookPitch: -0.900291
HookRot: 2.283434
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.005617, -0.174377, -0.120561
HookYaw: 0.996943
HookPitch: 0.968773
HookRot: 1.796171
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.868469, 0.549798, -0.420511
HookYaw: -1.051145
HookPitch: 0.276378
HookRot: 0.153459
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.162034, -0.113442, -0.092685
HookYaw: 1.188277
HookPitch: -1.192803
HookRot: 1.411622
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: -0.356762, 0.229910, 0.049441
HookYaw: 0.781141
HookPitch: -1.833905
HookRot: -1.134426
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.338256, -0.145293, -0.014226
HookYaw: 0.977798
HookPitch: 1.269689
HookRot: 1.565583
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.126255, -0.420011, -0.257583
HookYaw: 0.673420
HookPitch: -0.005592
HookRot: 1.229919
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 1.194132, -1.002549, -0.101737
HookYaw: 0.746435
HookPitch: -0.577076
HookRot: 1.404119
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.190366, -0.467377, -0.071230
HookYaw: 1.116936
HookPitch: 2.335914
HookRot: -2.170212
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.827456, 0.739070, -0.339293
HookYaw: 1.205028
HookPitch: -0.121265
HookRot: -0.635502
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.071309, -0.024762, -0.025275
HookYaw: 1.006645
HookPitch: 1.465850
HookRot: 1.616770
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.190366, -0.467377, -0.020020
HookYaw: 1.116936
HookPitch: 2.335907
HookRot: -2.170208
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大右内羽毛.gfx
HookName: HH_右翅膀8
HookOffset: -0.007987, 0.555032, 0.150709
HookYaw: 1.431069
HookPitch: 3.111072
HookRot: 0.529801
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.750000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.868469, 0.489494, -0.226541
HookYaw: -1.216132
HookPitch: 0.400834
HookRot: 0.016588
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.181492, -0.133084, 0.021468
HookYaw: 1.136855
HookPitch: -2.061981
HookRot: 0.753762
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.339940, -0.343674, -0.164120
HookYaw: 0.977798
HookPitch: 0.920623
HookRot: 1.565583
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.280513, -0.146606, -0.032464
HookYaw: 0.977798
HookPitch: 1.269689
HookRot: 1.565583
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.092926, -0.371190, -0.027278
HookYaw: 0.987464
HookPitch: -0.716693
HookRot: -0.760026
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: 0.228284, 0.190173, -0.159052
HookYaw: 1.429672
HookPitch: 0.665032
HookRot: 2.511869
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_羽毛飘效果.gfx
HookName: HH_右翅膀8
HookOffset: -1.024380, -0.181208, -0.181367
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_飘粒子效果.gfx
HookName: HH_右翅膀8
HookOffset: -0.771913, 0.020606, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.087766, -0.467377, 0.031285
HookYaw: 1.116936
HookPitch: 2.335907
HookRot: -2.170208
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.220477, 0.353511, -0.256946
HookYaw: 0.987464
HookPitch: -0.280361
HookRot: -0.760026
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.964923, 1.079099, -0.441421
HookYaw: -1.051146
HookPitch: 0.276378
HookRot: 0.153459
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -1.047460, 0.404871, -0.258257
HookYaw: 1.462584
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.219658, -0.179052, 0.050856
HookYaw: 0.993589
HookPitch: 1.325615
HookRot: 2.992208
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀3
HookOffset: -0.655233, 0.348867, 0.190918
HookYaw: 1.463282
HookPitch: -2.925661
HookRot: 2.451454
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.629042, 0.082212, -0.201056
HookYaw: 1.200987
HookPitch: -0.200732
HookRot: -0.146523
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.105137, -0.467377, -0.261589
HookYaw: 0.823327
HookPitch: -0.467813
HookRot: 1.473001
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: -0.140820, 0.048371, 0.127393
HookYaw: 1.409461
HookPitch: 1.043005
HookRot: 2.506316
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.487831, -0.292684, 0.142314
HookYaw: 0.906149
HookPitch: 1.711900
HookRot: 2.169590
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.551029, 0.089421, -0.143956
HookYaw: -1.051145
HookPitch: 0.276378
HookRot: 0.153459
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.692550, -0.110796, -0.130877
HookYaw: 1.385690
HookPitch: -1.094642
HookRot: 1.719905
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.238723, 0.458733, 0.065520
HookYaw: 1.264100
HookPitch: -1.598421
HookRot: 2.283435
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.205709, -0.109646, -0.093806
HookYaw: 0.753097
HookPitch: 0.811880
HookRot: 2.336333
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大左内羽毛.gfx
HookName: HH_左翅膀8
HookOffset: -0.066190, 0.547842, 0.223335
HookYaw: 1.450036
HookPitch: 1.616197
HookRot: 1.402084
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.750000
GfxAlpha: 0.900000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.278387, 0.160262, -0.262269
HookYaw: 1.053912
HookPitch: -0.369762
HookRot: -2.975804
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.432260, -0.085213, 0.141429
HookYaw: 1.052213
HookPitch: 1.797748
HookRot: 2.148857
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.632542, -0.009023, -0.024096
HookYaw: 0.987311
HookPitch: 1.320051
HookRot: 1.626107
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.000273, -0.165464, -0.138071
HookYaw: 1.188278
HookPitch: -0.494672
HookRot: 1.411622
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: 0.213925, 0.010569, 0.096935
HookYaw: 1.107684
HookPitch: 1.910807
HookRot: -2.510495
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.359350, -0.410038, 0.056665
HookYaw: 1.116291
HookPitch: 2.110298
HookRot: -1.757411
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.220477, 0.500439, 0.103684
HookYaw: 1.179239
HookPitch: -2.228060
HookRot: -2.628015
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.022435, -0.341855, -0.023687
HookYaw: 0.968842
HookPitch: 0.209918
HookRot: -3.012564
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_飘粒子效果.gfx
HookName: HH_左翅膀8
HookOffset: 0.740652, -0.147122, 0.000000
HookYaw: 0.087266
HookPitch: 3.141592
HookRot: 1.658061
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.180730, -0.336283, 0.037828
HookYaw: 1.529642
HookPitch: -2.046637
HookRot: -0.427068
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 1.142862, -0.551715, -0.140703
HookYaw: 1.150972
HookPitch: -0.239618
HookRot: 2.095087
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 1.485648, -0.414115, -0.045532
HookYaw: 1.170457
HookPitch: -0.256245
HookRot: 2.257587
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.964923, 1.036413, -0.287033
HookYaw: -1.294464
HookPitch: 0.519744
HookRot: -0.108384
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右外羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.231730, 0.474806, -0.366534
HookYaw: 1.053912
HookPitch: -0.369762
HookRot: -2.975804
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.192468, -0.350804, -0.209794
HookYaw: 0.977798
HookPitch: -0.065490
HookRot: 1.565581
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大左外羽毛.gfx
HookName: HH_左翅膀8
HookOffset: -0.066190, 0.627827, -0.016137
HookYaw: 1.449519
HookPitch: 1.673464
HookRot: 1.459772
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.750000
GfxAlpha: 0.900000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 1.886994, -0.779246, -0.153754
HookYaw: 1.028243
HookPitch: -1.808179
HookRot: 0.955929
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.003117, -0.426747, 0.169220
HookYaw: 1.172267
HookPitch: -1.755958
HookRot: -1.303912
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀3
HookOffset: -0.655233, 0.348867, 0.336935
HookYaw: 1.406561
HookPitch: -3.000500
HookRot: 2.375952
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: -0.049809, -0.021871, -0.105236
HookYaw: 1.411970
HookPitch: -2.967062
HookRot: -1.483532
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: -0.211672, 0.190173, -0.070712
HookYaw: 1.194485
HookPitch: 2.075143
HookRot: -3.016755
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.023133, -0.310986, 0.094915
HookYaw: 1.402459
HookPitch: -2.512803
HookRot: 0.099053
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.211017, 0.060738, 0.114907
HookYaw: 1.251158
HookPitch: 3.063893
HookRot: 2.839850
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.649155, 0.078885, -0.092639
HookYaw: 1.432006
HookPitch: -0.547922
HookRot: -0.502669
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大左外羽毛.gfx
HookName: HH_左翅膀8
HookOffset: 0.300769, 0.031409, -0.213339
HookYaw: 1.546454
HookPitch: 0.106106
HookRot: 0.133450
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.050292, -0.213779, 0.021468
HookYaw: 1.125946
HookPitch: -1.353788
HookRot: 0.957600
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.773912, -0.170769, 0.174644
HookYaw: 0.951231
HookPitch: 1.975800
HookRot: 2.408589
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.589249, -0.238084, 0.102897
HookYaw: -1.210734
HookPitch: 1.559389
HookRot: -2.016298
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.298490, -0.316477, 0.107428
HookYaw: 1.107398
HookPitch: 1.669108
HookRot: 2.417550
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀3
HookOffset: -0.539786, 0.016706, 0.065165
HookYaw: 1.306334
HookPitch: -2.119441
HookRot: -2.865394
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左外羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.042277, -0.394151, -0.209794
HookYaw: 0.977798
HookPitch: 0.484290
HookRot: 1.565583
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.209146, -0.165144, 0.088096
HookYaw: 1.170207
HookPitch: -1.488621
HookRot: -1.619726
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大右外羽毛.gfx
HookName: HH_右翅膀8
HookOffset: -0.256478, 0.193603, -0.088693
HookYaw: 1.463112
HookPitch: -0.219009
HookRot: 3.044645
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: -0.032252, -0.039730, -0.107092
HookYaw: 1.444986
HookPitch: -3.033923
HookRot: -1.462928
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: 0.005617, -0.174377, 0.059287
HookYaw: 1.037088
HookPitch: 1.074822
HookRot: 1.920785
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大左内羽毛.gfx
HookName: HH_左翅膀8
HookOffset: 0.300769, 0.031409, 0.164913
HookYaw: 1.487210
HookPitch: 0.030880
HookRot: 0.058148
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: 0.272760, 0.163099, -0.090907
HookYaw: 1.193398
HookPitch: -1.535500
HookRot: 0.537954
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: 0.140417, 0.204422, 0.132715
HookYaw: -1.421912
HookPitch: 3.048772
HookRot: 1.990655
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: -0.113630, -0.213779, 0.049978
HookYaw: 1.447590
HookPitch: -0.420476
HookRot: 1.662395
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中右内羽毛.gfx
HookName: HH_左翅膀4
HookOffset: -0.271150, 0.216530, -0.138459
HookYaw: 1.411970
HookPitch: -2.530724
HookRot: -1.483528
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.041646, -0.410038, 0.124972
HookYaw: 1.262657
HookPitch: 2.110420
HookRot: -2.997047
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大右内羽毛.gfx
HookName: HH_右翅膀8
HookOffset: 0.007808, 0.185990, 0.139515
HookYaw: 1.485211
HookPitch: -2.376721
HookRot: 0.796057
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色左内羽毛.gfx
HookName: HH_左翅膀2
HookOffset: -0.050279, -0.024762, 0.084793
HookYaw: 1.009582
HookPitch: 1.529347
HookRot: 1.691831
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左内羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.896750, 0.457081, -0.162840
HookYaw: 1.462584
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_羽毛飘效果.gfx
HookName: HH_左翅膀8
HookOffset: 0.653234, 1.876495, -0.276873
HookYaw: 0.171856
HookPitch: -3.110980
HookRot: -1.393628
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -1.175312, 0.811852, -0.359738
HookYaw: 1.153007
HookPitch: -0.106838
HookRot: -0.619898
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_红色大右外羽毛.gfx
HookName: HH_右翅膀8
HookOffset: 0.043678, 0.708095, -0.224948
HookYaw: 1.368332
HookPitch: 0.021138
HookRot: -2.560862
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.750000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: -0.241791, 0.165293, 0.165542
HookYaw: 1.123986
HookPitch: -3.054355
HookRot: -2.112873
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.822437, -0.483078, 0.126213
HookYaw: 1.424266
HookPitch: -1.617330
HookRot: 0.828850
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右内羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.451473, -0.082318, 0.113364
HookYaw: -1.323575
HookPitch: 2.809779
HookRot: -3.114310
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_黄色中左内羽毛.gfx
HookName: HH_右翅膀4
HookOffset: -0.019265, 0.006253, 0.107631
HookYaw: 1.278384
HookPitch: 1.689627
HookRot: -3.132113
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_紫色右内羽毛.gfx
HookName: HH_右翅膀5
HookOffset: 0.551029, 0.089421, -0.059656
HookYaw: -1.493727
HookPitch: 2.841895
HookRot: -2.870856
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_小红右外羽毛.gfx
HookName: HH_右翅膀2
HookOffset: 0.386116, -0.457636, -0.279257
HookYaw: 0.738438
HookPitch: -0.661448
HookRot: 1.665203
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\枫色羽毛_橙色左外羽毛.gfx
HookName: HH_左翅膀5
HookOffset: -0.211017, -0.038103, -0.158414
HookYaw: 0.884650
HookPitch: -0.660399
HookRot: -0.679263
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 翅膀收起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 翅膀收起
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞行前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 展开
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: Players\通用装备\翅膀\羽族枫色羽毛\羽族枫色羽毛.ski
ChildCount: 0
PhysFileName: 羽族枫色羽毛.mphy
ECMHookCount: 0
