MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\03狼妖\血狼勇士\b身高\血狼勇士.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 19
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 冰锥术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_冰锥术施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 550
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\喷冰2.gfx
HookName: HH_fx
HookOffset: 0.600000, 0.000000, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.500000
GfxParamCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_休闲
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 冰锥术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\雪花围绕.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 0.500000
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 冰锥术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_冰锥术施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\雪花围绕.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 0.500000
GfxParamCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 75
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 1.347832, 1.466256, 1.433734
Dir: -0.179682, -0.552682, 0.514040, 0.630888
Pos: 1.347908, 1.509655, 1.459058
Dir: -0.193341, -0.545581, 0.527248, 0.622070
Pos: 1.344280, 1.549636, 1.485089
Dir: -0.207182, -0.539657, 0.538365, 0.613196
Pos: 1.336977, 1.585815, 1.512021
Dir: -0.221186, -0.534976, 0.547325, 0.604411
Pos: 1.326031, 1.617820, 1.540034
Dir: -0.235333, -0.531590, 0.554063, 0.595855
Pos: 1.311467, 1.645286, 1.569277
Dir: -0.249593, -0.529545, 0.558511, 0.587665
Pos: 1.293301, 1.667856, 1.599862
Dir: -0.263929, -0.528872, 0.560600, 0.579968
Pos: 1.271536, 1.685180, 1.631866
Dir: -0.278298, -0.529595, 0.560256, 0.572881
Pos: 1.246150, 1.696916, 1.665317
Dir: -0.292644, -0.531723, 0.557400, 0.566512
Pos: 1.217099, 1.702722, 1.700184
Dir: -0.306902, -0.535254, 0.551946, 0.560954
Pos: 1.184309, 1.702265, 1.736380
Dir: -0.320997, -0.540174, 0.543801, 0.556286
Pos: 1.147674, 1.695219, 1.773741
Dir: -0.334838, -0.546452, 0.532861, 0.552569
Pos: 1.107050, 1.681268, 1.812026
Dir: -0.348322, -0.554044, 0.519013, 0.549847
Pos: 1.062258, 1.660107, 1.850896
Dir: -0.361330, -0.562888, 0.502135, 0.548141
Pos: 1.013079, 1.631458, 1.889916
Dir: -0.373723, -0.572903, 0.482092, 0.547449
Pos: 0.959258, 1.595073, 1.928532
Dir: -0.385348, -0.583987, 0.458743, 0.547742
Pos: 0.900505, 1.550753, 1.966066
Dir: -0.396031, -0.596015, 0.431937, 0.548960
Pos: 0.836499, 1.498362, 2.001703
Dir: -0.405576, -0.608835, 0.401516, 0.551010
Pos: 0.766898, 1.437856, 2.034481
Dir: -0.413767, -0.622268, 0.367321, 0.553764
Pos: 0.691345, 1.369306, 2.063281
Dir: -0.420366, -0.636099, 0.329196, 0.557046
Pos: 0.612237, 1.297667, 2.086462
Dir: -0.425559, -0.649337, 0.288850, 0.560202
Pos: 0.531937, 1.227241, 2.103322
Dir: -0.429628, -0.661275, 0.247851, 0.562766
Pos: 0.450736, 1.158479, 2.113912
Dir: -0.432576, -0.671891, 0.206314, 0.564690
Pos: 0.368934, 1.091816, 2.118323
Dir: -0.434412, -0.681172, 0.164359, 0.565930
Pos: 0.286828, 1.027669, 2.116690
Dir: -0.435150, -0.689113, 0.122105, 0.566444
Pos: 0.204717, 0.966430, 2.109184
Dir: -0.434810, -0.695714, 0.079673, 0.566193
Pos: 0.122895, 0.908466, 2.096010
Dir: -0.433420, -0.700985, 0.037182, 0.565141
Pos: 0.041652, 0.854114, 2.077404
Dir: -0.431009, -0.704945, -0.005248, 0.563255
Pos: -0.038735, 0.803682, 2.053622
Dir: -0.427614, -0.707618, -0.047500, 0.560506
Pos: -0.117996, 0.757449, 2.024942
Dir: -0.423276, -0.709038, -0.089461, 0.556865
Pos: -0.195878, 0.715660, 1.991651
Dir: -0.418040, -0.709247, -0.131018, 0.552308
Pos: -0.272138, 0.678535, 1.954041
Dir: -0.411958, -0.708294, -0.172063, 0.546813
Pos: -0.346553, 0.646267, 1.912397
Dir: -0.405081, -0.706237, -0.212493, 0.540357
Pos: -0.418916, 0.619027, 1.866993
Dir: -0.397469, -0.703142, -0.252206, 0.532918
Pos: -0.489035, 0.596977, 1.818071
Dir: -0.389183, -0.699085, -0.291105, 0.524476
Pos: -0.556739, 0.580275, 1.765841
Dir: -0.380290, -0.694152, -0.329096, 0.515003
Pos: -0.621868, 0.569096, 1.710441
Dir: -0.370861, -0.688443, -0.366085, 0.504470
Pos: -0.684274, 0.563659, 1.651917
Dir: -0.360974, -0.682073, -0.401977, 0.492838
Pos: -0.743816, 0.564278, 1.590159
Dir: -0.350714, -0.675183, -0.436670, 0.480049
Pos: -0.800340, 0.571458, 1.524789
Dir: -0.340183, -0.667953, -0.470041, 0.466022
Pos: -0.853638, 0.586134, 1.454871
Dir: -0.329504, -0.660643, -0.501916, 0.450620
Pos: -0.903293, 0.610439, 1.377951
Dir: -0.318862, -0.653723, -0.531958, 0.433582
Pos: -0.929360, 0.636129, 1.318665
Dir: -0.312326, -0.651433, -0.547841, 0.421852
Pos: -0.916201, 0.639132, 1.318013
Dir: -0.313392, -0.655930, -0.539843, 0.424395
Pos: -0.902996, 0.642310, 1.317239
Dir: -0.314407, -0.660364, -0.531806, 0.426907
Pos: -0.889753, 0.645663, 1.316341
Dir: -0.315372, -0.664734, -0.523730, 0.429390
Pos: -0.876478, 0.649192, 1.315315
Dir: -0.316285, -0.669036, -0.515622, 0.431843
Pos: -0.863179, 0.652898, 1.314158
Dir: -0.317146, -0.673269, -0.507482, 0.434268
Pos: -0.849864, 0.656779, 1.312868
Dir: -0.317955, -0.677431, -0.499317, 0.436663
Pos: -0.836542, 0.660835, 1.311444
Dir: -0.318713, -0.681518, -0.491129, 0.439030
Pos: -0.823218, 0.665068, 1.309883
Dir: -0.319419, -0.685529, -0.482922, 0.441369
Pos: -0.809901, 0.669475, 1.308183
Dir: -0.320074, -0.689463, -0.474700, 0.443681
Pos: -0.796600, 0.674056, 1.306342
Dir: -0.320678, -0.693317, -0.466467, 0.445966
Pos: -0.783321, 0.678811, 1.304358
Dir: -0.321231, -0.697089, -0.458226, 0.448225
Pos: -0.770073, 0.683739, 1.302232
Dir: -0.321734, -0.700778, -0.449982, 0.450458
Pos: -0.756863, 0.688838, 1.299960
Dir: -0.322189, -0.704382, -0.441738, 0.452667
Pos: -0.743699, 0.694109, 1.297543
Dir: -0.322595, -0.707900, -0.433499, 0.454851
Pos: -0.730588, 0.699549, 1.294979
Dir: -0.322953, -0.711330, -0.425268, 0.457011
Pos: -0.717539, 0.705158, 1.292267
Dir: -0.323265, -0.714670, -0.417049, 0.459148
Pos: -0.704558, 0.710934, 1.289408
Dir: -0.323532, -0.717919, -0.408846, 0.461263
Pos: -0.691654, 0.716876, 1.286401
Dir: -0.323755, -0.721077, -0.400663, 0.463357
Pos: -0.678833, 0.722981, 1.283246
Dir: -0.323936, -0.724142, -0.392503, 0.465429
Pos: -0.666103, 0.729249, 1.279942
Dir: -0.324076, -0.727113, -0.384371, 0.467482
Pos: -0.653473, 0.735678, 1.276492
Dir: -0.324176, -0.729990, -0.376270, 0.469516
Pos: -0.641237, 0.741079, 1.273209
Dir: -0.323975, -0.732640, -0.368734, 0.471502
Pos: -0.631331, 0.737097, 1.272362
Dir: -0.321648, -0.734179, -0.365457, 0.473250
Pos: -0.621349, 0.733174, 1.271472
Dir: -0.319304, -0.735697, -0.362177, 0.474997
Pos: -0.611292, 0.729312, 1.270541
Dir: -0.316944, -0.737195, -0.358896, 0.476743
Pos: -0.601161, 0.725513, 1.269567
Dir: -0.314568, -0.738672, -0.355612, 0.478487
Pos: -0.590958, 0.721777, 1.268551
Dir: -0.312177, -0.740129, -0.352328, 0.480229
Pos: -0.580684, 0.718106, 1.267492
Dir: -0.309771, -0.741564, -0.349041, 0.481970
Pos: -0.570340, 0.714501, 1.266389
Dir: -0.307349, -0.742979, -0.345753, 0.483708
Pos: -0.559930, 0.710964, 1.265243
Dir: -0.304913, -0.744374, -0.342463, 0.485443
Pos: -0.549454, 0.707496, 1.264054
Dir: -0.302463, -0.745747, -0.339173, 0.487175
Pos: -0.538912, 0.704098, 1.262820
Dir: -0.299998, -0.747099, -0.335881, 0.488904
Pos: -0.528308, 0.700772, 1.261542
Dir: -0.297520, -0.748432, -0.332588, 0.490629
Pos: -0.517643, 0.697518, 1.260220
Dir: -0.295028, -0.749743, -0.329295, 0.492351
Pos: -0.506919, 0.694339, 1.258853
Dir: -0.292523, -0.751033, -0.326000, 0.494068
Pos: -0.496138, 0.691234, 1.257443
Dir: -0.290005, -0.752303, -0.322705, 0.495781
Pos: -0.485299, 0.688206, 1.255987
Dir: -0.287474, -0.753551, -0.319410, 0.497490
Pos: -0.474407, 0.685256, 1.254486
Dir: -0.284931, -0.754779, -0.316114, 0.499194
Pos: -0.463463, 0.682382, 1.252941
Dir: -0.282376, -0.755987, -0.312817, 0.500892
Pos: -0.452468, 0.679589, 1.251351
Dir: -0.279810, -0.757173, -0.309521, 0.502585
Pos: -0.441424, 0.676876, 1.249716
Dir: -0.277232, -0.758339, -0.306225, 0.504273
Pos: -0.430333, 0.674244, 1.248037
Dir: -0.274643, -0.759484, -0.302928, 0.505954
Pos: -0.419197, 0.671694, 1.246312
Dir: -0.272043, -0.760609, -0.299632, 0.507630
Pos: -0.408017, 0.669227, 1.244542
Dir: -0.269432, -0.761712, -0.296336, 0.509299
Pos: -0.398033, 0.668739, 1.243651
Dir: -0.266306, -0.762383, -0.295956, 0.510160
Pos: -0.387974, 0.668530, 1.242871
Dir: -0.263082, -0.762973, -0.295906, 0.510979
Pos: -0.377676, 0.668370, 1.242094
Dir: -0.259824, -0.763532, -0.295820, 0.511859
Pos: -0.367143, 0.668263, 1.241321
Dir: -0.256535, -0.764060, -0.295696, 0.512802
Pos: -0.356374, 0.668219, 1.240557
Dir: -0.253217, -0.764555, -0.295533, 0.513807
Pos: -0.345375, 0.668245, 1.239802
Dir: -0.249873, -0.765015, -0.295330, 0.514873
Pos: -0.334147, 0.668347, 1.239060
Dir: -0.246505, -0.765442, -0.295088, 0.516001
Pos: -0.322694, 0.668533, 1.238333
Dir: -0.243115, -0.765833, -0.294805, 0.517190
Pos: -0.311019, 0.668812, 1.237624
Dir: -0.239705, -0.766187, -0.294481, 0.518439
Pos: -0.299126, 0.669188, 1.236934
Dir: -0.236279, -0.766504, -0.294114, 0.519750
Pos: -0.287020, 0.669671, 1.236266
Dir: -0.232839, -0.766784, -0.293705, 0.521120
Pos: -0.274704, 0.670266, 1.235621
Dir: -0.229386, -0.767024, -0.293253, 0.522550
Pos: -0.262184, 0.670980, 1.235001
Dir: -0.225924, -0.767225, -0.292757, 0.524039
Pos: -0.249463, 0.671821, 1.234408
Dir: -0.222456, -0.767386, -0.292216, 0.525587
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 血狼勇士_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\03狼妖\血狼勇士\b身高\血狼杀手.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物刀剑6\中.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
