MOXTVersion: 27
SkinModelPath: Models\Players\Í¨ÓÃ×°±¸\·É½£\Ê¨ðÕ\Ê¨ðÕ.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.500000, 1.500000, 1.500000
DefSpeed: 1.000000
CoGfxNum: 6
ComActCount: 7
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕ³á°ò.gfx
HookName: HH_×ó³á°ò02
HookOffset: -0.626332, 0.040687, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕ³á°ò.gfx
HookName: HH_ÓÒ³á°ò02
HookOffset: -0.579769, 0.060012, -0.244174
HookYaw: 0.087267
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕÎ²°Í»ð.gfx
HookName: HH_Î²°Í
HookOffset: 0.000000, -0.020000, 0.000000
HookYaw: -1.099557
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕ³á°ò.gfx
HookName: HH_×ó³á°ò03
HookOffset: -0.107334, 0.104268, 0.036524
HookYaw: -0.523599
HookPitch: 0.087267
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕ³á°ò.gfx
HookName: HH_ÓÒ³á°ò03
HookOffset: 0.262745, -0.143047, -0.085635
HookYaw: -0.843658
HookPitch: 0.174640
HookRot: 0.214280
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ¹ÖÎï\Í¨ÓÃ\Ê¨ðÕ.gfx
HookName: HH_¸¹²¿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 1.745329
HookRot: -1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: ·É½£µÍ¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: µÍ¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£¸ß¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: ¸ß¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£»¬Ïè
LoopCount: 1
BaseActCount: 1
BaseActName: »¬Ïè
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£½µÂä
LoopCount: 1
BaseActCount: 1
BaseActName: ÐüÍ£
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£Æð·É
LoopCount: 1
BaseActCount: 1
BaseActName: ÐüÍ£
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£Ç°½ø
LoopCount: 1
BaseActCount: 1
BaseActName: Ç°½ø
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£ÐüÍ£
LoopCount: 1
BaseActCount: 1
BaseActName: ÐüÍ£
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
