MOXTVersion: 23
SkinModelPath: Models\NPCs\≥ËŒÔ\π€…Õ≥Ë\≤÷ Û\≤÷ Û.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 4
CombineActName: ’æ¡¢
LoopCount: 1
BaseActCount: 1
BaseActName: ’æ¡¢
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: –›œ–
LoopCount: 1
BaseActCount: 1
BaseActName: –›œ–
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: ±º≈‹
LoopCount: 1
BaseActCount: 1
BaseActName: ±º≈‹
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ––◊ﬂ
LoopCount: 1
BaseActCount: 1
BaseActName: ––◊ﬂ
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
