MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\23蜘蛛\黑寡妇蜘蛛\c身高\黑寡妇蜘蛛.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 19
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\49.五花蛛\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 施毒术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_施毒术施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\绿色魔法阵.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 施毒术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\绿色魔法阵.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\49.五花蛛\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\49.五花蛛\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\49.五花蛛\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\49.五花蛛\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 施毒术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_施毒术施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\喷毒雾.gfx
HookName: HH_fx
HookOffset: 0.100000, 0.000000, 0.000000
HookYaw: 1.570796
HookPitch: -0.174533
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 黑寡妇蜘蛛_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\23蜘蛛\黑寡妇蜘蛛\c身高\大王蜘蛛.SKI
ChildCount: 0
