MOXTVersion: 21
SkinModelPath: Models\Weapons\ÈËÎï\È­Ì×\È­Ì×\±¯ÃõÈ­Ì×\¹áÕ÷È­Ì×.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 1
ComActCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: ÈËÎï\Í¨ÓÃ\È­Ì×\±¯ÃõÈ­Ì×.gfx
HookName: CC_weapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxSpeed: 0.600000
GfxParamCount: 0
AddiSkinCount: 0
ChildCount: 0
