MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\04狮妖\铁甲狮战士\b身高\铁甲狮战士.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 19
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻_单手起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒落_共用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立_单手
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲_单手
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 火球术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻_单手起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\火从脚下升起.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备_单手
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻_单手落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 火球术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备_单手
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\火从脚下升起.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 行走_单手
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 火球术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻_单手落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备_单手
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击2_单手起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击1_单手起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 900
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\D.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒起_共用
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 奔跑_共用
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡_单手
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\C_short.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击2_单手落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 50
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 0.990325, 0.949849, 0.563439
Dir: -0.066135, -0.776424, 0.451751, 0.434411
Pos: 0.967733, 0.972179, 0.616780
Dir: -0.081018, -0.776536, 0.463983, 0.418507
Pos: 0.944204, 0.995858, 0.668067
Dir: -0.095759, -0.775918, 0.475985, 0.402765
Pos: 0.919923, 1.020857, 0.717239
Dir: -0.110340, -0.774582, 0.487767, 0.387209
Pos: 0.895077, 1.047144, 0.764245
Dir: -0.124740, -0.772539, 0.499340, 0.371865
Pos: 0.869848, 1.074686, 0.809042
Dir: -0.138939, -0.769801, 0.510714, 0.356753
Pos: 0.845010, 1.102873, 0.850848
Dir: -0.152489, -0.766455, 0.521740, 0.342170
Pos: 0.821607, 1.130821, 0.888790
Dir: -0.164814, -0.762641, 0.532247, 0.328524
Pos: 0.799990, 1.158313, 0.923020
Dir: -0.175876, -0.758429, 0.542276, 0.315896
Pos: 0.780483, 1.185141, 0.953694
Dir: -0.185639, -0.753889, 0.551864, 0.304360
Pos: 0.763390, 1.211104, 0.980974
Dir: 0.194068, 0.749092, -0.561045, -0.293985
Pos: 0.748993, 1.236007, 1.005019
Dir: 0.201127, 0.744101, -0.569849, -0.284838
Pos: 0.737551, 1.259665, 1.025976
Dir: 0.206783, 0.738980, -0.578301, -0.276979
Pos: 0.729308, 1.281895, 1.043981
Dir: 0.210997, 0.733786, -0.586419, -0.270465
Pos: 0.724484, 1.302521, 1.059153
Dir: 0.213732, 0.728573, -0.594214, -0.265348
Pos: 0.723284, 1.321370, 1.071583
Dir: 0.214948, 0.723388, -0.601691, -0.261677
Pos: 0.725896, 1.338273, 1.081336
Dir: 0.214601, 0.718272, -0.608845, -0.259497
Pos: 0.732490, 1.353059, 1.088441
Dir: 0.212645, 0.713259, -0.615664, -0.258848
Pos: 0.743219, 1.365562, 1.092885
Dir: 0.209027, 0.708374, -0.622120, -0.259769
Pos: 0.758221, 1.375614, 1.094614
Dir: 0.203692, 0.703636, -0.628180, -0.262291
Pos: 0.777612, 1.383046, 1.093518
Dir: 0.196580, 0.699050, -0.633792, -0.266444
Pos: 0.801485, 1.387690, 1.089431
Dir: 0.187625, 0.694617, -0.638893, -0.272252
Pos: 0.829907, 1.389374, 1.082122
Dir: 0.176756, 0.690321, -0.643400, -0.279733
Pos: 0.862911, 1.387927, 1.071290
Dir: 0.163897, 0.686140, -0.647215, -0.288898
Pos: 0.900490, 1.383179, 1.056556
Dir: 0.148970, 0.682036, -0.650218, -0.299752
Pos: 0.942584, 1.374963, 1.037459
Dir: -0.131890, -0.677960, 0.652265, 0.312289
Pos: 0.989068, 1.363117, 1.013446
Dir: -0.112572, -0.673849, 0.653191, 0.326491
Pos: 1.039735, 1.347489, 0.983873
Dir: -0.090929, -0.669627, 0.652797, 0.342326
Pos: 1.094057, 1.328215, 0.948392
Dir: -0.067037, -0.665288, 0.650827, 0.359613
Pos: 1.150970, 1.306165, 0.907698
Dir: -0.041404, -0.661049, 0.646944, 0.377842
Pos: 1.210236, 1.281294, 0.861091
Dir: -0.013990, -0.656805, 0.640936, 0.397004
Pos: 1.271520, 1.253585, 0.807791
Dir: 0.015241, -0.652428, 0.632571, 0.417085
Pos: 1.334370, 1.223072, 0.746928
Dir: 0.046317, -0.647759, 0.621581, 0.438064
Pos: 1.398185, 1.189840, 0.677545
Dir: 0.079256, -0.642609, 0.607668, 0.459904
Pos: 1.462180, 1.154053, 0.598602
Dir: 0.114059, -0.636751, 0.590494, 0.482551
Pos: 1.525341, 1.115966, 0.508991
Dir: 0.150707, -0.629913, 0.569683, 0.505923
Pos: 1.586374, 1.075956, 0.407548
Dir: 0.189153, -0.621777, 0.544809, 0.529903
Pos: 1.643648, 1.034547, 0.293096
Dir: 0.229317, -0.611964, 0.515402, 0.554324
Pos: 1.695125, 0.992460, 0.164490
Dir: 0.271067, -0.600032, 0.480937, 0.578951
Pos: 1.738287, 0.950659, 0.020698
Dir: 0.314215, -0.585466, 0.440832, 0.603461
Pos: 1.770055, 0.910412, -0.139089
Dir: 0.358492, -0.567662, 0.394454, 0.627414
Pos: 1.786708, 0.873382, -0.315300
Dir: 0.403533, -0.545925, 0.341111, 0.650208
Pos: 1.783813, 0.841720, -0.507765
Dir: 0.448841, -0.519446, 0.280064, 0.671030
Pos: 1.756168, 0.818207, -0.715417
Dir: 0.493762, -0.487299, 0.210531, 0.688779
Pos: 1.697790, 0.806426, -0.935877
Dir: 0.537427, -0.448419, 0.131710, 0.701958
Pos: 1.601972, 0.810996, -1.164897
Dir: 0.578701, -0.401586, 0.042802, 0.708521
Pos: 1.461438, 0.837941, -1.395588
Dir: 0.616091, -0.345400, -0.056948, 0.705612
Pos: 1.268628, 0.895272, -1.617304
Dir: 0.647612, -0.278212, -0.168210, 0.689131
Pos: 1.016029, 0.994241, -1.813856
Dir: 0.670551, -0.197948, -0.291553, 0.652820
Pos: 0.695751, 1.152889, -1.959826
Dir: 0.680882, -0.101390, -0.427728, 0.585806
Pos: 0.290872, 1.413941, -2.006490
Dir: 0.670717, 0.020321, -0.580482, 0.461267
Pos: 0.294217, 1.413882, -2.005836
Dir: 0.670004, 0.019512, -0.581867, 0.460591
Pos: 0.297514, 1.413764, -2.005156
Dir: 0.669279, 0.018702, -0.583263, 0.459914
Pos: 0.300762, 1.413586, -2.004450
Dir: 0.668541, 0.017890, -0.584669, 0.459234
Pos: 0.303962, 1.413351, -2.003718
Dir: 0.667790, 0.017078, -0.586086, 0.458551
Pos: 0.307112, 1.413060, -2.002962
Dir: 0.667026, 0.016264, -0.587514, 0.457864
Pos: 0.310214, 1.412716, -2.002182
Dir: 0.666251, 0.015449, -0.588951, 0.457173
Pos: 0.313265, 1.412319, -2.001378
Dir: 0.665463, 0.014634, -0.590400, 0.456478
Pos: 0.316267, 1.411872, -2.000551
Dir: 0.664664, 0.013817, -0.591860, 0.455777
Pos: 0.319219, 1.411376, -1.999701
Dir: 0.663854, 0.012999, -0.593329, 0.455071
Pos: 0.322121, 1.410833, -1.998830
Dir: 0.663032, 0.012180, -0.594810, 0.454359
Pos: 0.324972, 1.410245, -1.997938
Dir: 0.662199, 0.011361, -0.596300, 0.453640
Pos: 0.327774, 1.409613, -1.997025
Dir: 0.661355, 0.010541, -0.597802, 0.452914
Pos: 0.330525, 1.408941, -1.996092
Dir: 0.660501, 0.009720, -0.599313, 0.452181
Pos: 0.333225, 1.408228, -1.995140
Dir: 0.659636, 0.008899, -0.600835, 0.451440
Pos: 0.335876, 1.407478, -1.994170
Dir: 0.658762, 0.008078, -0.602367, 0.450690
Pos: 0.338476, 1.406693, -1.993180
Dir: 0.657877, 0.007257, -0.603910, 0.449931
Pos: 0.341026, 1.405874, -1.992173
Dir: 0.656983, 0.006435, -0.605462, 0.449162
Pos: 0.343526, 1.405023, -1.991150
Dir: 0.656080, 0.005614, -0.607024, 0.448384
Pos: 0.345976, 1.404143, -1.990110
Dir: 0.655168, 0.004792, -0.608597, 0.447595
Pos: 0.348376, 1.403235, -1.989053
Dir: 0.654247, 0.003972, -0.610179, 0.446796
Pos: 0.350726, 1.402302, -1.987983
Dir: 0.653317, 0.003152, -0.611771, 0.445985
Pos: 0.353026, 1.401345, -1.986897
Dir: 0.652379, 0.002332, -0.613373, 0.445162
Pos: 0.358407, 1.401986, -1.986021
Dir: 0.652024, 0.000250, -0.613426, 0.445615
Pos: 0.364644, 1.403085, -1.985181
Dir: 0.651836, -0.002199, -0.613038, 0.446419
Pos: 0.370845, 1.404186, -1.984312
Dir: 0.651645, -0.004655, -0.612653, 0.447207
Pos: 0.377011, 1.405288, -1.983413
Dir: 0.651452, -0.007116, -0.612271, 0.447978
Pos: 0.383141, 1.406389, -1.982484
Dir: 0.651256, -0.009583, -0.611893, 0.448732
Pos: 0.389236, 1.407489, -1.981528
Dir: 0.651059, -0.012055, -0.611518, 0.449469
Pos: 0.395294, 1.408588, -1.980542
Dir: 0.650859, -0.014534, -0.611147, 0.450190
Pos: 0.401316, 1.409685, -1.979529
Dir: 0.650657, -0.017018, -0.610778, 0.450895
Pos: 0.407302, 1.410779, -1.978487
Dir: 0.650451, -0.019507, -0.610413, 0.451583
Pos: 0.413252, 1.411871, -1.977419
Dir: 0.650244, -0.022001, -0.610052, 0.452255
Pos: 0.419165, 1.412959, -1.976324
Dir: 0.650034, -0.024501, -0.609694, 0.452910
Pos: 0.425042, 1.414042, -1.975201
Dir: 0.649822, -0.027006, -0.609340, 0.453549
Pos: 0.430883, 1.415121, -1.974053
Dir: 0.649607, -0.029516, -0.608989, 0.454172
Pos: 0.436686, 1.416195, -1.972878
Dir: 0.649389, -0.032031, -0.608642, 0.454778
Pos: 0.442453, 1.417263, -1.971677
Dir: 0.649168, -0.034551, -0.608298, 0.455369
Pos: 0.448183, 1.418325, -1.970451
Dir: 0.648944, -0.037076, -0.607957, 0.455943
Pos: 0.453877, 1.419380, -1.969200
Dir: 0.648718, -0.039605, -0.607620, 0.456502
Pos: 0.459533, 1.420428, -1.967924
Dir: 0.648489, -0.042139, -0.607287, 0.457044
Pos: 0.465153, 1.421468, -1.966624
Dir: 0.648256, -0.044677, -0.606957, 0.457571
Pos: 0.470736, 1.422500, -1.965300
Dir: 0.648020, -0.047220, -0.606630, 0.458082
Pos: 0.476282, 1.423522, -1.963952
Dir: 0.647782, -0.049767, -0.606307, 0.458577
Pos: 0.481791, 1.424536, -1.962580
Dir: 0.647540, -0.052318, -0.605988, 0.459057
Pos: 0.490205, 1.422185, -1.963431
Dir: 0.650448, -0.055335, -0.601029, 0.461107
Pos: 0.501015, 1.417145, -1.965947
Dir: 0.655802, -0.058704, -0.592299, 0.464391
Pos: 0.511888, 1.412099, -1.968299
Dir: 0.661059, -0.062051, -0.583497, 0.467634
Pos: 0.522820, 1.407048, -1.970484
Dir: 0.666216, -0.065376, -0.574626, 0.470836
Pos: 0.533807, 1.401992, -1.972500
Dir: 0.671274, -0.068678, -0.565686, 0.473997
Pos: 0.544847, 1.396933, -1.974346
Dir: 0.676231, -0.071956, -0.556681, 0.477117
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击1_单手落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 1.065428, 0.811400, -0.455968
Dir: 0.177718, -0.691661, 0.214633, 0.666298
Pos: 1.084325, 0.837274, -0.526280
Dir: 0.196333, -0.690238, 0.214121, 0.662704
Pos: 1.098543, 0.864127, -0.597455
Dir: 0.214574, -0.689148, 0.212178, 0.658797
Pos: 1.108097, 0.891946, -0.669124
Dir: 0.232346, -0.688400, 0.208837, 0.654605
Pos: 1.113036, 0.920716, -0.740930
Dir: 0.249555, -0.688002, 0.204137, 0.650156
Pos: 1.113437, 0.950418, -0.812522
Dir: 0.266114, -0.687956, 0.198127, 0.645481
Pos: 1.109407, 0.981035, -0.883562
Dir: 0.281938, -0.688264, 0.190857, 0.640607
Pos: 1.101077, 1.012546, -0.953729
Dir: 0.296950, -0.688922, 0.182386, 0.635565
Pos: 1.088603, 1.044929, -1.022715
Dir: 0.311077, -0.689926, 0.172777, 0.630382
Pos: 1.072165, 1.078161, -1.090232
Dir: 0.324251, -0.691267, 0.162094, 0.625089
Pos: 1.051962, 1.112217, -1.156014
Dir: 0.336413, -0.692936, 0.150410, 0.619712
Pos: 1.028212, 1.147074, -1.219812
Dir: 0.347508, -0.694919, 0.137799, 0.614278
Pos: 1.001144, 1.182705, -1.281401
Dir: 0.357488, -0.697201, 0.124335, 0.608813
Pos: 0.971007, 1.219082, -1.340578
Dir: 0.366313, -0.699765, 0.110099, 0.603342
Pos: 0.938056, 1.256176, -1.397164
Dir: 0.373947, -0.702593, 0.095171, 0.597888
Pos: 0.902555, 1.293962, -1.451001
Dir: 0.380363, -0.705662, 0.079631, 0.592473
Pos: 0.864776, 1.332405, -1.501954
Dir: 0.385540, -0.708952, 0.063563, 0.587116
Pos: 0.827268, 1.371017, -1.548290
Dir: 0.389273, -0.713041, 0.047479, 0.581192
Pos: 0.787885, 1.410259, -1.591939
Dir: 0.391798, -0.717211, 0.030983, 0.575449
Pos: 0.746881, 1.450103, -1.632785
Dir: 0.393106, -0.721447, 0.014153, 0.569895
Pos: 0.704516, 1.490518, -1.670735
Dir: 0.393195, -0.725734, -0.002929, 0.564534
Pos: 0.661054, 1.531471, -1.705717
Dir: 0.392068, -0.730054, -0.020184, 0.559371
Pos: 0.616760, 1.572931, -1.737677
Dir: 0.389736, -0.734390, -0.037533, 0.554408
Pos: 0.574771, 1.614268, -1.766226
Dir: 0.386557, -0.739245, -0.054427, 0.548751
Pos: 0.536353, 1.655248, -1.791527
Dir: 0.382673, -0.744798, -0.070712, 0.542067
Pos: 0.501946, 1.695811, -1.813895
Dir: 0.378133, -0.751076, -0.086391, 0.534263
Pos: 0.471968, 1.735904, -1.833633
Dir: 0.372979, -0.758097, -0.101476, 0.525241
Pos: 0.446813, 1.775478, -1.851026
Dir: 0.367250, -0.765868, -0.115985, 0.514899
Pos: 0.426860, 1.814489, -1.866327
Dir: 0.360983, -0.774384, -0.129942, 0.503126
Pos: 0.412473, 1.852894, -1.879750
Dir: 0.354209, -0.783624, -0.143379, 0.489808
Pos: 0.404006, 1.890645, -1.891461
Dir: 0.346959, -0.793551, -0.156330, 0.474824
Pos: 0.401808, 1.927696, -1.901565
Dir: 0.339258, -0.804107, -0.168837, 0.458049
Pos: 0.406219, 1.963989, -1.910103
Dir: 0.331132, -0.815217, -0.180945, 0.439354
Pos: 0.417580, 1.999457, -1.917035
Dir: 0.322605, -0.826779, -0.192700, 0.418604
Pos: 0.436223, 2.034017, -1.922231
Dir: 0.313703, -0.838665, -0.204153, 0.395668
Pos: 0.462477, 2.067570, -1.925466
Dir: 0.304453, -0.850722, -0.215356, 0.370409
Pos: 0.496659, 2.099993, -1.926401
Dir: 0.294889, -0.862763, -0.226360, 0.342698
Pos: 0.539063, 2.131132, -1.924577
Dir: 0.285048, -0.874571, -0.237216, 0.312411
Pos: 0.589956, 2.160804, -1.919402
Dir: -0.274982, 0.885896, 0.247973, -0.279432
Pos: 0.649554, 2.188789, -1.910138
Dir: -0.264751, 0.896449, 0.258677, -0.243663
Pos: 0.718005, 2.214826, -1.895898
Dir: -0.254433, 0.905908, 0.269367, -0.205024
Pos: 0.795361, 2.238608, -1.875629
Dir: -0.244126, 0.913914, 0.280076, -0.163465
Pos: 0.881544, 2.259784, -1.848115
Dir: -0.233953, 0.920072, 0.290827, -0.118968
Pos: 0.976303, 2.277954, -1.811972
Dir: -0.224063, 0.923956, 0.301631, -0.071559
Pos: 1.079174, 2.292677, -1.765655
Dir: -0.214639, 0.925112, 0.312481, -0.021317
Pos: 1.187098, 2.302885, -1.708568
Dir: -0.205243, 0.923409, 0.322782, 0.031665
Pos: 1.297334, 2.307434, -1.640458
Dir: -0.195396, 0.918686, 0.331973, 0.087351
Pos: 1.408912, 2.305563, -1.560431
Dir: -0.185088, 0.910479, 0.339924, 0.145675
Pos: 1.520644, 2.296465, -1.467598
Dir: -0.174315, 0.898283, 0.346483, 0.206523
Pos: 1.631090, 2.279297, -1.361098
Dir: -0.163079, 0.881543, 0.351480, 0.269718
Pos: 1.738524, 2.253182, -1.240131
Dir: -0.151390, 0.859664, 0.354721, 0.335009
Pos: 1.840899, 2.217229, -1.103997
Dir: -0.139268, 0.832001, 0.355989, 0.402057
Pos: 1.935803, 2.170547, -0.952142
Dir: -0.126749, 0.797867, 0.355041, 0.470414
Pos: 2.020424, 2.112262, -0.784233
Dir: -0.113885, 0.756533, 0.351608, 0.539499
Pos: 2.091515, 2.041562, -0.600228
Dir: -0.100752, 0.707235, 0.345399, 0.608578
Pos: 2.145357, 1.957732, -0.400485
Dir: -0.087458, 0.649182, 0.336093, 0.676724
Pos: 2.177814, 1.860566, -0.186338
Dir: -0.076208, 0.583946, 0.322859, 0.740920
Pos: 2.184323, 1.749426, 0.041227
Dir: -0.064705, 0.508455, 0.305934, 0.802304
Pos: 2.159652, 1.624229, 0.279884
Dir: -0.053174, 0.421762, 0.284935, 0.859128
Pos: 2.098078, 1.485313, 0.526206
Dir: -0.041929, 0.322966, 0.259469, 0.909181
Pos: 1.993476, 1.333584, 0.775379
Dir: -0.031403, 0.211274, 0.229155, 0.949666
Pos: 1.839465, 1.170698, 1.020859
Dir: -0.022188, 0.086102, 0.193646, 0.977034
Pos: 1.629608, 0.999265, 1.253965
Dir: -0.015093, -0.052783, 0.152677, 0.986750
Pos: 1.357621, 0.823096, 1.463358
Dir: -0.011242, -0.205044, 0.106129, 0.972917
Pos: 1.017388, 0.647468, 1.634273
Dir: -0.012227, -0.369458, 0.054127, 0.927589
Pos: 0.601975, 0.479436, 1.746914
Dir: -0.020423, -0.543446, -0.002840, 0.839191
Pos: 0.097677, 0.328303, 1.771065
Dir: -0.039852, -0.722507, -0.063898, 0.687250
Pos: -0.319696, 0.241408, 1.705286
Dir: -0.063430, -0.843031, -0.106658, 0.523353
Pos: -0.339627, 0.236337, 1.701649
Dir: -0.063743, -0.846657, -0.106171, 0.517529
Pos: -0.359569, 0.231371, 1.697877
Dir: -0.064081, -0.850246, -0.105660, 0.511674
Pos: -0.379520, 0.226510, 1.693968
Dir: -0.064445, -0.853800, -0.105123, 0.505789
Pos: -0.399478, 0.221755, 1.689924
Dir: -0.064835, -0.857315, -0.104561, 0.499874
Pos: -0.419440, 0.217106, 1.685744
Dir: -0.065251, -0.860793, -0.103975, 0.493929
Pos: -0.439406, 0.212563, 1.681428
Dir: -0.065693, -0.864233, -0.103363, 0.487956
Pos: -0.459371, 0.208127, 1.676977
Dir: -0.066161, -0.867634, -0.102726, 0.481955
Pos: -0.479333, 0.203798, 1.672391
Dir: -0.066656, -0.870996, -0.102063, 0.475927
Pos: -0.499291, 0.199577, 1.667669
Dir: -0.067177, -0.874318, -0.101375, 0.469871
Pos: -0.519242, 0.195463, 1.662812
Dir: -0.067724, -0.877599, -0.100662, 0.463789
Pos: -0.539184, 0.191458, 1.657821
Dir: -0.068298, -0.880840, -0.099923, 0.457681
Pos: -0.559115, 0.187560, 1.652696
Dir: -0.068899, -0.884039, -0.099159, 0.451548
Pos: -0.579031, 0.183771, 1.647436
Dir: -0.069526, -0.887196, -0.098370, 0.445390
Pos: -0.598932, 0.180092, 1.642043
Dir: -0.070180, -0.890311, -0.097556, 0.439208
Pos: -0.618814, 0.176521, 1.636517
Dir: -0.070861, -0.893383, -0.096715, 0.433002
Pos: -0.638675, 0.173059, 1.630858
Dir: -0.071569, -0.896412, -0.095850, 0.426773
Pos: -0.658513, 0.169706, 1.625067
Dir: -0.072304, -0.899397, -0.094959, 0.420523
Pos: -0.678327, 0.166463, 1.619144
Dir: -0.073066, -0.902338, -0.094043, 0.414250
Pos: -0.698112, 0.163329, 1.613090
Dir: -0.073855, -0.905234, -0.093102, 0.407957
Pos: -0.717869, 0.160305, 1.606905
Dir: -0.074671, -0.908085, -0.092136, 0.401643
Pos: -0.737593, 0.157391, 1.600589
Dir: -0.075514, -0.910891, -0.091144, 0.395309
Pos: -0.754086, 0.155201, 1.595105
Dir: -0.076223, -0.913535, -0.089625, 0.389373
Pos: -0.744976, 0.158023, 1.597226
Dir: -0.075649, -0.915221, -0.084085, 0.386752
Pos: -0.735853, 0.160913, 1.599310
Dir: -0.075050, -0.916870, -0.078544, 0.384119
Pos: -0.726716, 0.163871, 1.601357
Dir: -0.074427, -0.918482, -0.073002, 0.381473
Pos: -0.717570, 0.166898, 1.603367
Dir: -0.073780, -0.920057, -0.067459, 0.378816
Pos: -0.708414, 0.169994, 1.605340
Dir: -0.073109, -0.921594, -0.061917, 0.376146
Pos: -0.699250, 0.173162, 1.607275
Dir: -0.072415, -0.923093, -0.056376, 0.373464
Pos: -0.690080, 0.176400, 1.609174
Dir: -0.071699, -0.924555, -0.050836, 0.370772
Pos: -0.680906, 0.179709, 1.611035
Dir: -0.070960, -0.925980, -0.045298, 0.368067
Pos: -0.671731, 0.183091, 1.612858
Dir: -0.070199, -0.927367, -0.039763, 0.365352
Pos: -0.662555, 0.186546, 1.614645
Dir: -0.069416, -0.928715, -0.034230, 0.362626
Pos: -0.653380, 0.190073, 1.616395
Dir: -0.068612, -0.930026, -0.028700, 0.359889
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备_单手
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\04狮妖\铁甲狮战士\b身高\狂暴狮.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\双手长兵\怪物长兵7\怪物长兵7.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
