MOXTversion: 3
unique_num: 6
unique_comact: 技能施放起
unique_atktime: -1
unique_comact: 愤怒施放落
unique_atktime: -1
unique_comact: 技能施放落
unique_atktime: -1
unique_comact: 技能吟唱
unique_atktime: -1
unique_comact: 愤怒施放起
unique_atktime: -1
unique_comact: 愤怒吟唱
unique_atktime: -1
mac_num: 2
mac_name: 愤怒
comact_num: 3
comact_name: 愤怒吟唱
comact_starttime: 0
comact_playtime: 2001
comact_name: 愤怒施放起
comact_starttime: 0
comact_playtime: 601
comact_name: 愤怒施放落
comact_starttime: 0
comact_playtime: 934
mac_name: 技能
comact_num: 3
comact_name: 技能吟唱
comact_starttime: 0
comact_playtime: 2001
comact_name: 技能施放起
comact_starttime: 0
comact_playtime: 601
comact_name: 技能施放落
comact_starttime: 0
comact_playtime: 934
