MOXTVersion: 60
SkinModelPath: Models\NPCs\怪物\BOSS\黑灵尊神\黑灵尊神.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.350000, 1.350000, 1.350000

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 3
ComActCount: 12
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\水精水花.gfx
HookName: HH_fx01
HookOffset: 0.000000, 0.279999, -0.361631
HookYaw: -0.030158
HookPitch: -1.398862
HookRot: 0.171934
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\眼光蓝.gfx
HookName: HH_Head
HookOffset: 0.042218, -0.540000, 0.186704
HookYaw: 0.523599
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\眼光蓝.gfx
HookName: HH_Head
HookOffset: -0.058103, -0.540000, 0.184840
HookYaw: -0.363709
HookPitch: 1.477760
HookRot: 0.184713
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 101
StartTime: 175
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 900
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 5
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\诅咒命中降低.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\祝福加血单体循环.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 600
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\黑灵尊神技能1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 1300
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\寒冰雨.gfx
HookName: 
HookOffset: 0.000000, 2.861443, 3.243027
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 104
StartTime: 1925
TimeSpan: -1
Once: 0
AtkPath: 怪物\诅咒命中降低.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\水盾.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.260580
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\黑灵尊神技能2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 650
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\特征\猛男激励.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击3
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击3
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\蓝色聚气.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\黑灵尊神技能3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\飞行\冰技能飞行2.gfx
HookName: 
HookOffset: 0.061724, 2.860648, 1.175290
HookYaw: 0.000000
HookPitch: 0.235619
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 104
StartTime: 1125
TimeSpan: -1
Once: 0
AtkPath: 怪物\冰.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 技能攻击4
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击4
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 4
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Effect\逆水咒.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 475
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\水龙遁.gfx
HookName: 
HookOffset: 0.000000, -0.319666, 2.659999
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 550
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\水龙遁2.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 2.460000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 675
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\水龙遁3.gfx
HookName: 
HookOffset: 0.002024, 0.000000, 2.211981
HookYaw: 0.000000
HookPitch: -1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 675
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\战斗\lunC.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 700
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\战斗\出拳.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 750
TimeSpan: -1
Once: 0
AtkPath: 怪物\boss普攻空拳.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 450
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\战斗\冲击1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\boss普攻空拳.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
EventType: 101
StartTime: 950
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 75
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\死亡\人死亡3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 875
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1600
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\死亡\倒地大3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 101
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\重型脚步1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 4
EventType: 101
StartTime: 175
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\特征\大怪3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 2525
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\喷火.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 3200
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\灰尘.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 4825
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\特征\巨人激励2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
