MOXTVersion: 19
SkinModelPath: Models\NPCs\npc\卫兵npc3\卫兵npc3.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 11
CombineActName: 伸手交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 攻击落
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 抱胸交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 抱胸交谈
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跑动
LoopCount: 1
BaseActCount: 1
BaseActName: 跑
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 攻击起
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
Once: 0
FxFilePath: 人物\通用\武器\施放\箭.gfx
HookName: HH_righthandweapon
HookOffset: 0.010000, -0.900000, -0.030000
HookYaw: 1.745329
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 0.900000
GfxSpeed: 0.500000
GfxParamCount: 0
CombineActName: 休闲动作1
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲1
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 交谈循环
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 走
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\人物\弓弩\弓\逐光之弓\烛光之弓.ecm
HHName: HH_lefthandweapon
CCName: CC_weapon
