MOXTVersion: 47
SkinModelPath: Models\NPCs\npc\ÖÐÊ½»éÀñ±ÞÅÚ¶Ì\ÖÐÊ½»éÀñ±ÞÅÚ¶Ì.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: ÖÐÊ½»éÀñ±ÞÅÚ¶Ì.mphy
ECMHookCount: 0
