MOXTVersion: 35
SkinModelPath: Models\NPCs\宠物\骑宠\圣诞麋鹿\圣诞麋鹿.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.300000, 1.300000, 1.300000

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 7
ComActCount: 7
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚上效果.gfx
HookName: HH_右后脚
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚上效果.gfx
HookName: HH_左前脚
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿右角.gfx
HookName: HH_右鹿角
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚上效果.gfx
HookName: HH_左后脚
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿左角.gfx
HookName: HH_左鹿角
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚上效果.gfx
HookName: HH_右前脚
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\麋鹿五色光.gfx
HookName: HH_ride
HookOffset: -0.100000, -0.260170, 0.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopCount: -1
EventCount: 4
EventType: 100
StartTime: 0
TimeSpan: 700
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚下.gfx
HookName: 
HookOffset: 0.178985, 0.000000, 1.188608
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 50
TimeSpan: 700
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚下.gfx
HookName: 
HookOffset: -0.202879, 0.000000, 1.282865
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 75
TimeSpan: 700
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚下.gfx
HookName: 
HookOffset: 0.179110, 0.000000, 0.042835
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: 700
Once: 0
FxFilePath: 怪物\宠物通用\麋鹿脚下.gfx
HookName: 
HookOffset: -0.149867, 0.000000, 0.381669
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: -1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: 站立
ActStartTime: 0
LoopCount: 10
BaseActName: 休闲
ActStartTime: 1350
LoopCount: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 圣诞麋鹿.mphy
