MOXTVersion: 19
SkinModelPath: Models\NPCs\npc\卫兵npc1\卫兵npc1.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 11
CombineActName: 跑动
LoopCount: 1
BaseActCount: 1
BaseActName: 跑
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 交谈循环
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 攻击起
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 伸手交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 攻击落
LoopCount: 1
BaseActCount: 1
BaseActName: 攻击落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 抱胸交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 抱胸
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作1
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲1
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 0
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\人物\长兵\长刀\决阵长刀\决阵长刀.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
