MOXTVersion: 47
SkinModelPath: Models\Players\形象\剑灵女\躯干\剑灵女.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 69
CombineActName: 技能攻击_八方剑影_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_八方剑影_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_八方剑影_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_八方剑影_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_八方剑影_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_八方剑影_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_八方剑影_吟唱循环
ActStartTime: 475
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_焚心剑印_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_焚心剑印_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_焚心剑印_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_焚心剑印_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_焚心剑印_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_焚心剑印_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_焚心剑印_吟唱循环
ActStartTime: 1025
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_寒潮剑印_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_寒潮剑印_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_寒潮剑印_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_寒潮剑印_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_寒潮剑印_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_寒潮剑印_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_寒潮剑印_吟唱循环
ActStartTime: 1025
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_剑心通明_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_剑心通明_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_剑心通明_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_剑心通明_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_剑心通明_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_剑心通明_吟唱
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_金刚剑印_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_金刚剑印_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_金刚剑印_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_金刚剑印_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_金刚剑印_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_金刚剑印_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_金刚剑印_吟唱循环
ActStartTime: 1025
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_九宫剑咒_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_九宫剑咒_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_九宫剑咒_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_九宫剑咒_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_九宫剑咒_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_九宫剑咒_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_九宫剑咒_吟唱循环
ActStartTime: 1275
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_琉璃金身_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_琉璃金身_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_琉璃金身_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_琉璃金身_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_琉璃金身_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_琉璃金身_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_琉璃金身_吟唱循环
ActStartTime: 425
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_流光剑劲_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_流光剑劲_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_流光剑劲_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_流光剑劲_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_流光剑劲_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_流光剑劲_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_流光剑劲_吟唱循环
ActStartTime: 550
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_六合剑咒_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_六合剑咒_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_六合剑咒_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_六合剑咒_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_六合剑咒_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_六合剑咒_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_六合剑咒_吟唱循环
ActStartTime: 2025
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_磐龙剑诀_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_磐龙剑诀_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_磐龙剑诀_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_磐龙剑诀_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_磐龙剑诀_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_磐龙剑诀_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_磐龙剑诀_吟唱循环
ActStartTime: 275
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_破风剑气_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_破风剑气_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_破风剑气_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_破风剑气_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_破风剑气_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_破风剑气_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_破风剑气_吟唱循环
ActStartTime: 225
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_熔心剑意_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_熔心剑意_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_熔心剑意_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_熔心剑意_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_熔心剑意_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_熔心剑意_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_熔心剑意_吟唱循环
ActStartTime: 1075
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_三才剑咒_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_三才剑咒_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_三才剑咒_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_三才剑咒_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_三才剑咒_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_三才剑咒_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_三才剑咒_吟唱循环
ActStartTime: 2150
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_身外化身_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_身外化身_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_身外化身_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_身外化身_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_身外化身_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_身外化身_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_身外化身_吟唱循环
ActStartTime: 550
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_碎石剑气_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_碎石剑气_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_碎石剑气_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_碎石剑气_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_碎石剑气_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_碎石剑气_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_碎石剑气_吟唱循环
ActStartTime: 275
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_天罡剑气_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_天罡剑气_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_天罡剑气_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_天罡剑气_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_天罡剑气_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_天罡剑气_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_天罡剑气_吟唱循环
ActStartTime: 225
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_虚空剑劲_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_虚空剑劲_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_虚空剑劲_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_虚空剑劲_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_虚空剑劲_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_虚空剑劲_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_虚空剑劲_吟唱循环
ActStartTime: 350
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_玄铁剑意_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_玄铁剑意_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_玄铁剑意_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_玄铁剑意_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_玄铁剑意_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_玄铁剑意_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_玄铁剑意_吟唱循环
ActStartTime: 1425
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_玄武剑诀_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_玄武剑诀_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_玄武剑诀_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_玄武剑诀_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_玄武剑诀_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_玄武剑诀_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_玄武剑诀_吟唱循环
ActStartTime: 225
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀01_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_饮血剑诀01_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀01_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_饮血剑诀01_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀01_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_饮血剑诀01_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_饮血剑诀01_吟唱循环
ActStartTime: 425
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_饮血剑诀_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_饮血剑诀_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_饮血剑诀_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 2
BaseActName: 技能攻击_饮血剑诀_吟唱
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 技能攻击_饮血剑诀_吟唱循环
ActStartTime: 425
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_御心剑_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_御心剑_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_御心剑_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_御心剑_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_御心剑_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_御心剑_吟唱
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击_逍遥诀_施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_逍遥诀_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_逍遥诀_施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_逍遥诀_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击_逍遥诀_吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击_逍遥诀_吟唱
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 2
AddiSkinPath: Players\形象\剑灵女\躯干\剑灵女.ski
AddiSkinPath: Players\形象\剑灵女\头\剑灵女头1.ski
ChildCount: 0
PhysFileName: 剑灵女_技能_单手短.mphy
ECMHookCount: 0
