MOXTVersion: 62
SkinModelPath: Models\NPCs\怪物\31水生其它\旋龟\旋龟.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 4
ComActCount: 16
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\水元素水泡.gfx
HookName: HH_Spine
HookOffset: 1.200000, -1.000000, -0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\水元素水泡.gfx
HookName: 
HookOffset: -1.200000, 0.300000, -0.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\水元素水泡.gfx
HookName: HH_Spine
HookOffset: 0.000000, -0.800000, 1.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 策划联入\状态效果\1烈焰之矢.gfx
HookName: HH_Head
HookOffset: 0.015055, 0.580721, 0.438747
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_愤怒施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_愤怒施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_愤怒施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_愤怒施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_快速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\67.旋龟\e.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_慢速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_普攻1落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_普攻1起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\67.旋龟\d1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_普攻2落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 2
BaseActName: 旋龟_普攻2起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 旋龟_普攻2落
ActStartTime: 1025
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 700
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\67.旋龟\d1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\67.旋龟\c.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 1075
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\怪物死亡化成水泡.gfx
HookName: 
HookOffset: 1.300000, 0.600000, -2.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 1075
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\怪物死亡化成水泡.gfx
HookName: 
HookOffset: 0.000000, 1.000000, -2.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Creature\Monster\67.旋龟\a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
SoundVer: 2
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 旋龟_站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\31水生其它\旋龟\浮游锯齿.ski
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
