MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\01牛妖\青牛雷妖\c身高\青牛雷妖.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 22
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 治疗术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 治疗术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\祝福效果.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 治疗术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\祝福效果.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 击晕术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_lefthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 击晕术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_lefthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 2.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻准备2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 1300
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 霹雳术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 霹雳术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 击晕术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻实行1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 1.093551, 1.352744, 1.411870
Dir: -0.020486, 0.898069, -0.437477, 0.040809
Pos: 1.088366, 1.378879, 1.430024
Dir: -0.017318, 0.893846, -0.446568, 0.036286
Pos: 1.083809, 1.404627, 1.446833
Dir: -0.014074, 0.889673, -0.455288, 0.031565
Pos: 1.079942, 1.429909, 1.462302
Dir: -0.010768, 0.885560, -0.463635, 0.026645
Pos: 1.076828, 1.454647, 1.476436
Dir: -0.007414, 0.881517, -0.471603, 0.021527
Pos: 1.074525, 1.478764, 1.489241
Dir: -0.004027, 0.877552, -0.479191, 0.016210
Pos: 1.073090, 1.502181, 1.500722
Dir: -0.000621, 0.873674, -0.486394, 0.010694
Pos: 1.072581, 1.524826, 1.510889
Dir: 0.002787, 0.869891, -0.493210, 0.004978
Pos: 1.073048, 1.546622, 1.519747
Dir: 0.006184, 0.866212, -0.499637, -0.000939
Pos: 1.074546, 1.567498, 1.527307
Dir: 0.009552, 0.862644, -0.505672, -0.007057
Pos: 1.077121, 1.587381, 1.533575
Dir: 0.012876, 0.859195, -0.511312, -0.013378
Pos: 1.080581, 1.606412, 1.538651
Dir: 0.015965, 0.855710, -0.516862, -0.018985
Pos: 1.085224, 1.624313, 1.542443
Dir: 0.018975, 0.852364, -0.522014, -0.024854
Pos: 1.091095, 1.641018, 1.544953
Dir: 0.021889, 0.849164, -0.526765, -0.030985
Pos: 1.098227, 1.656459, 1.546183
Dir: 0.024692, 0.846117, -0.531112, -0.037377
Pos: 1.106656, 1.670572, 1.546133
Dir: 0.027367, 0.843228, -0.535050, -0.044031
Pos: 1.116410, 1.683290, 1.544797
Dir: 0.029896, 0.840505, -0.538575, -0.050946
Pos: 1.127516, 1.694552, 1.542168
Dir: 0.032263, 0.837951, -0.541682, -0.058123
Pos: 1.139997, 1.704298, 1.538234
Dir: 0.034450, 0.835571, -0.544367, -0.065560
Pos: 1.153872, 1.712473, 1.532979
Dir: 0.036437, 0.833370, -0.546625, -0.073259
Pos: 1.169153, 1.719018, 1.526383
Dir: 0.038206, 0.831353, -0.548449, -0.081220
Pos: 1.185851, 1.723882, 1.518422
Dir: 0.039738, 0.829521, -0.549833, -0.089441
Pos: 1.203970, 1.727014, 1.509066
Dir: 0.041012, 0.827879, -0.550769, -0.097922
Pos: 1.223175, 1.728946, 1.498452
Dir: 0.042049, 0.826380, -0.551334, -0.106572
Pos: 1.243362, 1.729807, 1.486602
Dir: 0.042843, 0.825016, -0.551547, -0.115364
Pos: 1.264517, 1.729566, 1.473479
Dir: 0.043377, 0.823790, -0.551398, -0.124295
Pos: 1.286628, 1.728195, 1.459049
Dir: 0.043635, 0.822703, -0.550880, -0.133367
Pos: 1.309674, 1.725664, 1.443266
Dir: 0.043601, 0.821761, -0.549982, -0.142579
Pos: 1.333633, 1.721951, 1.426090
Dir: 0.043255, 0.820964, -0.548694, -0.151931
Pos: 1.358478, 1.717034, 1.407471
Dir: 0.042582, 0.820315, -0.547003, -0.161421
Pos: 1.384178, 1.710893, 1.387358
Dir: 0.041561, 0.819817, -0.544898, -0.171051
Pos: 1.410695, 1.703514, 1.365693
Dir: 0.040175, 0.819472, -0.542362, -0.180820
Pos: 1.437991, 1.694888, 1.342416
Dir: 0.038404, 0.819279, -0.539380, -0.190727
Pos: 1.466016, 1.685008, 1.317462
Dir: 0.036228, 0.819240, -0.535932, -0.200773
Pos: 1.494721, 1.673873, 1.290764
Dir: 0.033627, 0.819355, -0.532000, -0.210957
Pos: 1.524045, 1.661489, 1.262247
Dir: 0.030580, 0.819622, -0.527561, -0.221278
Pos: 1.553925, 1.647866, 1.231836
Dir: 0.027066, 0.820041, -0.522589, -0.231735
Pos: 1.584290, 1.633026, 1.199450
Dir: 0.023061, 0.820609, -0.517057, -0.242326
Pos: 1.615059, 1.616992, 1.165003
Dir: 0.018544, 0.821321, -0.510935, -0.253051
Pos: 1.646147, 1.599803, 1.128409
Dir: 0.013491, 0.822172, -0.504188, -0.263905
Pos: 1.677457, 1.581503, 1.089576
Dir: 0.007878, 0.823156, -0.496780, -0.274886
Pos: 1.708886, 1.562148, 1.048410
Dir: 0.001680, 0.824263, -0.488670, -0.285988
Pos: 1.740319, 1.541809, 1.004815
Dir: -0.005127, 0.825483, -0.479811, -0.297208
Pos: 1.771632, 1.520568, 0.958696
Dir: 0.012570, -0.826803, 0.470153, 0.308536
Pos: 1.802689, 1.498521, 0.909953
Dir: 0.020675, -0.828206, 0.459641, 0.319965
Pos: 1.832115, 1.475802, 0.859489
Dir: 0.029131, -0.829557, 0.448547, 0.331348
Pos: 1.858817, 1.452460, 0.808164
Dir: 0.037656, -0.830752, 0.437133, 0.342561
Pos: 1.882746, 1.428503, 0.756067
Dir: 0.046235, -0.831782, 0.425406, 0.353596
Pos: 1.903849, 1.403942, 0.703285
Dir: 0.054847, -0.832640, 0.413379, 0.364445
Pos: 1.922067, 1.378794, 0.649898
Dir: 0.063473, -0.833317, 0.401065, 0.375100
Pos: 1.937339, 1.353089, 0.595984
Dir: 0.072091, -0.833805, 0.388482, 0.385555
Pos: 1.949591, 1.326862, 0.541619
Dir: 0.080678, -0.834095, 0.375649, 0.395809
Pos: 1.958740, 1.300165, 0.486878
Dir: 0.089211, -0.834174, 0.362591, 0.405860
Pos: 1.964689, 1.273060, 0.431837
Dir: 0.097665, -0.834031, 0.349336, 0.415714
Pos: 1.967322, 1.245629, 0.376579
Dir: 0.106013, -0.833651, 0.335917, 0.425379
Pos: 1.966506, 1.217974, 0.321191
Dir: 0.114231, -0.833015, 0.322371, 0.434872
Pos: 1.962079, 1.190219, 0.265776
Dir: 0.122291, -0.832101, 0.308742, 0.444220
Pos: 1.953857, 1.162521, 0.210454
Dir: 0.130169, -0.830878, 0.295081, 0.453459
Pos: 1.941617, 1.135073, 0.155366
Dir: 0.137845, -0.829307, 0.281444, 0.462643
Pos: 1.925099, 1.108111, 0.100689
Dir: 0.145299, -0.827334, 0.267897, 0.471846
Pos: 1.903988, 1.081934, 0.046639
Dir: 0.152526, -0.824886, 0.254511, 0.481168
Pos: 1.877905, 1.056919, -0.006509
Dir: 0.159527, -0.821862, 0.241367, 0.490750
Pos: 1.846368, 1.033554, -0.058407
Dir: 0.166330, -0.818114, 0.228555, 0.500786
Pos: 1.808746, 1.012483, -0.108598
Dir: 0.172993, -0.813423, 0.216169, 0.511554
Pos: 1.764117, 0.994609, -0.156471
Dir: 0.179639, -0.807444, 0.204306, 0.523473
Pos: 1.710927, 0.981303, -0.201150
Dir: 0.186504, -0.799579, 0.193058, 0.537231
Pos: 1.645687, 0.975034, -0.241169
Dir: 0.194102, -0.788580, 0.182498, 0.554220
Pos: 1.589943, 0.978072, -0.263512
Dir: 0.200194, -0.777776, 0.175851, 0.569265
Pos: 1.589808, 0.978864, -0.262578
Dir: 0.199834, -0.777860, 0.175866, 0.569273
Pos: 1.589673, 0.979655, -0.261645
Dir: 0.199474, -0.777943, 0.175881, 0.569280
Pos: 1.589538, 0.980446, -0.260713
Dir: 0.199113, -0.778027, 0.175896, 0.569287
Pos: 1.589404, 0.981237, -0.259780
Dir: 0.198753, -0.778111, 0.175911, 0.569295
Pos: 1.589270, 0.982028, -0.258848
Dir: 0.198392, -0.778194, 0.175926, 0.569301
Pos: 1.589137, 0.982818, -0.257916
Dir: 0.198031, -0.778278, 0.175942, 0.569308
Pos: 1.589004, 0.983609, -0.256985
Dir: 0.197670, -0.778361, 0.175957, 0.569315
Pos: 1.588872, 0.984400, -0.256054
Dir: 0.197308, -0.778444, 0.175972, 0.569322
Pos: 1.588740, 0.985191, -0.255123
Dir: 0.196947, -0.778527, 0.175988, 0.569329
Pos: 1.588608, 0.985982, -0.254193
Dir: 0.196585, -0.778610, 0.176003, 0.569335
Pos: 1.588477, 0.986772, -0.253263
Dir: 0.196223, -0.778693, 0.176019, 0.569342
Pos: 1.588346, 0.987563, -0.252334
Dir: 0.195861, -0.778776, 0.176034, 0.569348
Pos: 1.588216, 0.988353, -0.251405
Dir: 0.195499, -0.778859, 0.176050, 0.569355
Pos: 1.588086, 0.989144, -0.250476
Dir: 0.195136, -0.778942, 0.176066, 0.569361
Pos: 1.587957, 0.989934, -0.249548
Dir: 0.194773, -0.779025, 0.176081, 0.569367
Pos: 1.587828, 0.990725, -0.248620
Dir: 0.194410, -0.779107, 0.176097, 0.569373
Pos: 1.587699, 0.991515, -0.247692
Dir: 0.194047, -0.779190, 0.176113, 0.569379
Pos: 1.587570, 0.992306, -0.246765
Dir: 0.193684, -0.779273, 0.176129, 0.569385
Pos: 1.587443, 0.993096, -0.245838
Dir: 0.193320, -0.779355, 0.176145, 0.569390
Pos: 1.587315, 0.993887, -0.244912
Dir: 0.192957, -0.779438, 0.176161, 0.569396
Pos: 1.587188, 0.994677, -0.243985
Dir: 0.192593, -0.779520, 0.176177, 0.569401
Pos: 1.587000, 0.995500, -0.242956
Dir: 0.192222, -0.779593, 0.176227, 0.569411
Pos: 1.586349, 0.996388, -0.240807
Dir: 0.191671, -0.779667, 0.176583, 0.569386
Pos: 1.585700, 0.997278, -0.238656
Dir: 0.191120, -0.779740, 0.176940, 0.569361
Pos: 1.585052, 0.998170, -0.236504
Dir: 0.190569, -0.779813, 0.177297, 0.569334
Pos: 1.584404, 0.999063, -0.234349
Dir: 0.190018, -0.779886, 0.177653, 0.569307
Pos: 1.583757, 0.999958, -0.232193
Dir: 0.189467, -0.779959, 0.178010, 0.569278
Pos: 1.583112, 1.000856, -0.230036
Dir: 0.188917, -0.780032, 0.178368, 0.569250
Pos: 1.582467, 1.001754, -0.227877
Dir: 0.188366, -0.780105, 0.178725, 0.569220
Pos: 1.581822, 1.002655, -0.225717
Dir: 0.187815, -0.780178, 0.179082, 0.569190
Pos: 1.581179, 1.003558, -0.223554
Dir: 0.187264, -0.780251, 0.179440, 0.569159
Pos: 1.580537, 1.004462, -0.221390
Dir: 0.186714, -0.780324, 0.179797, 0.569127
Pos: 1.579895, 1.005368, -0.219224
Dir: 0.186163, -0.780396, 0.180155, 0.569095
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻实行2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 1.093551, 1.352744, 1.411870
Dir: -0.020486, 0.898069, -0.437477, 0.040809
Pos: 1.092005, 1.402588, 1.456548
Dir: -0.019293, 0.888767, -0.456571, 0.035548
Pos: 1.089743, 1.453279, 1.499637
Dir: -0.017625, 0.879155, -0.475242, 0.030354
Pos: 1.086775, 1.504713, 1.541132
Dir: -0.015491, 0.869254, -0.493478, 0.025237
Pos: 1.083114, 1.556786, 1.581032
Dir: -0.012899, 0.859087, -0.511267, 0.020203
Pos: 1.078773, 1.609396, 1.619343
Dir: -0.009861, 0.848677, -0.528600, 0.015259
Pos: 1.073764, 1.662442, 1.656074
Dir: -0.006386, 0.838045, -0.545465, 0.010412
Pos: 1.068104, 1.715827, 1.691242
Dir: -0.002485, 0.827213, -0.561854, 0.005665
Pos: 1.061804, 1.769450, 1.724867
Dir: 0.001833, 0.816205, -0.577758, 0.001026
Pos: 1.054882, 1.823220, 1.756974
Dir: 0.006554, 0.805041, -0.593172, -0.003504
Pos: 1.047352, 1.877043, 1.787592
Dir: 0.011669, 0.793745, -0.608087, -0.007919
Pos: 1.039231, 1.930829, 1.816757
Dir: 0.017165, 0.782336, -0.622500, -0.012218
Pos: 1.030261, 1.984306, 1.844472
Dir: 0.022712, 0.771038, -0.636197, -0.015452
Pos: 1.020745, 2.037591, 1.870826
Dir: 0.028603, 0.759668, -0.649415, -0.018631
Pos: 1.010700, 2.090605, 1.895860
Dir: 0.034831, 0.748246, -0.662149, -0.021752
Pos: 1.000140, 2.143267, 1.919621
Dir: 0.041387, 0.736792, -0.674396, -0.024814
Pos: 0.989085, 2.195501, 1.942155
Dir: 0.048262, 0.725323, -0.686152, -0.027815
Pos: 0.977553, 2.247233, 1.963515
Dir: 0.055445, 0.713858, -0.697414, -0.030756
Pos: 0.965560, 2.298391, 1.983756
Dir: -0.062929, -0.702416, 0.708181, 0.033635
Pos: 0.953125, 2.348908, 2.002935
Dir: -0.070702, -0.691014, 0.718451, 0.036454
Pos: 0.940264, 2.398716, 2.021110
Dir: -0.078754, -0.679671, 0.728222, 0.039214
Pos: 0.926996, 2.447753, 2.038344
Dir: -0.087076, -0.668403, 0.737494, 0.041917
Pos: 0.913340, 2.495955, 2.054699
Dir: -0.095656, -0.657228, 0.746267, 0.044565
Pos: 0.898958, 2.540416, 2.070270
Dir: -0.104640, -0.646562, 0.754148, 0.047644
Pos: 0.883896, 2.580093, 2.085298
Dir: -0.114045, -0.636570, 0.761010, 0.051345
Pos: 0.868312, 2.614766, 2.100039
Dir: -0.123839, -0.627307, 0.766841, 0.055721
Pos: 0.852351, 2.644228, 2.114733
Dir: -0.133982, -0.618826, 0.771624, 0.060828
Pos: 0.836140, 2.668290, 2.129603
Dir: -0.144436, -0.611172, 0.775342, 0.066717
Pos: 0.819791, 2.686769, 2.144843
Dir: -0.155155, -0.604391, 0.777975, 0.073441
Pos: 0.803392, 2.699494, 2.160623
Dir: -0.166090, -0.598523, 0.779497, 0.081048
Pos: 0.787010, 2.706289, 2.177076
Dir: -0.177187, -0.593607, 0.779878, 0.089584
Pos: 0.770690, 2.706984, 2.194298
Dir: -0.188386, -0.589677, 0.779084, 0.099092
Pos: 0.754455, 2.701405, 2.212341
Dir: -0.199621, -0.586765, 0.777074, 0.109609
Pos: 0.738300, 2.689371, 2.231210
Dir: -0.210820, -0.584901, 0.773798, 0.121171
Pos: 0.722199, 2.670699, 2.250856
Dir: -0.221904, -0.584111, 0.769200, 0.133806
Pos: 0.706101, 2.645197, 2.271171
Dir: -0.232784, -0.584418, 0.763218, 0.147535
Pos: 0.689930, 2.612672, 2.291981
Dir: -0.243362, -0.585842, 0.755777, 0.162375
Pos: 0.673592, 2.572929, 2.313043
Dir: -0.253533, -0.588401, 0.746796, 0.178330
Pos: 0.656968, 2.525776, 2.334033
Dir: -0.263179, -0.592106, 0.736184, 0.195397
Pos: 0.639923, 2.471033, 2.354546
Dir: -0.272171, -0.596968, 0.723840, 0.213561
Pos: 0.622309, 2.408537, 2.374082
Dir: -0.280366, -0.602989, 0.709652, 0.232794
Pos: 0.603964, 2.338158, 2.392044
Dir: -0.287612, -0.610166, 0.693500, 0.253050
Pos: 0.584723, 2.259809, 2.407732
Dir: -0.293738, -0.618490, 0.675252, 0.274268
Pos: 0.564425, 2.173468, 2.420331
Dir: -0.298560, -0.627940, 0.654769, 0.296362
Pos: 0.542915, 2.079196, 2.428922
Dir: -0.301878, -0.638488, 0.631899, 0.319225
Pos: 0.520177, 1.981813, 2.433020
Dir: -0.303751, -0.649363, 0.607493, 0.342076
Pos: 0.496405, 1.885436, 2.432764
Dir: -0.304336, -0.659932, 0.582367, 0.364307
Pos: 0.471803, 1.790380, 2.428185
Dir: -0.303638, -0.670169, 0.556577, 0.385875
Pos: 0.446581, 1.696945, 2.419349
Dir: -0.301668, -0.680053, 0.530177, 0.406738
Pos: 0.420952, 1.605416, 2.406345
Dir: -0.298441, -0.689561, 0.503220, 0.426859
Pos: 0.395131, 1.516064, 2.389290
Dir: -0.293975, -0.698671, 0.475755, 0.446200
Pos: 0.369331, 1.429140, 2.368322
Dir: -0.288295, -0.707363, 0.447830, 0.464728
Pos: 0.343766, 1.344875, 2.343598
Dir: -0.281426, -0.715616, 0.419487, 0.482414
Pos: 0.318650, 1.263480, 2.315295
Dir: -0.273401, -0.723412, 0.390767, 0.499228
Pos: 0.294195, 1.185143, 2.283601
Dir: -0.264254, -0.730730, 0.361700, 0.515146
Pos: 0.270611, 1.110029, 2.248715
Dir: -0.254020, -0.737553, 0.332316, 0.530147
Pos: 0.248109, 1.038280, 2.210845
Dir: -0.242741, -0.743860, 0.302631, 0.544209
Pos: 0.226907, 0.970013, 2.170195
Dir: -0.230458, -0.749630, 0.272657, 0.557317
Pos: 0.207226, 0.905318, 2.126972
Dir: -0.217215, -0.754841, 0.242392, 0.569455
Pos: 0.189301, 0.844262, 2.081371
Dir: -0.203056, -0.759467, 0.211822, 0.580611
Pos: 0.173386, 0.786879, 2.033572
Dir: -0.188028, -0.763478, 0.180918, 0.590776
Pos: 0.159766, 0.733171, 1.983729
Dir: -0.172178, -0.766835, 0.149628, 0.599941
Pos: 0.148780, 0.683099, 1.931950
Dir: -0.155553, -0.769491, 0.117873, 0.608106
Pos: 0.140847, 0.636571, 1.878275
Dir: -0.138202, -0.771377, 0.085534, 0.615273
Pos: 0.136528, 0.593413, 1.822614
Dir: -0.120171, -0.772394, 0.052427, 0.621465
Pos: 0.136659, 0.553307, 1.764613
Dir: -0.101508, -0.772371, 0.018254, 0.626742
Pos: 0.142770, 0.515605, 1.703204
Dir: -0.082252, -0.770958, -0.017564, 0.631308
Pos: 0.152047, 0.490810, 1.658601
Dir: -0.068749, -0.768763, -0.042697, 0.634392
Pos: 0.152031, 0.490310, 1.658584
Dir: -0.067754, -0.768792, -0.041568, 0.634539
Pos: 0.151983, 0.489844, 1.658560
Dir: -0.066788, -0.768809, -0.040428, 0.634695
Pos: 0.151904, 0.489413, 1.658527
Dir: -0.065853, -0.768814, -0.039278, 0.634858
Pos: 0.151793, 0.489016, 1.658484
Dir: -0.064946, -0.768807, -0.038121, 0.635031
Pos: 0.151648, 0.488655, 1.658428
Dir: -0.064070, -0.768788, -0.036956, 0.635213
Pos: 0.151471, 0.488330, 1.658361
Dir: -0.063223, -0.768755, -0.035784, 0.635404
Pos: 0.151259, 0.488040, 1.658279
Dir: -0.062405, -0.768710, -0.034608, 0.635604
Pos: 0.151014, 0.487787, 1.658182
Dir: -0.061617, -0.768652, -0.033427, 0.635815
Pos: 0.150734, 0.487570, 1.658068
Dir: -0.060858, -0.768580, -0.032244, 0.636036
Pos: 0.150420, 0.487389, 1.657936
Dir: -0.060128, -0.768495, -0.031059, 0.636267
Pos: 0.150070, 0.487244, 1.657786
Dir: -0.059427, -0.768395, -0.029873, 0.636510
Pos: 0.149686, 0.487136, 1.657615
Dir: -0.058754, -0.768282, -0.028687, 0.636763
Pos: 0.149266, 0.487064, 1.657422
Dir: -0.058110, -0.768155, -0.027503, 0.637028
Pos: 0.148811, 0.487028, 1.657207
Dir: -0.057494, -0.768013, -0.026322, 0.637305
Pos: 0.148321, 0.487029, 1.656967
Dir: -0.056905, -0.767857, -0.025145, 0.637593
Pos: 0.147794, 0.487067, 1.656702
Dir: -0.056345, -0.767686, -0.023972, 0.637894
Pos: 0.147231, 0.487141, 1.656411
Dir: -0.055811, -0.767500, -0.022805, 0.638207
Pos: 0.146633, 0.487250, 1.656091
Dir: -0.055304, -0.767300, -0.021646, 0.638532
Pos: 0.145999, 0.487396, 1.655743
Dir: -0.054823, -0.767084, -0.020494, 0.638871
Pos: 0.145330, 0.487578, 1.655365
Dir: -0.054368, -0.766854, -0.019352, 0.639222
Pos: 0.144625, 0.487797, 1.654955
Dir: -0.053939, -0.766607, -0.018219, 0.639587
Pos: 0.143873, 0.488024, 1.654514
Dir: -0.053516, -0.766389, -0.017163, 0.639913
Pos: 0.143047, 0.488040, 1.654089
Dir: -0.052946, -0.766503, -0.016615, 0.639838
Pos: 0.142278, 0.488036, 1.653698
Dir: -0.052380, -0.766598, -0.016045, 0.639787
Pos: 0.141565, 0.488012, 1.653341
Dir: -0.051819, -0.766672, -0.015451, 0.639758
Pos: 0.140908, 0.487968, 1.653021
Dir: -0.051263, -0.766726, -0.014834, 0.639753
Pos: 0.140306, 0.487908, 1.652739
Dir: -0.050713, -0.766761, -0.014194, 0.639769
Pos: 0.139759, 0.487831, 1.652496
Dir: -0.050169, -0.766775, -0.013530, 0.639809
Pos: 0.139268, 0.487739, 1.652294
Dir: -0.049633, -0.766770, -0.012843, 0.639871
Pos: 0.138832, 0.487633, 1.652134
Dir: -0.049106, -0.766745, -0.012132, 0.639955
Pos: 0.138450, 0.487514, 1.652017
Dir: -0.048588, -0.766701, -0.011397, 0.640061
Pos: 0.138122, 0.487384, 1.651945
Dir: -0.048079, -0.766637, -0.010639, 0.640190
Pos: 0.137849, 0.487244, 1.651918
Dir: -0.047581, -0.766554, -0.009857, 0.640339
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻实行1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 1.093551, 1.352744, 1.411870
Dir: -0.020486, 0.898069, -0.437477, 0.040809
Pos: 1.088366, 1.378879, 1.430024
Dir: -0.017318, 0.893846, -0.446568, 0.036286
Pos: 1.083809, 1.404627, 1.446833
Dir: -0.014074, 0.889673, -0.455288, 0.031565
Pos: 1.079942, 1.429909, 1.462302
Dir: -0.010768, 0.885560, -0.463635, 0.026645
Pos: 1.076828, 1.454647, 1.476436
Dir: -0.007414, 0.881517, -0.471603, 0.021527
Pos: 1.074525, 1.478764, 1.489241
Dir: -0.004027, 0.877552, -0.479191, 0.016210
Pos: 1.073090, 1.502181, 1.500722
Dir: -0.000621, 0.873674, -0.486394, 0.010694
Pos: 1.072581, 1.524826, 1.510889
Dir: 0.002787, 0.869891, -0.493210, 0.004978
Pos: 1.073048, 1.546622, 1.519747
Dir: 0.006184, 0.866212, -0.499637, -0.000939
Pos: 1.074546, 1.567498, 1.527307
Dir: 0.009552, 0.862644, -0.505672, -0.007057
Pos: 1.077121, 1.587381, 1.533575
Dir: 0.012876, 0.859195, -0.511312, -0.013378
Pos: 1.080581, 1.606412, 1.538651
Dir: 0.015965, 0.855710, -0.516862, -0.018985
Pos: 1.085224, 1.624313, 1.542443
Dir: 0.018975, 0.852364, -0.522014, -0.024854
Pos: 1.091095, 1.641018, 1.544953
Dir: 0.021889, 0.849164, -0.526765, -0.030985
Pos: 1.098227, 1.656459, 1.546183
Dir: 0.024692, 0.846117, -0.531112, -0.037377
Pos: 1.106656, 1.670572, 1.546133
Dir: 0.027367, 0.843228, -0.535050, -0.044031
Pos: 1.116410, 1.683290, 1.544797
Dir: 0.029896, 0.840505, -0.538575, -0.050946
Pos: 1.127516, 1.694552, 1.542168
Dir: 0.032263, 0.837951, -0.541682, -0.058123
Pos: 1.139997, 1.704298, 1.538234
Dir: 0.034450, 0.835571, -0.544367, -0.065560
Pos: 1.153872, 1.712473, 1.532979
Dir: 0.036437, 0.833370, -0.546625, -0.073259
Pos: 1.169153, 1.719018, 1.526383
Dir: 0.038206, 0.831353, -0.548449, -0.081220
Pos: 1.185851, 1.723882, 1.518422
Dir: 0.039738, 0.829521, -0.549833, -0.089441
Pos: 1.203970, 1.727014, 1.509066
Dir: 0.041012, 0.827879, -0.550769, -0.097922
Pos: 1.223175, 1.728946, 1.498452
Dir: 0.042049, 0.826380, -0.551334, -0.106572
Pos: 1.243362, 1.729807, 1.486602
Dir: 0.042843, 0.825016, -0.551547, -0.115364
Pos: 1.264517, 1.729566, 1.473479
Dir: 0.043377, 0.823790, -0.551398, -0.124295
Pos: 1.286628, 1.728195, 1.459049
Dir: 0.043635, 0.822703, -0.550880, -0.133367
Pos: 1.309674, 1.725664, 1.443266
Dir: 0.043601, 0.821761, -0.549982, -0.142579
Pos: 1.333633, 1.721951, 1.426090
Dir: 0.043255, 0.820964, -0.548694, -0.151931
Pos: 1.358478, 1.717034, 1.407471
Dir: 0.042582, 0.820315, -0.547003, -0.161421
Pos: 1.384178, 1.710893, 1.387358
Dir: 0.041561, 0.819817, -0.544898, -0.171051
Pos: 1.410695, 1.703514, 1.365693
Dir: 0.040175, 0.819472, -0.542362, -0.180820
Pos: 1.437991, 1.694888, 1.342416
Dir: 0.038404, 0.819279, -0.539380, -0.190727
Pos: 1.466016, 1.685008, 1.317462
Dir: 0.036228, 0.819240, -0.535932, -0.200773
Pos: 1.494721, 1.673873, 1.290764
Dir: 0.033627, 0.819355, -0.532000, -0.210957
Pos: 1.524045, 1.661489, 1.262247
Dir: 0.030580, 0.819622, -0.527561, -0.221278
Pos: 1.553925, 1.647866, 1.231836
Dir: 0.027066, 0.820041, -0.522589, -0.231735
Pos: 1.584290, 1.633026, 1.199450
Dir: 0.023061, 0.820609, -0.517057, -0.242326
Pos: 1.615059, 1.616992, 1.165003
Dir: 0.018544, 0.821321, -0.510935, -0.253051
Pos: 1.646147, 1.599803, 1.128409
Dir: 0.013491, 0.822172, -0.504188, -0.263905
Pos: 1.677457, 1.581503, 1.089576
Dir: 0.007878, 0.823156, -0.496780, -0.274886
Pos: 1.708886, 1.562148, 1.048410
Dir: 0.001680, 0.824263, -0.488670, -0.285988
Pos: 1.740319, 1.541809, 1.004815
Dir: -0.005127, 0.825483, -0.479811, -0.297208
Pos: 1.771632, 1.520568, 0.958696
Dir: 0.012570, -0.826803, 0.470153, 0.308536
Pos: 1.802689, 1.498521, 0.909953
Dir: 0.020675, -0.828206, 0.459641, 0.319965
Pos: 1.832115, 1.475802, 0.859489
Dir: 0.029131, -0.829557, 0.448547, 0.331348
Pos: 1.858817, 1.452460, 0.808164
Dir: 0.037656, -0.830752, 0.437133, 0.342561
Pos: 1.882746, 1.428503, 0.756067
Dir: 0.046235, -0.831782, 0.425406, 0.353596
Pos: 1.903849, 1.403942, 0.703285
Dir: 0.054847, -0.832640, 0.413379, 0.364445
Pos: 1.922067, 1.378794, 0.649898
Dir: 0.063473, -0.833317, 0.401065, 0.375100
Pos: 1.937339, 1.353089, 0.595984
Dir: 0.072091, -0.833805, 0.388482, 0.385555
Pos: 1.949591, 1.326862, 0.541619
Dir: 0.080678, -0.834095, 0.375649, 0.395809
Pos: 1.958740, 1.300165, 0.486878
Dir: 0.089211, -0.834174, 0.362591, 0.405860
Pos: 1.964689, 1.273060, 0.431837
Dir: 0.097665, -0.834031, 0.349336, 0.415714
Pos: 1.967322, 1.245629, 0.376579
Dir: 0.106013, -0.833651, 0.335917, 0.425379
Pos: 1.966506, 1.217974, 0.321191
Dir: 0.114231, -0.833015, 0.322371, 0.434872
Pos: 1.962079, 1.190219, 0.265776
Dir: 0.122291, -0.832101, 0.308742, 0.444220
Pos: 1.953857, 1.162521, 0.210454
Dir: 0.130169, -0.830878, 0.295081, 0.453459
Pos: 1.941617, 1.135073, 0.155366
Dir: 0.137845, -0.829307, 0.281444, 0.462643
Pos: 1.925099, 1.108111, 0.100689
Dir: 0.145299, -0.827334, 0.267897, 0.471846
Pos: 1.903988, 1.081934, 0.046639
Dir: 0.152526, -0.824886, 0.254511, 0.481168
Pos: 1.877905, 1.056919, -0.006509
Dir: 0.159527, -0.821862, 0.241367, 0.490750
Pos: 1.846368, 1.033554, -0.058407
Dir: 0.166330, -0.818114, 0.228555, 0.500786
Pos: 1.808746, 1.012483, -0.108598
Dir: 0.172993, -0.813423, 0.216169, 0.511554
Pos: 1.764117, 0.994609, -0.156471
Dir: 0.179639, -0.807444, 0.204306, 0.523473
Pos: 1.710927, 0.981303, -0.201150
Dir: 0.186504, -0.799579, 0.193058, 0.537231
Pos: 1.645687, 0.975034, -0.241169
Dir: 0.194102, -0.788580, 0.182498, 0.554220
Pos: 1.589943, 0.978072, -0.263512
Dir: 0.200194, -0.777776, 0.175851, 0.569265
Pos: 1.589808, 0.978864, -0.262578
Dir: 0.199834, -0.777860, 0.175866, 0.569273
Pos: 1.589673, 0.979655, -0.261645
Dir: 0.199474, -0.777943, 0.175881, 0.569280
Pos: 1.589538, 0.980446, -0.260713
Dir: 0.199113, -0.778027, 0.175896, 0.569287
Pos: 1.589404, 0.981237, -0.259780
Dir: 0.198753, -0.778111, 0.175911, 0.569295
Pos: 1.589270, 0.982028, -0.258848
Dir: 0.198392, -0.778194, 0.175926, 0.569301
Pos: 1.589137, 0.982818, -0.257916
Dir: 0.198031, -0.778278, 0.175942, 0.569308
Pos: 1.589004, 0.983609, -0.256985
Dir: 0.197670, -0.778361, 0.175957, 0.569315
Pos: 1.588872, 0.984400, -0.256054
Dir: 0.197308, -0.778444, 0.175972, 0.569322
Pos: 1.588740, 0.985191, -0.255123
Dir: 0.196947, -0.778527, 0.175988, 0.569329
Pos: 1.588608, 0.985982, -0.254193
Dir: 0.196585, -0.778610, 0.176003, 0.569335
Pos: 1.588477, 0.986772, -0.253263
Dir: 0.196223, -0.778693, 0.176019, 0.569342
Pos: 1.588346, 0.987563, -0.252334
Dir: 0.195861, -0.778776, 0.176034, 0.569348
Pos: 1.588216, 0.988353, -0.251405
Dir: 0.195499, -0.778859, 0.176050, 0.569355
Pos: 1.588086, 0.989144, -0.250476
Dir: 0.195136, -0.778942, 0.176066, 0.569361
Pos: 1.587957, 0.989934, -0.249548
Dir: 0.194773, -0.779025, 0.176081, 0.569367
Pos: 1.587828, 0.990725, -0.248620
Dir: 0.194410, -0.779107, 0.176097, 0.569373
Pos: 1.587699, 0.991515, -0.247692
Dir: 0.194047, -0.779190, 0.176113, 0.569379
Pos: 1.587570, 0.992306, -0.246765
Dir: 0.193684, -0.779273, 0.176129, 0.569385
Pos: 1.587443, 0.993096, -0.245838
Dir: 0.193320, -0.779355, 0.176145, 0.569390
Pos: 1.587315, 0.993887, -0.244912
Dir: 0.192957, -0.779438, 0.176161, 0.569396
Pos: 1.587188, 0.994677, -0.243985
Dir: 0.192593, -0.779520, 0.176177, 0.569401
Pos: 1.587000, 0.995500, -0.242956
Dir: 0.192222, -0.779593, 0.176227, 0.569411
Pos: 1.586349, 0.996388, -0.240807
Dir: 0.191671, -0.779667, 0.176583, 0.569386
Pos: 1.585700, 0.997278, -0.238656
Dir: 0.191120, -0.779740, 0.176940, 0.569361
Pos: 1.585052, 0.998170, -0.236504
Dir: 0.190569, -0.779813, 0.177297, 0.569334
Pos: 1.584404, 0.999063, -0.234349
Dir: 0.190018, -0.779886, 0.177653, 0.569307
Pos: 1.583757, 0.999958, -0.232193
Dir: 0.189467, -0.779959, 0.178010, 0.569278
Pos: 1.583112, 1.000856, -0.230036
Dir: 0.188917, -0.780032, 0.178368, 0.569250
Pos: 1.582467, 1.001754, -0.227877
Dir: 0.188366, -0.780105, 0.178725, 0.569220
Pos: 1.581822, 1.002655, -0.225717
Dir: 0.187815, -0.780178, 0.179082, 0.569190
Pos: 1.581179, 1.003558, -0.223554
Dir: 0.187264, -0.780251, 0.179440, 0.569159
Pos: 1.580537, 1.004462, -0.221390
Dir: 0.186714, -0.780324, 0.179797, 0.569127
Pos: 1.579895, 1.005368, -0.219224
Dir: 0.186163, -0.780396, 0.180155, 0.569095
CombineActName: 霹雳术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻落
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\01牛妖\青牛雷妖\c身高\青牛雷魔王.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\双手长兵\怪物长兵4\大.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
