MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\03狼妖\狼人锤手\b身高\狼人锤手.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.538212, 0.964966, 0.802863
Dir: 0.001574, 0.962655, -0.254579, -0.092098
Pos: 0.542228, 0.985167, 0.832219
Dir: 0.004563, 0.957500, -0.271016, -0.098603
Pos: 0.545673, 1.005831, 0.861159
Dir: 0.007997, 0.952083, -0.287174, -0.104906
Pos: 0.548543, 1.026904, 0.889669
Dir: 0.011868, 0.946419, -0.303031, -0.111003
Pos: 0.550839, 1.048331, 0.917737
Dir: 0.016165, 0.940526, -0.318569, -0.116892
Pos: 0.552474, 1.070086, 0.945398
Dir: 0.020437, 0.934559, -0.333698, -0.121773
Pos: 0.553540, 1.092083, 0.972598
Dir: 0.025123, 0.928399, -0.348483, -0.126506
Pos: 0.554040, 1.114268, 0.999334
Dir: 0.030212, 0.922063, -0.362909, -0.131089
Pos: 0.553976, 1.136581, 1.025602
Dir: 0.035696, 0.915566, -0.376958, -0.135522
Pos: 0.553354, 1.158964, 1.051405
Dir: 0.041566, 0.908926, -0.390615, -0.139805
Pos: 0.552180, 1.181359, 1.076747
Dir: 0.047810, 0.902159, -0.403863, -0.143939
Pos: 0.550459, 1.203709, 1.101634
Dir: 0.054419, 0.895281, -0.416688, -0.147925
Pos: 0.548199, 1.225955, 1.126074
Dir: 0.061382, 0.888309, -0.429075, -0.151766
Pos: 0.545408, 1.248038, 1.150080
Dir: 0.068686, 0.881261, -0.441012, -0.155466
Pos: 0.542097, 1.269902, 1.173664
Dir: 0.076320, 0.874153, -0.452484, -0.159029
Pos: 0.538275, 1.291489, 1.196842
Dir: 0.084272, 0.867002, -0.463479, -0.162461
Pos: 0.533953, 1.312744, 1.219630
Dir: 0.092529, 0.859824, -0.473986, -0.165768
Pos: 0.529144, 1.333608, 1.242047
Dir: 0.101078, 0.852636, -0.483992, -0.168958
Pos: 0.523860, 1.354027, 1.264113
Dir: 0.109907, 0.845454, -0.493488, -0.172037
Pos: 0.518114, 1.373946, 1.285852
Dir: 0.119001, 0.838295, -0.502464, -0.175016
Pos: 0.511921, 1.393309, 1.307284
Dir: 0.128347, 0.831173, -0.510909, -0.177903
Pos: 0.505294, 1.412062, 1.328434
Dir: 0.137931, 0.824105, -0.518815, -0.180710
Pos: 0.498249, 1.430151, 1.349328
Dir: 0.147738, 0.817105, -0.526174, -0.183448
Pos: 0.491095, 1.446812, 1.369947
Dir: 0.157698, 0.810409, -0.532551, -0.186435
Pos: 0.483966, 1.461736, 1.390343
Dir: 0.167765, 0.804110, -0.537811, -0.189792
Pos: 0.476916, 1.474815, 1.410584
Dir: 0.177906, 0.798240, -0.541940, -0.193556
Pos: 0.469995, 1.485941, 1.430735
Dir: 0.188087, 0.792825, -0.544924, -0.197761
Pos: 0.463250, 1.495000, 1.450855
Dir: 0.198275, 0.787891, -0.546746, -0.202444
Pos: 0.456723, 1.501875, 1.470999
Dir: 0.208436, 0.783458, -0.547388, -0.207639
Pos: 0.450447, 1.506446, 1.491211
Dir: 0.218537, 0.779546, -0.546827, -0.213378
Pos: 0.444454, 1.508587, 1.511528
Dir: 0.228543, 0.776168, -0.545038, -0.219694
Pos: 0.438762, 1.508167, 1.531976
Dir: 0.238421, 0.773335, -0.541990, -0.226616
Pos: 0.433388, 1.505046, 1.552563
Dir: 0.248134, 0.771054, -0.537650, -0.234173
Pos: 0.428333, 1.499078, 1.573286
Dir: 0.257647, 0.769327, -0.531978, -0.242390
Pos: 0.423594, 1.490110, 1.594120
Dir: 0.266925, 0.768151, -0.524926, -0.251291
Pos: 0.419151, 1.477979, 1.615022
Dir: 0.275929, 0.767517, -0.516444, -0.260895
Pos: 0.414977, 1.462519, 1.635921
Dir: 0.284620, 0.767411, -0.506471, -0.271218
Pos: 0.411028, 1.443554, 1.656722
Dir: 0.292958, 0.767810, -0.494941, -0.282271
Pos: 0.407246, 1.420904, 1.677295
Dir: 0.300901, 0.768685, -0.481778, -0.294061
Pos: 0.403558, 1.394386, 1.697476
Dir: -0.308403, -0.769998, 0.466897, 0.306589
Pos: 0.399872, 1.363819, 1.717058
Dir: -0.315418, -0.771699, 0.450208, 0.319849
Pos: 0.396078, 1.329023, 1.735794
Dir: -0.321896, -0.773728, 0.431609, 0.333828
Pos: 0.392045, 1.289830, 1.753384
Dir: -0.327784, -0.776009, 0.410989, 0.348504
Pos: 0.387620, 1.246085, 1.769471
Dir: -0.333024, -0.778454, 0.388229, 0.363845
Pos: 0.382628, 1.197662, 1.783641
Dir: -0.337557, -0.780952, 0.363200, 0.379809
Pos: 0.376670, 1.146697, 1.795734
Dir: -0.341706, -0.783024, 0.336773, 0.395845
Pos: 0.369514, 1.095092, 1.805823
Dir: -0.345753, -0.784321, 0.309763, 0.411512
Pos: 0.361164, 1.042981, 1.813864
Dir: -0.349681, -0.784813, 0.282214, 0.426788
Pos: 0.351626, 0.990498, 1.819817
Dir: -0.353468, -0.784475, 0.254171, 0.441652
Pos: 0.340918, 0.937779, 1.823649
Dir: -0.357098, -0.783284, 0.225683, 0.456086
Pos: 0.329065, 0.884964, 1.825331
Dir: -0.360554, -0.781219, 0.196801, 0.470072
Pos: 0.316099, 0.832191, 1.824845
Dir: -0.363820, -0.778261, 0.167579, 0.483592
Pos: 0.302062, 0.779601, 1.822171
Dir: -0.366884, -0.774396, 0.138071, 0.496632
Pos: 0.287001, 0.727330, 1.817301
Dir: -0.369734, -0.769608, 0.108335, 0.509178
Pos: 0.270974, 0.675516, 1.810229
Dir: -0.372361, -0.763890, 0.078430, 0.521218
Pos: 0.254045, 0.624293, 1.800954
Dir: -0.374757, -0.757234, 0.048416, 0.532739
Pos: 0.236286, 0.573793, 1.789477
Dir: -0.376919, -0.749634, 0.018355, 0.543732
Pos: 0.217777, 0.524143, 1.775804
Dir: -0.378847, -0.741090, -0.011688, 0.554187
Pos: 0.198608, 0.475468, 1.759939
Dir: -0.380547, -0.731605, -0.041649, 0.564095
Pos: 0.178874, 0.427889, 1.741886
Dir: -0.382029, -0.721182, -0.071460, 0.573449
Pos: 0.158683, 0.381521, 1.721643
Dir: -0.383312, -0.709829, -0.101053, 0.582240
Pos: 0.138153, 0.336479, 1.699197
Dir: -0.384425, -0.697555, -0.130357, 0.590458
Pos: 0.117413, 0.292870, 1.674514
Dir: -0.385415, -0.684372, -0.159297, 0.598092
Pos: 0.096612, 0.250800, 1.647523
Dir: -0.386353, -0.670291, -0.187794, 0.605124
Pos: 0.075925, 0.210373, 1.618079
Dir: -0.387357, -0.655316, -0.215760, 0.611525
Pos: 0.055568, 0.171684, 1.585870
Dir: -0.388639, -0.639439, -0.243088, 0.617240
Pos: 0.035846, 0.134801, 1.550104
Dir: -0.390678, -0.622596, -0.269622, 0.622132
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 0.538212, 0.964966, 0.802863
Dir: 0.001574, 0.962655, -0.254579, -0.092098
Pos: 0.535301, 0.976961, 0.819986
Dir: 0.005396, 0.959964, -0.264649, -0.091653
Pos: 0.532221, 0.989262, 0.836854
Dir: 0.009388, 0.957153, -0.274633, -0.091366
Pos: 0.528988, 1.001850, 0.853445
Dir: 0.013550, 0.954222, -0.284521, -0.091237
Pos: 0.525618, 1.014706, 0.869743
Dir: 0.017884, 0.951175, -0.294307, -0.091264
Pos: 0.522130, 1.027810, 0.885729
Dir: 0.022388, 0.948015, -0.303980, -0.091447
Pos: 0.518541, 1.041140, 0.901387
Dir: 0.027062, 0.944743, -0.313533, -0.091785
Pos: 0.514870, 1.054674, 0.916704
Dir: 0.031907, 0.941364, -0.322957, -0.092275
Pos: 0.511133, 1.068387, 0.931664
Dir: 0.036922, 0.937879, -0.332244, -0.092918
Pos: 0.507351, 1.082256, 0.946256
Dir: 0.042104, 0.934292, -0.341385, -0.093711
Pos: 0.503543, 1.096256, 0.960470
Dir: 0.047453, 0.930606, -0.350373, -0.094654
Pos: 0.499726, 1.110359, 0.974296
Dir: 0.052968, 0.926824, -0.359199, -0.095746
Pos: 0.495920, 1.124539, 0.987726
Dir: 0.058645, 0.922950, -0.367856, -0.096985
Pos: 0.492144, 1.138768, 1.000755
Dir: 0.064482, 0.918987, -0.376336, -0.098370
Pos: 0.488417, 1.153017, 1.013376
Dir: 0.070478, 0.914938, -0.384631, -0.099901
Pos: 0.484757, 1.167257, 1.025587
Dir: 0.076628, 0.910808, -0.392734, -0.101576
Pos: 0.481184, 1.181457, 1.037383
Dir: 0.082930, 0.906599, -0.400638, -0.103396
Pos: 0.477715, 1.195588, 1.048765
Dir: 0.089380, 0.902315, -0.408335, -0.105358
Pos: 0.474370, 1.209617, 1.059734
Dir: 0.095974, 0.897962, -0.415819, -0.107464
Pos: 0.471165, 1.223514, 1.070289
Dir: 0.102709, 0.893541, -0.423082, -0.109712
Pos: 0.468119, 1.237244, 1.080434
Dir: 0.109579, 0.889057, -0.430119, -0.112102
Pos: 0.465249, 1.250778, 1.090172
Dir: 0.116581, 0.884515, -0.436922, -0.114635
Pos: 0.462572, 1.264079, 1.099509
Dir: 0.123708, 0.879917, -0.443486, -0.117311
Pos: 0.460385, 1.276094, 1.108054
Dir: 0.130935, 0.875485, -0.449351, -0.120271
Pos: 0.458802, 1.286425, 1.115727
Dir: 0.138233, 0.871304, -0.454371, -0.123562
Pos: 0.457855, 1.294959, 1.122565
Dir: 0.145580, 0.867397, -0.458532, -0.127194
Pos: 0.457570, 1.301591, 1.128599
Dir: 0.152953, 0.863783, -0.461818, -0.131176
Pos: 0.457973, 1.306214, 1.133853
Dir: 0.160331, 0.860484, -0.464215, -0.135522
Pos: 0.459084, 1.308724, 1.138344
Dir: 0.167690, 0.857513, -0.465706, -0.140249
Pos: 0.460921, 1.309021, 1.142078
Dir: 0.175010, 0.854884, -0.466273, -0.145375
Pos: 0.463499, 1.307008, 1.145051
Dir: 0.182269, 0.852606, -0.465901, -0.150920
Pos: 0.466829, 1.302588, 1.147246
Dir: 0.189446, 0.850686, -0.464568, -0.156909
Pos: 0.470917, 1.295670, 1.148631
Dir: 0.196520, 0.849124, -0.462255, -0.163369
Pos: 0.475768, 1.286164, 1.149159
Dir: 0.203472, 0.847917, -0.458938, -0.170328
Pos: 0.481379, 1.273987, 1.148765
Dir: 0.210279, 0.847058, -0.454594, -0.177821
Pos: 0.487745, 1.259056, 1.147365
Dir: 0.216923, 0.846532, -0.449195, -0.185881
Pos: 0.494854, 1.241299, 1.144853
Dir: 0.223383, 0.846319, -0.442712, -0.194550
Pos: 0.502689, 1.220649, 1.141101
Dir: 0.229638, 0.846392, -0.435114, -0.203868
Pos: 0.511225, 1.197049, 1.135956
Dir: 0.235666, 0.846716, -0.426366, -0.213880
Pos: 0.520426, 1.170455, 1.129241
Dir: 0.241445, 0.847247, -0.416432, -0.224637
Pos: 0.530250, 1.140837, 1.120748
Dir: 0.246951, 0.847930, -0.405272, -0.236187
Pos: 0.540640, 1.108183, 1.110243
Dir: 0.252157, 0.848702, -0.392844, -0.248587
Pos: 0.551527, 1.072505, 1.097462
Dir: 0.257035, 0.849484, -0.379105, -0.261894
Pos: 0.562822, 1.033845, 1.082111
Dir: 0.261553, 0.850187, -0.364010, -0.276167
Pos: 0.574420, 0.992276, 1.063866
Dir: 0.265675, 0.850705, -0.347511, -0.291469
Pos: 0.585941, 0.949487, 1.043272
Dir: -0.269412, -0.850800, 0.330228, 0.307419
Pos: 0.597118, 0.906868, 1.020918
Dir: -0.272781, -0.850323, 0.312695, 0.323672
Pos: 0.607919, 0.864497, 0.996751
Dir: -0.275761, -0.849252, 0.294911, 0.340225
Pos: 0.618311, 0.822463, 0.970719
Dir: -0.278328, -0.847565, 0.276877, 0.357078
Pos: 0.628259, 0.780856, 0.942766
Dir: -0.280459, -0.845238, 0.258591, 0.374227
Pos: 0.637724, 0.739778, 0.912835
Dir: -0.282127, -0.842243, 0.240051, 0.391671
Pos: 0.646665, 0.699338, 0.880869
Dir: -0.283305, -0.838553, 0.221254, 0.409406
Pos: 0.655038, 0.659654, 0.846810
Dir: -0.283963, -0.834138, 0.202194, 0.427429
Pos: 0.662794, 0.620856, 0.810596
Dir: -0.284066, -0.828967, 0.182865, 0.445736
Pos: 0.669880, 0.583084, 0.772162
Dir: -0.283580, -0.823003, 0.163258, 0.464322
Pos: 0.676238, 0.546493, 0.731439
Dir: -0.282465, -0.816208, 0.143361, 0.483184
Pos: 0.681803, 0.511254, 0.688352
Dir: -0.280675, -0.808537, 0.123155, 0.502317
Pos: 0.686503, 0.477558, 0.642819
Dir: -0.278162, -0.799941, 0.102620, 0.521717
Pos: 0.690258, 0.445619, 0.594743
Dir: -0.274868, -0.790364, 0.081725, 0.541381
Pos: 0.692975, 0.415681, 0.544012
Dir: -0.270727, -0.779737, 0.060429, 0.561307
Pos: 0.694546, 0.388026, 0.490485
Dir: -0.265658, -0.767980, 0.038676, 0.581495
Pos: 0.694844, 0.362989, 0.433978
Dir: -0.259564, -0.754993, 0.016386, 0.601950
Pos: 0.693709, 0.340976, 0.374236
Dir: -0.252319, -0.740645, -0.006558, 0.622685
Pos: 0.690940, 0.322504, 0.310879
Dir: -0.243757, -0.724759, -0.030331, 0.643729
Pos: 0.686257, 0.308273, 0.243281
Dir: -0.233629, -0.707076, -0.055228, 0.665140
Pos: 0.679232, 0.299336, 0.170260
Dir: -0.221528, -0.687165, -0.081790, 0.687052
Pos: 0.669053, 0.297635, 0.088981
Dir: -0.206597, -0.664143, -0.111271, 0.709824
Pos: 0.660183, 0.302909, 0.025275
Dir: -0.193863, -0.645834, -0.134433, 0.726115
Pos: 0.662278, 0.302833, 0.024060
Dir: -0.193906, -0.645808, -0.134287, 0.726154
Pos: 0.664358, 0.302753, 0.022834
Dir: -0.193950, -0.645782, -0.134142, 0.726192
Pos: 0.666421, 0.302669, 0.021596
Dir: -0.193995, -0.645756, -0.133998, 0.726230
Pos: 0.668468, 0.302581, 0.020346
Dir: -0.194040, -0.645730, -0.133855, 0.726267
Pos: 0.670500, 0.302489, 0.019086
Dir: -0.194087, -0.645705, -0.133714, 0.726303
Pos: 0.672515, 0.302394, 0.017813
Dir: -0.194134, -0.645681, -0.133574, 0.726338
Pos: 0.674513, 0.302295, 0.016530
Dir: -0.194182, -0.645656, -0.133435, 0.726372
Pos: 0.676496, 0.302192, 0.015235
Dir: -0.194231, -0.645632, -0.133298, 0.726406
Pos: 0.678461, 0.302086, 0.013930
Dir: -0.194281, -0.645608, -0.133161, 0.726439
Pos: 0.680410, 0.301977, 0.012614
Dir: -0.194332, -0.645585, -0.133026, 0.726471
Pos: 0.682342, 0.301865, 0.011287
Dir: -0.194383, -0.645561, -0.132892, 0.726502
Pos: 0.684258, 0.301750, 0.009949
Dir: -0.194435, -0.645538, -0.132759, 0.726533
Pos: 0.686156, 0.301632, 0.008601
Dir: -0.194489, -0.645516, -0.132627, 0.726563
Pos: 0.688038, 0.301512, 0.007243
Dir: -0.194543, -0.645494, -0.132497, 0.726592
Pos: 0.689902, 0.301389, 0.005875
Dir: -0.194598, -0.645472, -0.132368, 0.726620
Pos: 0.691749, 0.301263, 0.004497
Dir: -0.194654, -0.645450, -0.132240, 0.726648
Pos: 0.693579, 0.301135, 0.003109
Dir: -0.194712, -0.645428, -0.132113, 0.726675
Pos: 0.695392, 0.301006, 0.001712
Dir: -0.194770, -0.645407, -0.131987, 0.726701
Pos: 0.697187, 0.300874, 0.000305
Dir: -0.194829, -0.645386, -0.131862, 0.726726
Pos: 0.698965, 0.300740, -0.001112
Dir: -0.194889, -0.645365, -0.131739, 0.726750
Pos: 0.700725, 0.300604, -0.002537
Dir: -0.194950, -0.645345, -0.131617, 0.726775
Pos: 0.702496, 0.300495, -0.003769
Dir: -0.195047, -0.645355, -0.131422, 0.726775
Pos: 0.704475, 0.300598, -0.003379
Dir: -0.195427, -0.645603, -0.130641, 0.726594
Pos: 0.706437, 0.300692, -0.002996
Dir: -0.195809, -0.645850, -0.129862, 0.726411
Pos: 0.708382, 0.300779, -0.002617
Dir: -0.196191, -0.646098, -0.129083, 0.726226
Pos: 0.710310, 0.300857, -0.002245
Dir: -0.196574, -0.646345, -0.128306, 0.726040
Pos: 0.712220, 0.300927, -0.001878
Dir: -0.196958, -0.646593, -0.127530, 0.725852
Pos: 0.714113, 0.300989, -0.001516
Dir: -0.197344, -0.646840, -0.126754, 0.725663
Pos: 0.715989, 0.301043, -0.001159
Dir: -0.197730, -0.647088, -0.125980, 0.725472
Pos: 0.717848, 0.301090, -0.000808
Dir: -0.198117, -0.647335, -0.125206, 0.725280
Pos: 0.719688, 0.301129, -0.000460
Dir: -0.198506, -0.647582, -0.124434, 0.725086
Pos: 0.721511, 0.301161, -0.000118
Dir: -0.198895, -0.647828, -0.123663, 0.724891
Pos: 0.723317, 0.301184, 0.000220
Dir: -0.199286, -0.648075, -0.122893, 0.724694
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 狼人锤手_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\03狼妖\狼人锤手\b身高\狼妖矿工.SKI
ChildCount: 1
ChildName: 0
ChildPath: Models\Weapons\怪物\双手长兵\怪物长兵2\小.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
