MOXTVersion: 21
SkinModelPath: Models\NPCs\npc\仙npc\仙npc.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 2
ComActCount: 6
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\npc2.gfx
HookName: 
HookOffset: -0.020000, 3.777132, 0.395529
HookYaw: -1.570535
HookPitch: 3.141593
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\npc3.gfx
HookName: 
HookOffset: 0.000000, 0.601590, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 交谈循环
LoopCount: 1
BaseActCount: 1
BaseActName: 交谈循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 伸手交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 伸手交谈
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 抱胸交谈
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作1
LoopCount: 1
BaseActCount: 1
BaseActName: 张望
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲动作2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
