MOXTVersion: 22
SkinModelPath: Models\NPCs\npc\林志玲\林志玲.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.030000, 1.030000, 1.030000
CoGfxNum: 0
ComActCount: 2
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\npc\林志玲\林志玲.ski
ChildCount: 0
