MOXTVersion: 56
SkinModelPath: Models\Players\通用装备\飞剑\飞行器02\飞行器02.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 7
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上粒子.gfx
HookName: HH_身体
HookOffset: -0.007856, 0.167691, -0.633124
HookYaw: 1.202696
HookPitch: -2.373526
HookRot: 2.373526
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_尾巴光晕.gfx
HookName: HH_身体
HookOffset: 0.000000, 0.201828, -1.236179
HookYaw: -1.393265
HookPitch: 1.571845
HookRot: -1.531219
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 0.850000
GfxSpeed: 0.800000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上光晕.gfx
HookName: HH_身体
HookOffset: 0.441855, -0.061538, 0.500412
HookYaw: -0.203791
HookPitch: -1.846426
HookRot: 1.657208
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上光晕.gfx
HookName: HH_身体
HookOffset: -0.405820, -0.101307, 0.500412
HookYaw: 0.076571
HookPitch: -1.769207
HookRot: -1.431750
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上光晕.gfx
HookName: HH_左鳍2
HookOffset: 0.326800, 0.072978, -0.153344
HookYaw: 0.255480
HookPitch: -1.432659
HookRot: -1.795839
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.300000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上光晕.gfx
HookName: HH_身体
HookOffset: -0.070729, 0.265344, -1.110901
HookYaw: 0.505590
HookPitch: -0.114603
HookRot: -1.514782
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_身上光晕.gfx
HookName: HH_右鳍2
HookOffset: -0.293372, 0.072978, -0.153344
HookYaw: 0.223341
HookPitch: 1.178853
HookRot: -1.442066
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.300000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑低空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_连接光.gfx
HookName: HH_身体
HookOffset: 0.000000, -0.545701, 0.017788
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑高空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_连接光.gfx
HookName: HH_身体
HookOffset: 0.000000, -0.545701, 0.353954
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑滑翔
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑滑翔
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_连接光.gfx
HookName: HH_身体
HookOffset: 0.000000, -0.565493, 0.064941
HookYaw: 0.000000
HookPitch: 0.207695
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.850000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞剑起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑起飞
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞剑前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_连接光.gfx
HookName: HH_身体
HookOffset: 0.000000, -0.605542, 0.135863
HookYaw: 0.000000
HookPitch: 0.076794
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_战斗连接光.gfx
HookName: 
HookOffset: 0.000000, 0.899597, -0.361617
HookYaw: 0.000000
HookPitch: 3.141593
HookRot: -3.141593
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 飞剑战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞剑悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\飞行器02_战斗连接光.gfx
HookName: 
HookOffset: 0.000000, 0.899597, -0.361617
HookYaw: 0.000000
HookPitch: 3.141593
HookRot: -3.141593
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
