MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\33仙兽\宽嘴奇足\b身高\宽嘴奇足.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 22
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能1起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 冰锥术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\喷冰2.gfx
HookName: HH_fx
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.400000
GfxSpeed: 1.500000
GfxParamCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 2675
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\75.尖嘴奇足\a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 魔力燃烧施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 魔力燃烧吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\紫色魔法阵.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢移
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\75.尖嘴奇足\d.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\75.尖嘴奇足\d.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 冰锥术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\雪花围绕.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快移
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\75.尖嘴奇足\e.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\75.尖嘴奇足\c.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 冰锥术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\雪花围绕.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 魔力燃烧施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\紫色魔法阵.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.600000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\33仙兽\宽嘴奇足\b身高\五色奇足王.SKI
ChildCount: 0
