MOXTVersion: 33
SkinModelPath: Models\Weapons\人物\法器\法器\16品法器\16品法器.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 16
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: -0.233998, -0.283285, 0.030345
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\魔域之光粉2.gfx
HookName: CC_weapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.321713, -0.051241, -0.028066
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: -0.301220, -0.063250, -0.032598
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.008841, 0.104982, 0.104419
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 2.617993
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.262836, -0.282755, -0.018810
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\愤怒火紫.gfx
HookName: HH_tip
HookOffset: -0.350237, 0.607881, 0.007493
HookYaw: 0.293442
HookPitch: -0.167658
HookRot: 0.077271
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: -0.301220, -0.063250, 0.032598
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\羽灵\静心咒预备.gfx
HookName: CC_weapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.400000
GfxAlpha: 0.500000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.321713, -0.057265, 0.041639
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: -0.233998, -0.283285, -0.030345
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色眩光.gfx
HookName: CC_weapon
HookOffset: 0.013166, -0.040555, -0.119959
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色眩光.gfx
HookName: CC_weapon
HookOffset: 0.013166, -0.040555, 0.119959
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.262836, -0.282755, 0.031332
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.396263
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色石.gfx
HookName: CC_weapon
HookOffset: 0.008841, 0.104982, -0.104419
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 2.617994
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\愤怒火紫.gfx
HookName: HH_tip
HookOffset: -0.036939, 0.627912, 0.007493
HookYaw: 0.306864
HookPitch: -0.140952
HookRot: 0.167538
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\长刀红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.400000, -0.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
