MOXTVersion: 67
SkinModelPath: Models\Players\形象\刺客女\躯干\刺客女.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 1
CombineActName: 时装动作_葫芦_通用
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 时装动作_葫芦
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 100
StartTime: 2400
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\技能\刺客\时装动作_紫葫芦.gfx
HookName: 
HookOffset: 0.019518, 1.880031, 0.059452
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: Players\形象\刺客女\躯干\刺客女3三级.ski
ChildCount: 2
ChildName: gg
ChildPath: Models\Weapons\人物\时装武器\通用\2013葫芦\2013葫芦兰右手.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
ChildName: cc
ChildPath: Models\Weapons\人物\时装武器\通用\2013葫芦\2013葫芦白左手.ecm
HHName: HH_lefthandweapon
CCName: CC_weapon
PhysFileName: 
ECMHookCount: 0
