MOXTVersion: 33
SkinModelPath: Models\Players\通用装备\翅膀\无敌翅膀\无敌翅膀.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.300000, 1.300000, 1.300000

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 8
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\金光.gfx
HookName: HH_左翅骨1
HookOffset: -0.056794, -0.085128, -0.027603
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\天使翅膀橙色.gfx
HookName: HH_左翅膀3
HookOffset: 0.093585, 0.263417, -0.001031
HookYaw: 0.000000
HookPitch: -1.490511
HookRot: 0.349066
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\金光.gfx
HookName: HH_右翅骨1
HookOffset: -0.037470, -0.078230, 0.036639
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\天使翅膀橙色.gfx
HookName: HH_右翅膀2
HookOffset: 0.121150, 0.160941, 0.020025
HookYaw: 0.000000
HookPitch: -1.919862
HookRot: 0.349066
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\金光.gfx
HookName: HH_右翅骨2
HookOffset: -0.024401, -0.020109, 0.060569
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\金光.gfx
HookName: HH_左翅骨2
HookOffset: -0.075779, -0.079228, -0.046258
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.400000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\天使翅膀橙色.gfx
HookName: HH_右翅膀3
HookOffset: 0.077569, 0.282609, -0.065055
HookYaw: 0.000000
HookPitch: -1.930334
HookRot: 0.349066
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\天使翅膀橙色.gfx
HookName: HH_左翅膀2
HookOffset: 0.121150, 0.160941, 0.020025
HookYaw: 0.000000
HookPitch: -1.221730
HookRot: 0.349066
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 翅膀收起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 收起
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 落地
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 飞行前进
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 前进
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 展开
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 展开
ActStartTime: 25
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
