MOXTVersion: 29
SkinModelPath: Models\NPCs\怪物\人形\虫煞\虫煞.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CoGfxNum: 1
ComActCount: 13
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\虫煞.gfx
HookName: HH_Spine
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
BaseActCount: 1
BaseActName: 跑步
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\重型脚步0.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 675
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\重型脚步0.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 350
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\巨人激励.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 350
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\巨人激励.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 375
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\喷毒雾扇形.gfx
HookName: HH_lefthand
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 3.141593
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 怪物\毒针击中.att
Divisions: 1
CombineActName: 技能攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 5
EventType: 101
StartTime: 200
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\挥拳2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 23.000000
EventType: 101
StartTime: 225
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 225
TimeSpan: -1
Once: 1
FxFilePath: Monster\技能\喷火.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 275
TimeSpan: -1
Once: 1
FxFilePath: Monster\技能\嗜血攻击击中.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 375
TimeSpan: -1
Once: 0
AtkPath: 怪物\虫群.att
Divisions: 1
CombineActName: 技能攻击3
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击3
ActStartTime: 0
LoopCount: 1
EventCount: 6
EventType: 101
StartTime: 200
TimeSpan: -1
Once: 1
FxFilePath: Monster\技能\灰尘.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 225
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\lunB.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\虫群周围.gfx
HookName: 
HookOffset: 0.000000, 1.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 技能攻击4
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击4
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\lunB.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 425
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\重型脚步踏.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\祝福加血单体.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 普通攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 650
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\lunB.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 750
TimeSpan: -1
Once: 0
AtkPath: 怪物\boss普攻空拳.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\飞行大型1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\lunB.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 怪物\boss普攻空拳.att
Divisions: 1
CombineActName: 受伤
LoopCount: 1
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 100
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\人死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\人形十死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1550
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\倒地大3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\重型脚步0.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 875
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\重型脚步0.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\飞行大型1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 525
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\幽灵类休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 战斗站立
LoopCount: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
