MOXTVersion: 42
SkinModelPath: Models\NPCs\NPC\九黎男\40级九黎男.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 0
ComActCount: 11
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 1000
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\一击.gfx
HookName: 
HookOffset: 0.000000, 1.129703, 1.752293
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.261799
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 5.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 104
StartTime: 1025
TimeSpan: -1
Once: 0
AtkPath: 一击击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 1225
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\雷霆下劈.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1225
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\雷霆下劈.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 1250
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\雷霆攻击地面.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 2.046701
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 750
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\普通攻击1_斧刀光.gfx
HookName: 
HookOffset: -0.964960, 0.962959, 1.691256
HookYaw: -0.232274
HookPitch: 0.344646
HookRot: 0.369237
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 104
StartTime: 775
TimeSpan: -1
Once: 0
AtkPath: 黎_普通攻击1_斧.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 750
TimeSpan: -1
Once: 0
FxFilePath: 人物\技能\黎\普通攻击1_斧刀光.gfx
HookName: 
HookOffset: -0.657532, 1.469139, 1.540660
HookYaw: -0.438856
HookPitch: -0.247749
HookRot: -0.099009
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 104
StartTime: 775
TimeSpan: -1
Once: 0
AtkPath: 黎_普通攻击1_斧.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 40级九黎男.mphy
ECMHookCount: 0
