MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\03狼妖\山狼怪\c身高\山狼怪.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.772056, 0.789173, -0.107924
Dir: 0.041008, -0.630233, -0.215622, 0.744736
Pos: 0.775544, 0.783730, -0.081026
Dir: 0.039760, -0.632295, -0.215999, 0.742945
Pos: 0.778066, 0.778073, -0.053959
Dir: 0.038214, -0.634311, -0.216532, 0.741150
Pos: 0.779623, 0.772218, -0.026757
Dir: 0.036376, -0.636277, -0.217230, 0.739350
Pos: 0.780218, 0.766183, 0.000544
Dir: 0.034252, -0.638191, -0.218102, 0.737544
Pos: 0.779856, 0.759988, 0.027911
Dir: 0.031850, -0.640049, -0.219154, 0.735727
Pos: 0.778541, 0.753652, 0.055313
Dir: 0.029176, -0.641847, -0.220394, 0.733898
Pos: 0.776281, 0.747197, 0.082717
Dir: 0.026239, -0.643584, -0.221830, 0.732054
Pos: 0.773084, 0.740645, 0.110091
Dir: 0.023046, -0.645253, -0.223468, 0.730191
Pos: 0.768959, 0.734020, 0.137408
Dir: 0.019605, -0.646853, -0.225314, 0.728307
Pos: 0.763917, 0.727344, 0.164639
Dir: 0.015925, -0.648379, -0.227374, 0.726397
Pos: 0.757968, 0.720644, 0.191754
Dir: 0.012013, -0.649828, -0.229653, 0.724457
Pos: 0.751126, 0.713943, 0.218728
Dir: 0.007880, -0.651197, -0.232157, 0.722484
Pos: 0.743404, 0.707270, 0.245535
Dir: 0.003533, -0.652482, -0.234890, 0.720473
Pos: 0.734818, 0.700650, 0.272150
Dir: -0.001018, -0.653679, -0.237857, 0.718420
Pos: 0.725383, 0.694112, 0.298549
Dir: -0.005763, -0.654785, -0.241060, 0.716320
Pos: 0.715116, 0.687683, 0.324709
Dir: -0.010694, -0.655796, -0.244504, 0.714167
Pos: 0.704034, 0.681392, 0.350610
Dir: -0.015800, -0.656710, -0.248190, 0.711958
Pos: 0.692157, 0.675269, 0.376228
Dir: -0.021071, -0.657523, -0.252123, 0.709686
Pos: 0.679505, 0.669342, 0.401545
Dir: -0.026497, -0.658231, -0.256302, 0.707346
Pos: 0.666097, 0.663644, 0.426542
Dir: -0.032069, -0.658832, -0.260731, 0.704933
Pos: 0.651955, 0.658203, 0.451201
Dir: -0.037774, -0.659323, -0.265411, 0.702441
Pos: 0.637102, 0.653051, 0.475502
Dir: -0.043604, -0.659701, -0.270341, 0.699864
Pos: 0.622520, 0.648649, 0.499238
Dir: -0.049158, -0.660474, -0.274989, 0.696949
Pos: 0.608596, 0.645144, 0.522364
Dir: -0.054307, -0.661822, -0.279139, 0.693631
Pos: 0.595449, 0.642553, 0.544901
Dir: -0.059036, -0.663777, -0.282724, 0.689914
Pos: 0.583200, 0.640893, 0.566869
Dir: -0.063327, -0.666368, -0.285674, 0.685809
Pos: 0.571962, 0.640181, 0.588293
Dir: -0.067167, -0.669621, -0.287920, 0.681321
Pos: 0.561847, 0.640435, 0.609199
Dir: -0.070539, -0.673559, -0.289391, 0.676458
Pos: 0.552966, 0.641676, 0.629617
Dir: -0.073426, -0.678197, -0.290019, 0.671227
Pos: 0.545424, 0.643928, 0.649574
Dir: -0.075809, -0.683549, -0.289735, 0.665633
Pos: 0.539323, 0.647220, 0.669101
Dir: -0.077667, -0.689620, -0.288470, 0.659679
Pos: 0.534765, 0.651589, 0.688227
Dir: -0.078976, -0.696413, -0.286156, 0.653365
Pos: 0.531844, 0.657078, 0.706978
Dir: -0.079708, -0.703922, -0.282723, 0.646690
Pos: 0.530656, 0.663740, 0.725380
Dir: -0.079830, -0.712134, -0.278105, 0.639649
Pos: 0.531288, 0.671639, 0.743456
Dir: -0.079304, -0.721029, -0.272233, 0.632232
Pos: 0.533829, 0.680852, 0.761219
Dir: -0.078087, -0.730581, -0.265042, 0.624425
Pos: 0.538359, 0.691469, 0.778682
Dir: -0.076128, -0.740751, -0.256466, 0.616212
Pos: 0.544955, 0.703596, 0.795844
Dir: -0.073369, -0.751493, -0.246442, 0.607569
Pos: 0.553690, 0.717356, 0.812697
Dir: -0.069744, -0.762751, -0.234908, 0.598468
Pos: 0.564628, 0.732890, 0.829217
Dir: -0.065179, -0.774455, -0.221806, 0.588874
Pos: 0.577825, 0.750359, 0.845366
Dir: -0.059589, -0.786523, -0.207082, 0.578746
Pos: 0.593327, 0.769945, 0.861085
Dir: -0.052879, -0.798859, -0.190686, 0.568037
Pos: 0.611168, 0.791849, 0.876291
Dir: -0.044944, -0.811352, -0.172579, 0.556690
Pos: 0.631362, 0.816296, 0.890876
Dir: -0.035665, -0.823873, -0.152727, 0.544643
Pos: 0.654581, 0.842978, 0.904161
Dir: -0.024610, -0.835559, -0.131541, 0.532852
Pos: 0.681454, 0.871669, 0.915445
Dir: -0.011399, -0.845701, -0.109453, 0.522188
Pos: 0.712072, 0.902621, 0.924391
Dir: 0.004087, -0.854175, -0.086584, 0.512709
Pos: 0.746484, 0.936135, 0.930601
Dir: 0.021968, -0.860843, -0.063067, 0.504469
Pos: 0.784683, 0.972564, 0.933614
Dir: 0.042361, -0.865539, -0.039046, 0.497518
Pos: 0.826594, 1.012312, 0.932885
Dir: 0.065380, -0.868067, -0.014679, 0.491904
Pos: 0.872049, 1.055835, 0.927784
Dir: 0.091132, -0.868201, 0.009857, 0.487673
Pos: 0.920760, 1.103639, 0.917570
Dir: 0.119716, -0.865671, 0.034360, 0.484873
Pos: 0.972283, 1.156270, 0.901387
Dir: 0.151218, -0.860160, 0.058602, 0.483554
Pos: 1.025974, 1.214296, 0.878248
Dir: 0.185703, -0.851296, 0.082316, 0.483771
Pos: 1.080927, 1.278289, 0.847018
Dir: 0.223206, -0.838639, 0.105189, 0.485591
Pos: 1.135905, 1.348779, 0.806408
Dir: 0.263719, -0.821674, 0.126854, 0.489093
Pos: 1.189245, 1.426194, 0.754971
Dir: 0.307171, -0.799794, 0.146864, 0.494375
Pos: 1.238742, 1.510767, 0.691112
Dir: 0.353399, -0.772283, 0.164686, 0.501565
Pos: 1.281508, 1.602392, 0.613121
Dir: 0.402111, -0.738298, 0.179666, 0.510827
Pos: 1.313796, 1.700411, 0.519237
Dir: 0.452824, -0.696841, 0.190999, 0.522382
Pos: 1.330781, 1.803289, 0.407789
Dir: 0.504780, -0.646724, 0.197688, 0.536529
Pos: 1.326309, 1.908115, 0.277438
Dir: 0.556806, -0.586520, 0.198468, 0.553688
Pos: 1.292584, 2.009816, 0.127626
Dir: 0.607087, -0.514472, 0.191714, 0.574463
Pos: 1.219757, 2.099859, -0.040606
Dir: 0.652761, -0.428319, 0.175246, 0.599779
Pos: 1.095166, 2.163776, -0.223036
Dir: 0.689055, -0.324809, 0.145913, 0.631198
Pos: 0.900635, 2.174987, -0.408678
Dir: 0.706864, -0.197863, 0.098226, 0.671972
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.772056, 0.789173, -0.107924
Dir: 0.041008, -0.630233, -0.215622, 0.744736
Pos: 0.798883, 0.797240, -0.085617
Dir: 0.035235, -0.630010, -0.190434, 0.752051
Pos: 0.825909, 0.806730, -0.063379
Dir: 0.029514, -0.629544, -0.165035, 0.758661
Pos: 0.852277, 0.817509, -0.042163
Dir: 0.024067, -0.628988, -0.140258, 0.764279
Pos: 0.878730, 0.829634, -0.021030
Dir: 0.018662, -0.628203, -0.115294, 0.769233
Pos: 0.905208, 0.843114, -0.000005
Dir: 0.013299, -0.627193, -0.090165, 0.773513
Pos: 0.931648, 0.857953, 0.020884
Dir: 0.007979, -0.625961, -0.064892, 0.777109
Pos: 0.957987, 0.874154, 0.041611
Dir: 0.002701, -0.624510, -0.039499, 0.780013
Pos: 0.984159, 0.891713, 0.062151
Dir: -0.002536, -0.622845, -0.014007, 0.782216
Pos: 1.010099, 0.910625, 0.082479
Dir: -0.007733, -0.620970, 0.011558, 0.783711
Pos: 1.035741, 0.930881, 0.102574
Dir: -0.012890, -0.618891, 0.037174, 0.784491
Pos: 1.061018, 0.952467, 0.122414
Dir: -0.018009, -0.616612, 0.062818, 0.784551
Pos: 1.085860, 0.975365, 0.141979
Dir: -0.023091, -0.614139, 0.088463, 0.783884
Pos: 1.110203, 0.999556, 0.161250
Dir: -0.028140, -0.611478, 0.114086, 0.782488
Pos: 1.133978, 1.025014, 0.180210
Dir: -0.033155, -0.608636, 0.139662, 0.780357
Pos: 1.157117, 1.051710, 0.198844
Dir: -0.038142, -0.605620, 0.165165, 0.777490
Pos: 1.179553, 1.079612, 0.217137
Dir: -0.043101, -0.602436, 0.190571, 0.773884
Pos: 1.201221, 1.108685, 0.235078
Dir: -0.048036, -0.599091, 0.215854, 0.769538
Pos: 1.222057, 1.138888, 0.252656
Dir: -0.052951, -0.595595, 0.240988, 0.764453
Pos: 1.241994, 1.170177, 0.269864
Dir: -0.057849, -0.591953, 0.265947, 0.758628
Pos: 1.260971, 1.202506, 0.286693
Dir: -0.062733, -0.588176, 0.290706, 0.752066
Pos: 1.278928, 1.235825, 0.303141
Dir: -0.067610, -0.584271, 0.315239, 0.744769
Pos: 1.295805, 1.270079, 0.319202
Dir: -0.072482, -0.580247, 0.339520, 0.736740
Pos: 1.311135, 1.304175, 0.335354
Dir: -0.077348, -0.576108, 0.362878, 0.728311
Pos: 1.324790, 1.337636, 0.351855
Dir: -0.082262, -0.571880, 0.385090, 0.719648
Pos: 1.336779, 1.370269, 0.368845
Dir: -0.087287, -0.567592, 0.406119, 0.710836
Pos: 1.347120, 1.401882, 0.386472
Dir: -0.092488, -0.563272, 0.425933, 0.701963
Pos: 1.355834, 1.432283, 0.404877
Dir: -0.097924, -0.558948, 0.444499, 0.693115
Pos: 1.362947, 1.461283, 0.424205
Dir: -0.103654, -0.554646, 0.461787, 0.684381
Pos: 1.368491, 1.488694, 0.444596
Dir: -0.109733, -0.550388, 0.477766, 0.675849
Pos: 1.372491, 1.514325, 0.466186
Dir: -0.116211, -0.546197, 0.492405, 0.667609
Pos: 1.374977, 1.537986, 0.489106
Dir: -0.123133, -0.542092, 0.505672, 0.659751
Pos: 1.375972, 1.559482, 0.513482
Dir: -0.130539, -0.538090, 0.517532, 0.652365
Pos: 1.375490, 1.578614, 0.539429
Dir: -0.138461, -0.534205, 0.527948, 0.645542
Pos: 1.373540, 1.595178, 0.567056
Dir: -0.146924, -0.530449, 0.536878, 0.639374
Pos: 1.370118, 1.608960, 0.596459
Dir: -0.155943, -0.526831, 0.544275, 0.633952
Pos: 1.365208, 1.619737, 0.627721
Dir: -0.165525, -0.523354, 0.550089, 0.629368
Pos: 1.358774, 1.627276, 0.660909
Dir: -0.175663, -0.520018, 0.554261, 0.625714
Pos: 1.350764, 1.631327, 0.696071
Dir: -0.186336, -0.516820, 0.556726, 0.623083
Pos: 1.341104, 1.631630, 0.733231
Dir: -0.197511, -0.513750, 0.557411, 0.621565
Pos: 1.329694, 1.627903, 0.772388
Dir: -0.209136, -0.510793, 0.556236, 0.621252
Pos: 1.316408, 1.619850, 0.813509
Dir: -0.221139, -0.507926, 0.553112, 0.622234
Pos: 1.301090, 1.607155, 0.856520
Dir: -0.233429, -0.505121, 0.547943, 0.624598
Pos: 1.283551, 1.589484, 0.901304
Dir: -0.245886, -0.502340, 0.540623, 0.628428
Pos: 1.263565, 1.566484, 0.947688
Dir: -0.258365, -0.499535, 0.531040, 0.633805
Pos: 1.240952, 1.538681, 0.995031
Dir: -0.270820, -0.497216, 0.519221, 0.640189
Pos: 1.215579, 1.506594, 1.042681
Dir: -0.283179, -0.495829, 0.505182, 0.647113
Pos: 1.187267, 1.470105, 1.090268
Dir: -0.295261, -0.495366, 0.488829, 0.654584
Pos: 1.155807, 1.429124, 1.137393
Dir: -0.306884, -0.495820, 0.470074, 0.662582
Pos: 1.120965, 1.383596, 1.183620
Dir: -0.317865, -0.497180, 0.448826, 0.671065
Pos: 1.082479, 1.333502, 1.228482
Dir: -0.328022, -0.499436, 0.424993, 0.679960
Pos: 1.040051, 1.278869, 1.271470
Dir: -0.337174, -0.502573, 0.398479, 0.689165
Pos: 0.993348, 1.219772, 1.312036
Dir: -0.345146, -0.506577, 0.369178, 0.698542
Pos: 0.941996, 1.156350, 1.349584
Dir: -0.351769, -0.511431, 0.336974, 0.707917
Pos: 0.885573, 1.088813, 1.383467
Dir: -0.356881, -0.517113, 0.301736, 0.717067
Pos: 0.823607, 1.017463, 1.412985
Dir: -0.360329, -0.523601, 0.263311, 0.725722
Pos: 0.755563, 0.942714, 1.437370
Dir: -0.361973, -0.530859, 0.221525, 0.733547
Pos: 0.680834, 0.865125, 1.455792
Dir: -0.361686, -0.538849, 0.176170, 0.740128
Pos: 0.598732, 0.785436, 1.467337
Dir: -0.359362, -0.547511, 0.127007, 0.744956
Pos: 0.508465, 0.704631, 1.471007
Dir: -0.354916, -0.556770, 0.073749, 0.747398
Pos: 0.409116, 0.624012, 1.465705
Dir: -0.348299, -0.566518, 0.016058, 0.746651
Pos: 0.299613, 0.545320, 1.450228
Dir: -0.339509, -0.576607, -0.046467, 0.741687
Pos: 0.178665, 0.470916, 1.423242
Dir: -0.328617, -0.586830, -0.114313, 0.731145
Pos: 0.044666, 0.404072, 1.383267
Dir: -0.315805, -0.596898, -0.188086, 0.713165
Pos: -0.104535, 0.349520, 1.328598
Dir: -0.301444, -0.606396, -0.268596, 0.685035
Pos: -0.272255, 0.314613, 1.257106
Dir: -0.286253, -0.614725, -0.357086, 0.642388
Pos: -0.465346, 0.312799, 1.165282
Dir: -0.271739, -0.620991, -0.456188, 0.576559
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\03狼妖\山狼怪\c身高\狼人逃兵.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物刀剑6\大.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
