MOXTVersion: 21
SkinModelPath: Models\NPCs\宠物\观赏宠\小恶魔3\小恶魔三翅.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 0.730000, 0.730000, 0.730000
CoGfxNum: 1
ComActCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\小恶魔.gfx
HookName: HH_fx
HookOffset: 0.038859, 0.040101, -0.003358
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.850000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\观赏宠\小恶魔3\小恶魔3.ski
ChildCount: 0
