MOXTVersion: 21
SkinModelPath: Models\Weapons\人物\拳套\短刃\寒烟翠\封喉刃_左.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 3
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\暗金武器剑.gfx
HookName: CC_weapon
HookOffset: -0.034013, -0.256794, 0.268224
HookYaw: 0.037208
HookPitch: -0.511521
HookRot: -0.066095
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色闪电弧形.gfx
HookName: CC_weapon
HookOffset: 0.015629, -0.004153, 0.117921
HookYaw: -0.543021
HookPitch: 0.028326
HookRot: -1.616537
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色闪电弧形.gfx
HookName: CC_weapon
HookOffset: -0.042631, -0.034079, 0.141459
HookYaw: 0.543021
HookPitch: -0.071959
HookRot: 1.616536
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 刀光左
LoopCount: 1
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitDagger.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\拳套红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
AddiSkinCount: 0
ChildCount: 0
