MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\01牛妖\独角牛魔\a身高\独角牛魔.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 22
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 风球术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 风球术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 风球术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 击晕术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_righthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 击晕术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_righthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 击晕术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实施2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 75
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 1.718722, 1.791900, 0.605609
Dir: -0.091705, -0.513060, 0.586026, 0.620430
Pos: 1.716556, 1.842686, 0.635914
Dir: -0.102636, -0.504063, 0.603253, 0.609485
Pos: 1.711616, 1.891053, 0.667399
Dir: -0.114678, -0.495496, 0.618588, 0.598901
Pos: 1.704011, 1.936733, 0.700296
Dir: -0.127867, -0.487437, 0.631980, 0.588776
Pos: 1.693843, 1.979466, 0.734826
Dir: -0.142228, -0.479958, 0.643371, 0.579211
Pos: 1.681200, 2.018999, 0.771193
Dir: -0.157778, -0.473125, 0.652696, 0.570304
Pos: 1.666152, 2.055077, 0.809589
Dir: -0.174521, -0.466995, 0.659880, 0.562153
Pos: 1.648750, 2.087447, 0.850185
Dir: -0.192455, -0.461618, 0.664836, 0.554855
Pos: 1.629014, 2.115848, 0.893128
Dir: -0.211558, -0.457034, 0.667462, 0.548505
Pos: 1.606937, 2.140013, 0.938542
Dir: -0.231797, -0.453276, 0.667644, 0.543196
Pos: 1.582476, 2.159662, 0.986515
Dir: -0.253120, -0.450365, 0.665253, 0.539017
Pos: 1.555551, 2.174500, 1.037105
Dir: -0.275457, -0.448310, 0.660141, 0.536055
Pos: 1.526034, 2.184213, 1.090321
Dir: -0.298715, -0.447106, 0.652144, 0.534391
Pos: 1.493757, 2.188467, 1.146120
Dir: -0.322773, -0.446736, 0.641080, 0.534099
Pos: 1.458495, 2.186905, 1.204400
Dir: -0.347484, -0.447160, 0.626748, 0.535248
Pos: 1.419982, 2.179149, 1.264978
Dir: -0.372668, -0.448320, 0.608932, 0.537894
Pos: 1.377891, 2.164795, 1.327587
Dir: -0.398105, -0.450132, 0.587398, 0.542086
Pos: 1.331855, 2.143428, 1.391850
Dir: -0.423536, -0.452484, 0.561900, 0.547854
Pos: 1.281451, 2.114612, 1.457268
Dir: -0.448652, -0.455229, 0.532182, 0.555213
Pos: 1.226221, 2.077913, 1.523197
Dir: -0.473093, -0.458178, 0.497979, 0.564156
Pos: 1.165621, 2.036437, 1.587841
Dir: -0.496821, -0.460777, 0.459987, 0.573816
Pos: 1.099108, 1.993372, 1.649801
Dir: -0.519823, -0.462684, 0.418827, 0.583345
Pos: 1.026138, 1.949354, 1.708590
Dir: -0.541809, -0.463916, 0.374382, 0.592506
Pos: 0.946135, 1.905117, 1.763674
Dir: -0.562462, -0.464520, 0.326549, 0.601019
Pos: 0.858481, 1.861501, 1.814455
Dir: -0.581438, -0.464576, 0.275236, 0.608559
Pos: 0.762536, 1.819465, 1.860240
Dir: -0.598358, -0.464203, 0.220375, 0.614751
Pos: 0.657654, 1.780106, 1.900208
Dir: -0.612804, -0.463563, 0.161925, 0.619162
Pos: 0.543212, 1.744672, 1.933370
Dir: -0.624313, -0.462867, 0.099886, 0.621297
Pos: 0.418652, 1.714584, 1.958522
Dir: -0.632371, -0.462381, 0.034311, 0.620592
Pos: 0.283538, 1.691449, 1.974184
Dir: -0.636399, -0.462432, -0.034670, 0.616402
Pos: 0.137636, 1.677073, 1.978534
Dir: -0.635751, -0.463415, -0.106824, 0.607993
Pos: -0.018967, 1.673465, 1.969333
Dir: -0.629700, -0.465797, -0.181777, 0.594532
Pos: -0.185720, 1.682814, 1.943839
Dir: -0.617428, -0.470129, -0.258962, 0.575065
Pos: -0.361397, 1.707449, 1.898714
Dir: -0.598016, -0.477044, -0.337550, 0.548513
Pos: -0.543826, 1.749746, 1.829935
Dir: -0.570436, -0.487263, -0.416353, 0.513642
Pos: -0.729528, 1.811954, 1.732713
Dir: -0.533544, -0.501592, -0.493689, 0.469050
Pos: -0.913241, 1.895918, 1.601434
Dir: -0.486075, -0.520907, -0.567190, 0.413137
Pos: -1.087292, 2.002627, 1.429649
Dir: -0.426649, -0.546130, -0.633506, 0.344069
Pos: -1.240736, 2.131477, 1.210126
Dir: 0.353772, 0.578165, 0.687836, -0.259716
Pos: -1.358105, 2.279094, 0.934926
Dir: 0.265832, 0.617795, 0.723089, -0.157501
Pos: -1.417157, 2.437299, 0.595167
Dir: 0.160992, 0.665470, 0.728064, -0.033971
Pos: -1.382761, 2.588871, 0.178220
Dir: 0.036483, 0.720952, 0.682055, 0.117042
Pos: -1.270626, 2.667815, -0.161814
Dir: -0.058028, 0.764177, 0.593781, 0.245136
Pos: -1.264897, 2.667482, -0.167524
Dir: -0.047999, 0.771451, 0.580882, 0.255217
Pos: -1.259416, 2.667126, -0.172988
Dir: -0.037923, 0.778372, 0.567737, 0.265282
Pos: -1.254182, 2.666767, -0.178208
Dir: -0.027808, 0.784931, 0.554352, 0.275324
Pos: -1.249194, 2.666423, -0.183189
Dir: -0.017660, 0.791124, 0.540735, 0.285336
Pos: -1.244449, 2.666116, -0.187937
Dir: -0.007488, 0.796943, 0.526894, 0.295310
Pos: -1.239944, 2.665864, -0.192457
Dir: 0.002702, 0.802385, 0.512838, 0.305239
Pos: -1.235673, 2.665689, -0.196755
Dir: 0.012900, 0.807441, 0.498574, 0.315117
Pos: -1.231632, 2.665606, -0.200839
Dir: 0.023100, 0.812108, 0.484113, 0.324935
Pos: -1.227814, 2.665634, -0.204716
Dir: 0.033292, 0.816382, 0.469464, 0.334688
Pos: -1.224212, 2.665792, -0.208393
Dir: 0.043471, 0.820261, 0.454638, 0.344367
Pos: -1.220818, 2.666096, -0.211881
Dir: 0.053626, 0.823739, 0.439643, 0.353966
Pos: -1.217623, 2.666562, -0.215189
Dir: 0.063751, 0.826818, 0.424492, 0.363479
Pos: -1.214616, 2.667203, -0.218326
Dir: 0.073839, 0.829492, 0.409193, 0.372898
Pos: -1.211789, 2.668036, -0.221303
Dir: 0.083879, 0.831762, 0.393759, 0.382218
Pos: -1.209130, 2.669073, -0.224130
Dir: 0.093866, 0.833627, 0.378201, 0.391432
Pos: -1.206628, 2.670325, -0.226817
Dir: 0.103793, 0.835088, 0.362530, 0.400534
Pos: -1.204270, 2.671804, -0.229377
Dir: 0.113650, 0.836146, 0.346756, 0.409518
Pos: -1.202043, 2.673520, -0.231821
Dir: 0.123431, 0.836801, 0.330893, 0.418379
Pos: -1.199935, 2.675483, -0.234160
Dir: 0.133130, 0.837054, 0.314950, 0.427112
Pos: -1.197932, 2.677698, -0.236405
Dir: 0.142738, 0.836909, 0.298940, 0.435711
Pos: -1.196020, 2.680173, -0.238570
Dir: 0.152250, 0.836370, 0.282874, 0.444171
Pos: -1.194878, 2.682573, -0.239331
Dir: 0.161994, 0.835576, 0.266811, 0.452086
Pos: -1.199297, 2.682409, -0.229334
Dir: 0.174224, 0.835510, 0.250989, 0.456699
Pos: -1.203702, 2.682359, -0.219231
Dir: 0.186170, 0.835077, 0.234965, 0.461279
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实施1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 450
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.970787, 2.250184, -1.814684
Dir: 0.461733, 0.398836, 0.166639, 0.774573
Pos: 0.974588, 2.262543, -1.808565
Dir: 0.455177, 0.401491, 0.175824, 0.775052
Pos: 0.978248, 2.275049, -1.802385
Dir: 0.448554, 0.404088, 0.185003, 0.775427
Pos: 0.981762, 2.287702, -1.796147
Dir: 0.441865, 0.406625, 0.194174, 0.775698
Pos: 0.985124, 2.300497, -1.789852
Dir: 0.435113, 0.409103, 0.203335, 0.775865
Pos: 0.988328, 2.313431, -1.783501
Dir: 0.428297, 0.411521, 0.212484, 0.775928
Pos: 0.998386, 2.331269, -1.771210
Dir: 0.421611, 0.414042, 0.222354, 0.775482
Pos: 1.017052, 2.354756, -1.751006
Dir: 0.414884, 0.416681, 0.233145, 0.774527
Pos: 1.035553, 2.377740, -1.730057
Dir: 0.407795, 0.419214, 0.243931, 0.773603
Pos: 1.053886, 2.400195, -1.708369
Dir: 0.400345, 0.421628, 0.254695, 0.772712
Pos: 1.072050, 2.422095, -1.685947
Dir: 0.392542, 0.423913, 0.265420, 0.771855
Pos: 1.090042, 2.443418, -1.662797
Dir: 0.384391, 0.426058, 0.276091, 0.771033
Pos: 1.107862, 2.464141, -1.638927
Dir: 0.375898, 0.428052, 0.286689, 0.770248
Pos: 1.125510, 2.484244, -1.614341
Dir: 0.367074, 0.429886, 0.297197, 0.769499
Pos: 1.142985, 2.503707, -1.589045
Dir: 0.357927, 0.431548, 0.307599, 0.768790
Pos: 1.160286, 2.522515, -1.563045
Dir: 0.348467, 0.433031, 0.317877, 0.768120
Pos: 1.177413, 2.540651, -1.536348
Dir: 0.338707, 0.434326, 0.328016, 0.767492
Pos: 1.194366, 2.558101, -1.508959
Dir: 0.328660, 0.435425, 0.337997, 0.766907
Pos: 1.211142, 2.574856, -1.480884
Dir: 0.318338, 0.436320, 0.347806, 0.766366
Pos: 1.227742, 2.590903, -1.452127
Dir: 0.307756, 0.437005, 0.357426, 0.765871
Pos: 1.244161, 2.606236, -1.422695
Dir: 0.296930, 0.437475, 0.366843, 0.765424
Pos: 1.260396, 2.620846, -1.392592
Dir: 0.285874, 0.437723, 0.376043, 0.765027
Pos: 1.276445, 2.634729, -1.361825
Dir: 0.274606, 0.437746, 0.385011, 0.764681
Pos: 1.292299, 2.647883, -1.330398
Dir: 0.263143, 0.437540, 0.393735, 0.764387
Pos: 1.307953, 2.660303, -1.298316
Dir: 0.251501, 0.437102, 0.402202, 0.764148
Pos: 1.323399, 2.671990, -1.265586
Dir: 0.239698, 0.436430, 0.410403, 0.763966
Pos: 1.338627, 2.682943, -1.232213
Dir: 0.227753, 0.435522, 0.418325, 0.763841
Pos: 1.353626, 2.693164, -1.198204
Dir: 0.215684, 0.434379, 0.425960, 0.763776
Pos: 1.380941, 2.709166, -1.145833
Dir: 0.198548, 0.426866, 0.441188, 0.764014
Pos: 1.446843, 2.745347, -1.028431
Dir: 0.162242, 0.397400, 0.481681, 0.764025
Pos: 1.503921, 2.777665, -0.907459
Dir: 0.123240, 0.367543, 0.518392, 0.762230
Pos: 1.552000, 2.806079, -0.784153
Dir: 0.081849, 0.337636, 0.551179, 0.758621
Pos: 1.591064, 2.830599, -0.659758
Dir: 0.038398, 0.308015, 0.579947, 0.753203
Pos: 1.621250, 2.851280, -0.535498
Dir: -0.006764, 0.279004, 0.604650, 0.745995
Pos: 1.642845, 2.868216, -0.412553
Dir: -0.053272, 0.250911, 0.625296, 0.737028
Pos: 1.656269, 2.881535, -0.292029
Dir: -0.100757, 0.224019, 0.641939, 0.726345
Pos: 1.662062, 2.891383, -0.174944
Dir: -0.148842, 0.198587, 0.654683, 0.714003
Pos: 1.660866, 2.897925, -0.062197
Dir: -0.197160, 0.174844, 0.663676, 0.700066
Pos: 1.653397, 2.901326, 0.045427
Dir: -0.245347, 0.152983, 0.669111, 0.684611
Pos: 1.640421, 2.901754, 0.147280
Dir: -0.293057, 0.133163, 0.671216, 0.667724
Pos: 1.622732, 2.899366, 0.242846
Dir: -0.339961, 0.115503, 0.670254, 0.649497
Pos: 1.601125, 2.894311, 0.331746
Dir: -0.385755, 0.100083, 0.666514, 0.630028
Pos: 1.576371, 2.886720, 0.413730
Dir: -0.430163, 0.086945, 0.660308, 0.609421
Pos: 1.549199, 2.876712, 0.488664
Dir: -0.472939, 0.076089, 0.651959, 0.587783
Pos: 1.520276, 2.864393, 0.556524
Dir: -0.513873, 0.067478, 0.641802, 0.565218
Pos: 1.490195, 2.849853, 0.617380
Dir: -0.552787, 0.061040, 0.630171, 0.541835
Pos: 1.459460, 2.833180, 0.671378
Dir: -0.589540, 0.056670, 0.617395, 0.517739
Pos: 1.428491, 2.814458, 0.718723
Dir: -0.624029, 0.054233, 0.603795, 0.493030
Pos: 1.397609, 2.793772, 0.759670
Dir: -0.656180, 0.053570, 0.589673, 0.467807
Pos: 1.367053, 2.771215, 0.794504
Dir: -0.685959, 0.054498, 0.575312, 0.442162
Pos: 1.336969, 2.746890, 0.823531
Dir: -0.713358, 0.056818, 0.560970, 0.416179
Pos: 1.315621, 2.667378, 0.967027
Dir: -0.718017, 0.022321, 0.518608, 0.463681
Pos: 1.279555, 2.580358, 1.106683
Dir: -0.719730, -0.014549, 0.472975, 0.508009
Pos: 1.228759, 2.486512, 1.240368
Dir: -0.718389, -0.053462, 0.424220, 0.548723
Pos: 1.163529, 2.386687, 1.365972
Dir: -0.713917, -0.094053, 0.372534, 0.585401
Pos: 1.084464, 2.281875, 1.481472
Dir: -0.706269, -0.135921, 0.318144, 0.617653
Pos: 0.992469, 2.173207, 1.584991
Dir: -0.695430, -0.178637, 0.261311, 0.645122
Pos: 0.888739, 2.061920, 1.674851
Dir: -0.681424, -0.221749, 0.202333, 0.667496
Pos: 0.774727, 1.949334, 1.749630
Dir: -0.664309, -0.264788, 0.141537, 0.684506
Pos: 0.652114, 1.836813, 1.808206
Dir: -0.644180, -0.307270, 0.079278, 0.695940
Pos: 0.522762, 1.725735, 1.849787
Dir: -0.621169, -0.348711, 0.015937, 0.701638
Pos: 0.388665, 1.617453, 1.873946
Dir: -0.595441, -0.388625, -0.048088, 0.701504
Pos: 0.251884, 1.513258, 1.880624
Dir: -0.567196, -0.426538, -0.112386, 0.695502
Pos: 0.114501, 1.414347, 1.870131
Dir: -0.536664, -0.461992, -0.176534, 0.683660
Pos: -0.021444, 1.321789, 1.843135
Dir: -0.504105, -0.494552, -0.240108, 0.666067
Pos: -0.154013, 1.236498, 1.800631
Dir: -0.469801, -0.523812, -0.302683, 0.642878
Pos: -0.281417, 1.159214, 1.743906
Dir: -0.434058, -0.549401, -0.363844, 0.614304
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\01牛妖\独角牛魔\a身高\独角牛警戒哨.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物刀剑4\小.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
