MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\10金元素\青铜女战士\a身高\青铜女战士.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 22
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\16.青铜女战士\a.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 闪电术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 闪电术施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 25
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 25
LoopCount: -1
EventCount: 0
CombineActName: 击晕术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_righthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 击晕术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_righthandweapon
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 125
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\16.青铜女战士\d2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\16.青铜女战士\d1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 闪电术吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\16.青铜女战士\e.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\16.青铜女战士\c.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 1350
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\怪物死亡电火花爆炸.gfx
HookName: 
HookOffset: 0.000000, 0.100000, -1.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 击晕术施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 0.321305, 1.045850, -0.221343
Dir: 0.185017, -0.572281, -0.126409, 0.788850
Pos: 0.333177, 1.040638, -0.177760
Dir: 0.168426, -0.597586, -0.100447, 0.777453
Pos: 0.342244, 1.037236, -0.133148
Dir: 0.151149, -0.622255, -0.074894, 0.764423
Pos: 0.348413, 1.035630, -0.087773
Dir: 0.133217, -0.646213, -0.049794, 0.749788
Pos: 0.351614, 1.035795, -0.041907
Dir: 0.114660, -0.669386, -0.025188, 0.733581
Pos: 0.351803, 1.037705, 0.004175
Dir: 0.095513, -0.691702, -0.001117, 0.715838
Pos: 0.348959, 1.041321, 0.050193
Dir: 0.075808, -0.713092, 0.022379, 0.696600
Pos: 0.343083, 1.046603, 0.095871
Dir: 0.055581, -0.733489, 0.045264, 0.675911
Pos: 0.334202, 1.053501, 0.140933
Dir: 0.034868, -0.752825, 0.067499, 0.653821
Pos: 0.322367, 1.061961, 0.185109
Dir: 0.013707, -0.771040, 0.089051, 0.630380
Pos: 0.307848, 1.071897, 0.227542
Dir: -0.007736, -0.787468, 0.109832, 0.606441
Pos: 0.290677, 1.083265, 0.268646
Dir: -0.029521, -0.802736, 0.129910, 0.581262
Pos: 0.270951, 1.095996, 0.308189
Dir: -0.051611, -0.816790, 0.149252, 0.554901
Pos: 0.248788, 1.110017, 0.345947
Dir: -0.073971, -0.829574, 0.167828, 0.527417
Pos: 0.224323, 1.125252, 0.381710
Dir: -0.096564, -0.841043, 0.185609, 0.498871
Pos: 0.197711, 1.141621, 0.415280
Dir: -0.119352, -0.851147, 0.202568, 0.469329
Pos: 0.169122, 1.159040, 0.446472
Dir: -0.142298, -0.859845, 0.218680, 0.438860
Pos: 0.138742, 1.177422, 0.475121
Dir: -0.165363, -0.867094, 0.233919, 0.407535
Pos: 0.106771, 1.196681, 0.501076
Dir: -0.188507, -0.872860, 0.248265, 0.375425
Pos: 0.073421, 1.216725, 0.524206
Dir: -0.211691, -0.877110, 0.261698, 0.342607
Pos: 0.038916, 1.237462, 0.544400
Dir: -0.234876, -0.879813, 0.274198, 0.309158
Pos: 0.003489, 1.258800, 0.561566
Dir: 0.258021, 0.880943, -0.285751, -0.275157
Pos: -0.032621, 1.280647, 0.575634
Dir: 0.281085, 0.880479, -0.296341, -0.240686
Pos: -0.068361, 1.302430, 0.586667
Dir: 0.303375, 0.878517, -0.305835, -0.206488
Pos: -0.102177, 1.322824, 0.594662
Dir: 0.323814, 0.875498, -0.313854, -0.173620
Pos: -0.135068, 1.342823, 0.600290
Dir: 0.343349, 0.871274, -0.320932, -0.141409
Pos: -0.166839, 1.362316, 0.603777
Dir: 0.361939, 0.865963, -0.327131, -0.109969
Pos: -0.197326, 1.381199, 0.605369
Dir: 0.379547, 0.859693, -0.332516, -0.079406
Pos: -0.226396, 1.399383, 0.605323
Dir: 0.396141, 0.852593, -0.337157, -0.049817
Pos: -0.253943, 1.416785, 0.603908
Dir: 0.411694, 0.844801, -0.341125, -0.021288
Pos: -0.279891, 1.433335, 0.601395
Dir: 0.426183, 0.836453, -0.344495, 0.006101
Pos: -0.304190, 1.448971, 0.598060
Dir: 0.439588, 0.827692, -0.347342, 0.032280
Pos: -0.326817, 1.463637, 0.594173
Dir: 0.451893, 0.818660, -0.349741, 0.057187
Pos: -0.347771, 1.477290, 0.590004
Dir: 0.463085, 0.809498, -0.351769, 0.080768
Pos: -0.367071, 1.489889, 0.585813
Dir: 0.473154, 0.800350, -0.353500, 0.102973
Pos: -0.384754, 1.501400, 0.581851
Dir: 0.482090, 0.791356, -0.355005, 0.123761
Pos: -0.400868, 1.511796, 0.578360
Dir: 0.489884, 0.782655, -0.356356, 0.143093
Pos: -0.415475, 1.521050, 0.575570
Dir: 0.496528, 0.774383, -0.357619, 0.160934
Pos: -0.428639, 1.529140, 0.573699
Dir: 0.502013, 0.766673, -0.358857, 0.177251
Pos: -0.440430, 1.536044, 0.572955
Dir: 0.506325, 0.759654, -0.360129, 0.192012
Pos: -0.450913, 1.541737, 0.573531
Dir: 0.509450, 0.753450, -0.361487, 0.205185
Pos: -0.460150, 1.546197, 0.575611
Dir: 0.511369, 0.748180, -0.362978, 0.216734
Pos: -0.468192, 1.549395, 0.579368
Dir: 0.512057, 0.743959, -0.364644, 0.226622
Pos: -0.475075, 1.551297, 0.584965
Dir: 0.511481, 0.740892, -0.366516, 0.234803
Pos: -0.480816, 1.551864, 0.592553
Dir: 0.509601, 0.739078, -0.368620, 0.241226
Pos: -0.485161, 1.551073, 0.602675
Dir: 0.506342, 0.738774, -0.371015, 0.245315
Pos: -0.487834, 1.548874, 0.615851
Dir: 0.501601, 0.740229, -0.373749, 0.246513
Pos: -0.488689, 1.545174, 0.632273
Dir: 0.495268, 0.743550, -0.376815, 0.244648
Pos: -0.487513, 1.539855, 0.652110
Dir: 0.487207, 0.748813, -0.380182, 0.239521
Pos: -0.484004, 1.532769, 0.675497
Dir: 0.477250, 0.756057, -0.383793, 0.230897
Pos: -0.477762, 1.523740, 0.702520
Dir: 0.465189, 0.765278, -0.387561, 0.218508
Pos: -0.468269, 1.512555, 0.733199
Dir: 0.450774, 0.776412, -0.391362, 0.202046
Pos: -0.454874, 1.498971, 0.767458
Dir: 0.433707, 0.789322, -0.395032, 0.181161
Pos: -0.436781, 1.482712, 0.805088
Dir: 0.413629, 0.803776, -0.398355, 0.155462
Pos: -0.413032, 1.463482, 0.845699
Dir: 0.390118, 0.819423, -0.401060, 0.124514
Pos: -0.382506, 1.440975, 0.888651
Dir: 0.362679, 0.835758, -0.402810, 0.087849
Pos: -0.343919, 1.414903, 0.932968
Dir: 0.330730, 0.852077, -0.403186, 0.044971
Pos: -0.295851, 1.385036, 0.977227
Dir: 0.293604, 0.867426, -0.401681, -0.004624
Pos: -0.236801, 1.351266, 1.019423
Dir: 0.250526, 0.880520, -0.397679, -0.061416
Pos: -0.165292, 1.313708, 1.056795
Dir: 0.200618, 0.889652, -0.390438, -0.125813
Pos: -0.080058, 1.272844, 1.085643
Dir: 0.142887, 0.892556, -0.379070, -0.198072
Pos: 0.019657, 1.229749, 1.101092
Dir: 0.076221, 0.886225, -0.362515, -0.278172
Pos: 0.133593, 1.186419, 1.096889
Dir: 0.000609, -0.866638, 0.339507, 0.365614
Pos: 0.259673, 1.146283, 1.065205
Dir: 0.088948, -0.828335, 0.308531, 0.459083
Pos: 0.392675, 1.115017, 0.996543
Dir: 0.190285, -0.763641, 0.267733, 0.555845
Pos: 0.521865, 1.102035, 0.879719
Dir: 0.306407, -0.660932, 0.214687, 0.650533
Pos: 0.625704, 1.124241, 0.701241
Dir: 0.440329, -0.499139, 0.145441, 0.731996
Pos: 0.654244, 1.175068, 0.524714
Dir: 0.547394, -0.323618, 0.075298, 0.768089
Pos: 0.643364, 1.170040, 0.488650
Dir: 0.556605, -0.296664, 0.045337, 0.774678
Pos: 0.630444, 1.166071, 0.453067
Dir: 0.565147, -0.268686, 0.015338, 0.779860
Pos: 0.615516, 1.163179, 0.418151
Dir: 0.572983, -0.239745, -0.014620, 0.783581
Pos: 0.598630, 1.161374, 0.384088
Dir: 0.580078, -0.209906, -0.044455, 0.785794
Pos: 0.579853, 1.160657, 0.351062
Dir: 0.586399, -0.179244, -0.074083, 0.786460
Pos: 0.559271, 1.161019, 0.319251
Dir: 0.591918, -0.147838, -0.103420, 0.785545
Pos: 0.536986, 1.162444, 0.288825
Dir: 0.596609, -0.115774, -0.132380, 0.783025
Pos: 0.513117, 1.164903, 0.259947
Dir: 0.600452, -0.083144, -0.160880, 0.778885
Pos: 0.487796, 1.168361, 0.232765
Dir: 0.603431, -0.050044, -0.188834, 0.773116
Pos: 0.461169, 1.172773, 0.207411
Dir: 0.605533, -0.016573, -0.216162, 0.765721
Pos: 0.433392, 1.178087, 0.184004
Dir: 0.606753, 0.017167, -0.242784, 0.756711
Pos: 0.404633, 1.184242, 0.162642
Dir: 0.607088, 0.051071, -0.268627, 0.746107
Pos: 0.375062, 1.191172, 0.143406
Dir: 0.606542, 0.085035, -0.293618, 0.733937
Pos: 0.344856, 1.198804, 0.126354
Dir: 0.605124, 0.118954, -0.317692, 0.720240
Pos: 0.314193, 1.207063, 0.111525
Dir: 0.602847, 0.152724, -0.340790, 0.705062
Pos: 0.283250, 1.215868, 0.098939
Dir: 0.599728, 0.186244, -0.362858, 0.688457
Pos: 0.252201, 1.225138, 0.088592
Dir: 0.595791, 0.219417, -0.383847, 0.670485
Pos: 0.221213, 1.234791, 0.080465
Dir: 0.591062, 0.252147, -0.403718, 0.651214
Pos: 0.190448, 1.244745, 0.074517
Dir: 0.585571, 0.284345, -0.422438, 0.630715
Pos: 0.160057, 1.254919, 0.070691
Dir: 0.579351, 0.315927, -0.439978, 0.609066
Pos: 0.130181, 1.265236, 0.068917
Dir: 0.572438, 0.346815, -0.456322, 0.586348
Pos: 0.103786, 1.274361, 0.068896
Dir: 0.565609, 0.373753, -0.470005, 0.565235
Pos: 0.100411, 1.273420, 0.068015
Dir: 0.564388, 0.374859, -0.471549, 0.564436
Pos: 0.097036, 1.272477, 0.067156
Dir: 0.563158, 0.375968, -0.473086, 0.563640
Pos: 0.093661, 1.271532, 0.066318
Dir: 0.561919, 0.377081, -0.474616, 0.562847
Pos: 0.090287, 1.270585, 0.065503
Dir: 0.560672, 0.378196, -0.476139, 0.562056
Pos: 0.086913, 1.269636, 0.064709
Dir: 0.559416, 0.379314, -0.477654, 0.561267
Pos: 0.083540, 1.268684, 0.063937
Dir: 0.558152, 0.380435, -0.479162, 0.560480
Pos: 0.080168, 1.267731, 0.063186
Dir: 0.556880, 0.381560, -0.480663, 0.559696
Pos: 0.076797, 1.266775, 0.062457
Dir: 0.555599, 0.382688, -0.482156, 0.558914
Pos: 0.073428, 1.265817, 0.061750
Dir: 0.554310, 0.383818, -0.483642, 0.558134
Pos: 0.070060, 1.264857, 0.061065
Dir: 0.553013, 0.384952, -0.485120, 0.557357
Pos: 0.066693, 1.263895, 0.060401
Dir: 0.551708, 0.386089, -0.486590, 0.556582
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 闪电术施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 闪电术施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\电光围绕.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.500000
GfxSpeed: 1.000000
GfxParamCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\10金元素\青铜女战士\a身高\青铜精灵.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\怪物重剑\小.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
