MOXTVersion: 21
SkinModelPath: Models\Players\通用装备\翅膀\荷花翅膀\荷花翅膀.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 8
CombineActName: 前进
LoopCount: 1
BaseActCount: 1
BaseActName: 前进
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 高空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 落地
LoopCount: 1
BaseActCount: 1
BaseActName: 落地
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 收起
LoopCount: 1
BaseActCount: 1
BaseActName: 收起
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 展开
LoopCount: 1
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 悬停
LoopCount: 1
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
