MOXTVersion: 21
SkinModelPath: Models\NPCs\npc\城战相关\炮塔\炮塔.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 6
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 攻击起
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 建造中
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 攻击落
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\城战npc\城战死亡爆炸.gfx
HookName: 
HookOffset: -0.220011, 9.320822, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 3.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 轻伤
LoopCount: 1
BaseActCount: 1
BaseActName: 动作
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\城战npc\城战轻伤黑烟.gfx
HookName: 
HookOffset: 0.000000, 12.846262, -0.656636
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 6.000000
GfxSpeed: 0.500000
GfxParamCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\npc\城战相关\炮塔\炮塔红.SKI
ChildCount: 0
