MOXTVersion: 67
SkinModelPath: Models\NPCs\NPC\子辛\子辛.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 2
ComActCount: 15
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\金火.gfx
HookName: HH_头
HookOffset: -0.083360, -0.075157, -0.302273
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\金火.gfx
HookName: HH_头
HookOffset: -0.080855, -0.075157, 0.279004
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 悲伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 悲伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 大笑
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 大笑
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\技能\太昊\太昊惊天锤手效果子001.gfx
HookName: HH_脚左
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 500
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\技能\太昊\至阳击00.gfx
HookName: 
HookOffset: 0.289141, 1.321225, 0.077475
HookYaw: -1.308996
HookPitch: -0.261799
HookRot: -3.141592
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 575
TimeSpan: -1
Once: 0
AtkPath: 至阳击.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 技能攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 425
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\宠物大象特级技能01.gfx
HookName: 
HookOffset: 0.100884, 0.536567, 1.806690
HookYaw: 0.000000
HookPitch: -0.151843
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 450
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\暗影兽喷水.gfx
HookName: 
HookOffset: 0.000000, 1.348318, 1.430942
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 575
TimeSpan: -1
Once: 0
AtkPath: 怪物\宠物大象特级技能01击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 技能攻击3
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击3
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\子辛手部.gfx
HookName: HH_手左
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 850
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 程序联入\轩辕_线形光群放射光03.gfx
HookName: 
HookOffset: 0.027345, 1.293407, 4.013981
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 0.300000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 875
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\技能\轩辕\线性光群02.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 1
ParamEleName: Unnamed7
ParamId: 201
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: 
EventType: 100
StartTime: 875
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 程序联入\轩辕_线形光群身前法阵爆破.gfx
HookName: 
HookOffset: 0.091803, 1.656604, 1.508117
HookYaw: 0.000000
HookPitch: 1.603958
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 900
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\技能\轩辕\线性光群02.gfx
HookName: 
HookOffset: 0.240810, 1.476826, 1.219830
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.350000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 925
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 程序联入\轩辕_线形光群身前法阵爆破01.gfx
HookName: 
HookOffset: 0.000000, 1.615660, 1.413390
HookYaw: 0.000000
HookPitch: 1.649336
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 1050
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\击中\线性光群击中01.gfx
HookName: 
HookOffset: -0.374756, 1.609231, 5.350861
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 1075
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\击中\线性光群击中01.gfx
HookName: 
HookOffset: 0.307098, 0.640374, 8.088829
HookYaw: 0.959931
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 1175
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\击中\线性光群击中01.gfx
HookName: 
HookOffset: -0.184189, 1.617709, 10.959750
HookYaw: -0.436332
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 1275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\击中\线性光群击中01.gfx
HookName: 
HookOffset: 0.224260, 0.922159, 14.126593
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\宠物大象特级技能01击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 104
StartTime: 400
TimeSpan: -1
Once: 0
AtkPath: 至阳击.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 起身
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 起身
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡1
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
