MOXTVersion: 62
SkinModelPath: Models\NPCs\npc\2011虚无虚空\虚无虚空.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 2.000000, 2.000000, 2.000000

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 3
ComActCount: 5
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_大镜子1.gfx
HookName: 
HookOffset: 0.000000, 6.949619, -0.079978
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_身上烟011.gfx
HookName: HH_腰
HookOffset: 0.000000, -1.259734, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_脸1.gfx
HookName: HH_头
HookOffset: 0.000000, -0.313035, 0.514632
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 交谈循环
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 交谈循环
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 5
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_交谈循环1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 1775
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 100.000000
EventType: 100
StartTime: 1775
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: 0.708265, 6.490729, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 5275
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 5275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: -0.880033, 6.306058, -0.099985
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 伸手交谈
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 伸手交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 5
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_伸手交谈1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 1275
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 200.000000
EventType: 100
StartTime: 1575
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果休闲011.gfx
HookName: 
HookOffset: 0.708265, 6.398324, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.300000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 4675
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 4725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: -1.260011, 7.722353, -0.099985
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 休闲动作1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 3
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 站立
ActStartTime: 8025
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 交谈循环
ActStartTime: 11375
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 11
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_休闲1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 3675
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 200.000000
EventType: 100
StartTime: 3825
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果休闲011.gfx
HookName: 
HookOffset: 1.108155, 6.625308, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 0.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 6075
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 300.000000
EventType: 100
StartTime: 6100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果休闲021.gfx
HookName: 
HookOffset: -3.327656, 6.001187, -0.101651
HookYaw: -1.369813
HookPitch: 1.745329
HookRot: -1.592996
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 0.800000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 9775
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 11375
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_交谈循环1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 13150
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: 0.708265, 6.490729, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 13150
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 100.000000
EventType: 108
StartTime: 16650
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 16650
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: -0.880033, 6.306058, -0.099985
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 休闲动作2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 4
BaseActName: 抱胸交谈
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 站立
ActStartTime: 7025
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 站立
ActStartTime: 10375
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 伸手交谈
ActStartTime: 13725
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_抱胸交谈1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 2875
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 100.000000
EventType: 100
StartTime: 2875
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果抱胸交谈011.gfx
HookName: 
HookOffset: 1.000534, 6.766126, 0.000106
HookYaw: 1.570519
HookPitch: 0.113893
HookRot: 0.027085
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 5650
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 5775
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: -1.229513, 6.631592, -0.099985
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 13725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_伸手交谈1.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 15050
TimeSpan: -1
Once: 0
Col: -1
DestNum: 1
ApplyChild: 0
Col: 16777215
Time: 200.000000
EventType: 100
StartTime: 15325
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果休闲011.gfx
HookName: 
HookOffset: 0.708265, 6.398324, 0.000000
HookYaw: 1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.300000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 108
StartTime: 18475
TimeSpan: -1
Once: 0
Col: 16777215
DestNum: 1
ApplyChild: 0
Col: -1
Time: 100.000000
EventType: 100
StartTime: 18525
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\虚无虚空_影子_穿过效果1.gfx
HookName: 
HookOffset: -1.260011, 7.722353, -0.099985
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
