MOXTVersion: 22
SkinModelPath: Models\NPCs\宠物\骑宠\骑宠马\骑宠马.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 8
ComActCount: 9
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\银雾.gfx
HookName: HH_fx
HookOffset: -0.634771, 1.109347, 0.040000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 3.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\银雾.gfx
HookName: HH_fx
HookOffset: 0.085607, 1.135819, 0.040000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 3.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\银雾.gfx
HookName: HH_fx
HookOffset: 0.696165, 1.308786, 0.040000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 3.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\银雾.gfx
HookName: HH_fx
HookOffset: 1.360734, 2.036054, 0.040000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\骷髅巫师.gfx
HookName: HH_fx01
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\骷髅巫师.gfx
HookName: HH_fx02
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\骷髅巫师.gfx
HookName: HH_fx03
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\骷髅巫师.gfx
HookName: HH_fx04
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: -1
BaseActCount: 4
BaseActName: 站立
ActStartTime: 0
LoopCount: 10
BaseActName: 休闲1
ActStartTime: 2025
LoopCount: 1
BaseActName: 站立
ActStartTime: 6700
LoopCount: 5
BaseActName: 休闲2
ActStartTime: 8725
LoopCount: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃落
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲1
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲1
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 受伤叠加
LoopCount: 1
BaseActCount: 1
BaseActName: 受伤叠加
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\骑宠\骑宠马\骑宠马白.SKI
ChildCount: 0
