MOXTVersion: 21
SkinModelPath: Models\NPCs\宠物\骑宠\骑宠马\骑宠马.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 9
CombineActName: 站立
LoopCount: -1
BaseActCount: 4
BaseActName: 站立
ActStartTime: 0
LoopCount: 10
BaseActName: 休闲1
ActStartTime: 2025
LoopCount: 1
BaseActName: 站立
ActStartTime: 6700
LoopCount: 10
BaseActName: 休闲2
ActStartTime: 8725
LoopCount: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃落
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲1
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲1
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 休闲2
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲2
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 受伤叠加
LoopCount: 1
BaseActCount: 1
BaseActName: 受伤叠加
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\宠物\骑宠\骑宠马\骑宠马红.SKI
ChildCount: 0
