MOXTVersion: 29
SkinModelPath: Models\NPCs\怪物\植物\桃花树妖\桃花树妖.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 2.600000, 2.600000, 2.600000

DefSpeed: 1.000000
CoGfxNum: 1
ComActCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\桃花飘落.gfx
HookName: HH_Head
HookOffset: 0.000000, -1.302417, -0.164065
HookYaw: 0.000000
HookPitch: -0.087266
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_技能攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\人形激励女1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 300
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\刀2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 575
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\击中4.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_技能攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 75
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\人形激励女4.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普通攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_普通攻击1
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\刀5.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 475
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻空拳.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_普通攻击2
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\刀5.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 475
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻空拳.att
Divisions: 1
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\桃花树妖死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\人性类挣扎女3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 300
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\桃花树妖休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 575
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\女喘气.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 战斗站立
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 桃花树妖_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
