MOXTVersion: 66
SkinModelPath: Models\NPCs\怪物\2011\BOSS森女\森女.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 0.700000, 0.700000, 0.700000

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 9
ComActCount: 17
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_红色大右.gfx
HookName: HH_树枝4
HookOffset: -0.026819, -0.234742, 0.289272
HookYaw: 1.311057
HookPitch: 2.449180
HookRot: -0.935575
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: HH_左蛇头
HookOffset: -0.019753, -0.119755, 0.107359
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: HH_上左蛇头
HookOffset: -0.018512, -0.139628, 0.215768
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_红色大左.gfx
HookName: HH_树枝3
HookOffset: 0.039704, -0.402216, 0.039708
HookYaw: 1.285672
HookPitch: -0.971381
HookRot: -0.641772
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_红色大右.gfx
HookName: HH_树枝4
HookOffset: 0.048992, -0.217929, -0.112378
HookYaw: 1.403878
HookPitch: 1.733152
HookRot: -1.666065
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_身体.gfx
HookName: 
HookOffset: 0.000000, 0.454144, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_红色大左.gfx
HookName: HH_树枝3
HookOffset: 0.282316, -0.399612, -0.362759
HookYaw: 1.301348
HookPitch: 0.245678
HookRot: 0.571999
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: HH_右蛇头
HookOffset: -0.031137, -0.059363, 0.064218
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: HH_上右蛇头
HookOffset: -0.042224, -0.054269, 0.118400
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 6
EventType: 100
StartTime: 75
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_技能施放落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_右蛇头
HookOffset: 0.000000, -0.228799, -0.052164
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_左蛇头
HookOffset: 0.000000, -0.107243, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.250000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 150
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻落效果.gfx
HookName: 
HookOffset: -0.024515, 1.218680, 2.257869
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 150
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻落效果.gfx
HookName: 
HookOffset: -0.279395, 1.925361, 2.343464
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 虫B_技能击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1_落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 50
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_左蛇头
HookOffset: 0.000000, -0.107243, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.250000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 75
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻落效果子.gfx
HookName: 
HookOffset: -1.170110, 1.103184, 0.886015
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击1_起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻轨迹手上效果.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻气手上效果.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 175
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_左蛇头
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2_落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_右蛇头
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 25
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻落效果子.gfx
HookName: 
HookOffset: 0.959119, 2.121953, 1.525548
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击2_起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻轨迹手上效果.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻气手上效果.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_右蛇头
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 0
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 39
EventType: 108
StartTime: 0
TimeSpan: -1
Once: 0
Col: -1
DestNum: 3
ApplyChild: 0
Col: -1
Time: 700.000000
Col: -1
Time: 1900.000000
Col: 16777215
Time: 200.000000
EventType: 100
StartTime: 50
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: HH_头
HookOffset: 0.000000, -0.484661, 0.259996
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -0.438459, 2.380672, -0.639998
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 125
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 0.821541, 2.500506, -0.459312
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 225
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 1.539948, 3.020050, -0.720050
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 225
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -1.218437, 2.800050, -0.859996
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 325
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -1.978387, 3.521163, -1.419995
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 325
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 2.141612, 3.760977, -0.899995
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 375
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡喷血.gfx
HookName: 
HookOffset: 0.028869, 1.699588, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 475
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 2.261603, 4.621406, -0.720003
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 475
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -1.999549, 4.602098, -1.360191
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 600
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 1.700091, 5.522833, -0.040560
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 600
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -1.599554, 5.522833, -0.780543
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: -1.261076, 5.900334, -0.088936
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 725
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_嘴部.gfx
HookName: 
HookOffset: 1.298891, 5.900334, 0.462432
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2250
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 0.839683, 5.530150, 1.000310
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2250
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -0.941202, 5.530150, 0.413958
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 1.078122, 5.710288, 0.683530
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2275
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.164370, 5.870150, 0.060747
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2300
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 1.411147, 5.691226, 0.252441
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2300
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.420736, 5.691226, -0.491895
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2325
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.661407, 5.471257, -0.867246
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2325
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 1.804438, 5.531206, -0.184236
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2350
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 2.007709, 5.131416, -0.525150
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2350
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.757242, 5.050308, -1.245073
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2375
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 2.260909, 4.611823, -0.686139
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2375
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.918465, 4.611823, -1.405836
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2400
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.918465, 4.171874, -1.485836
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2400
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 2.359054, 4.171874, -0.847954
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2425
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.818466, 3.631399, -1.485836
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2425
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 2.139109, 3.452954, -0.847954
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2450
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 1.837222, 3.086613, -0.688098
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2450
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.638466, 3.148786, -1.225857
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2475
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -1.238495, 2.786750, -0.945854
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2475
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 1.437382, 2.788176, -0.568098
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2500
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: 0.917996, 2.468310, -0.368025
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2500
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸喷血.gfx
HookName: 
HookOffset: -0.957929, 2.625295, -0.707358
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2525
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\森女_死亡爆炸.gfx
HookName: 
HookOffset: 0.000000, 1.497795, 0.219984
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 2650
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\通用\boss蛇死亡.gfx
HookName: 
HookOffset: -2.403321, 0.000000, 0.500000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 0
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 夜刑施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 愤怒_施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 4
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_右蛇头
HookOffset: 0.000000, -0.228799, -0.052164
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_普攻嘴烟效果.gfx
HookName: HH_左蛇头
HookOffset: 0.000000, -0.107243, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.250000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 100
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放落效果.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 104
StartTime: 425
TimeSpan: -1
Once: 0
AtkPath: 虫B_技能击中.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 夜刑施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 愤怒_施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 夜刑吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_右手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\森女_愤怒施放起手上效果.gfx
HookName: HH_左手
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
