MOXTVersion: 66
SkinModelPath: Models\NPCs\怪物\赤壁\2012甘宁传\成堆的宝箱\成堆的宝箱.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 1
BoneIndex: 0
BoneScale: 1.000000, 1.000000, 3.000000

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 2
ComActCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 策划联入\人物身体效果\人物饰品光效4.gfx
HookName: 
HookOffset: -0.456671, 0.420000, -0.216284
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 策划联入\人物身体效果\人物饰品光效3.gfx
HookName: 
HookOffset: 0.000000, 0.020420, -0.199992
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
