MOXTVersion: 45
SkinModelPath: Models\Weapons\人物\匕首\匕首1\15品匕首\15品匕首_左.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 23
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.183077, -0.023376, -0.039628
HookYaw: 0.254818
HookPitch: 0.000000
HookRot: -2.820452
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.110000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.183077, -0.023376, 0.035666
HookYaw: -0.275762
HookPitch: 0.000000
HookRot: -2.820452
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.110000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色闪电球.gfx
HookName: CC_weapon
HookOffset: 0.060244, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\15品匕首_右.gfx
HookName: HH_base
HookOffset: 0.016600, -0.000400, -0.001400
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动.gfx
HookName: CC_weapon
HookOffset: -0.238452, 0.037648, 0.000000
HookYaw: 1.567596
HookPitch: -3.079338
HookRot: -0.918635
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.120000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色烟雾.gfx
HookName: HH_base
HookOffset: -0.039925, 0.030501, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.661481
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动.gfx
HookName: CC_weapon
HookOffset: -0.291289, -0.039869, 0.000000
HookYaw: 1.562064
HookPitch: -0.703345
HookRot: 0.000023
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.120000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\紫色水晶球.gfx
HookName: CC_weapon
HookOffset: 0.044349, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.149544, 0.043308, 0.011589
HookYaw: -0.163501
HookPitch: 0.374035
HookRot: 2.285038
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.060000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.183077, 0.008676, -0.043766
HookYaw: 0.219791
HookPitch: 0.046063
HookRot: 3.015237
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.110000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色烟雾.gfx
HookName: HH_base
HookOffset: -0.116846, -0.023494, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.717404
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色特品.gfx
HookName: CC_weapon
HookOffset: -0.206575, -0.002114, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.950000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.183077, 0.008676, 0.035666
HookYaw: -0.271884
HookPitch: 0.046670
HookRot: -2.992646
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.110000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动.gfx
HookName: CC_weapon
HookOffset: -0.168456, -0.004923, 0.000000
HookYaw: 1.567630
HookPitch: -1.756430
HookRot: -0.918719
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.170000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.149544, 0.048332, -0.016338
HookYaw: -0.163501
HookPitch: 0.374035
HookRot: 2.285038
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.060000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.179206, 0.026344, 0.035666
HookYaw: -0.312000
HookPitch: 0.265213
HookRot: 2.738352
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.080000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.179206, 0.026344, -0.037370
HookYaw: 0.093277
HookPitch: -0.125489
HookRot: 2.845635
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.080000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.182995, -0.049447, 0.026331
HookYaw: -0.191986
HookPitch: 0.000000
HookRot: -2.820452
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动.gfx
HookName: CC_weapon
HookOffset: -0.615416, 0.058501, 0.000000
HookYaw: -0.022674
HookPitch: 0.000832
HookRot: 1.015773
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.280000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.163603, 0.032323, 0.035666
HookYaw: -0.163501
HookPitch: 0.374035
HookRot: 2.285038
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.060000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.176715, -0.049447, -0.025352
HookYaw: 0.176278
HookPitch: 0.000000
HookRot: -2.820452
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色发散2.gfx
HookName: HH_base
HookOffset: -0.163603, 0.032323, -0.033046
HookYaw: -0.091961
HookPitch: -0.207258
HookRot: 2.313192
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.060000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\蓝色流动.gfx
HookName: CC_weapon
HookOffset: -0.177589, -0.006301, 0.000000
HookYaw: 1.556833
HookPitch: -3.141592
HookRot: -3.141592
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitSword.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\匕首红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: Weapons\人物\匕首\匕首1\15品匕首1\15品匕首_左.ski
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
