MOXTVersion: 19
SkinModelPath: Models\Players\Í¨ÓÃ×°±¸\·É½£\·É÷¥3\·É÷¥1.SMD
OrgColor: ffffffff
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 7
CombineActName: ·É½£¸ß¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: ¸ß¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£»¬Ïè
LoopCount: 1
BaseActCount: 1
BaseActName: ·ÉÐÐÇ°½ø
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£·ÉÐÐ
LoopCount: 1
BaseActCount: 1
BaseActName: ·ÉÐÐÇ°½ø
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£ÐüÍ£
LoopCount: 1
BaseActCount: 1
BaseActName: ·ÉÐÐÐüÍ£
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ·É½£½µÂä
LoopCount: 1
BaseActCount: 1
BaseActName: µÍ¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 103
StartTime: 225
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -1.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: ·É½£Æð·É
LoopCount: 1
BaseActCount: 1
BaseActName: ·ÉÐÐÇ°½ø
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 103
StartTime: 0
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.700000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: ·É½£µÍ¿ÕÏÂ½µ
LoopCount: 1
BaseActCount: 1
BaseActName: µÍ¿ÕÏÂ½µ
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
