MOXTVersion: 59
SkinModelPath: Models\Players\通用装备\翅膀\金属翼\金属翼.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 14
ComActCount: 8
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_翅膀3
HookOffset: -0.012006, -0.118867, 0.019579
HookYaw: 0.086933
HookPitch: -0.007625
HookRot: -0.087598
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_身体2
HookOffset: -0.754236, -0.555308, -0.146964
HookYaw: 0.261799
HookPitch: 3.141593
HookRot: -2.268928
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果01.gfx
HookName: HH_翅膀10
HookOffset: -0.003853, -0.021854, -0.007837
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.261799
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_翅膀7
HookOffset: -0.132962, -0.023445, -0.026161
HookYaw: 0.087266
HookPitch: 0.000000
HookRot: -1.396263
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果01.gfx
HookName: HH_翅膀4
HookOffset: -0.016863, -0.057918, 0.008688
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_身体1
HookOffset: 0.744220, -0.629877, -0.130432
HookYaw: 0.111947
HookPitch: -0.155546
HookRot: -0.832035
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果01.gfx
HookName: HH_翅膀6
HookOffset: -0.030365, -0.049683, 0.014480
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.261799
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果01.gfx
HookName: HH_翅膀12
HookOffset: 0.014372, -0.059756, 0.005484
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.174533
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_翅膀5
HookOffset: -0.113885, -0.022620, -0.028693
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.308997
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_翅膀9
HookOffset: -0.003443, -0.120601, -0.038490
HookYaw: -0.087266
HookPitch: 0.000000
HookRot: 0.087266
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_翅膀11
HookOffset: -0.032519, -0.101929, -0.014762
HookYaw: -0.087267
HookPitch: 0.000000
HookRot: 0.174533
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_身体4
HookOffset: 0.245275, 0.575191, 0.017391
HookYaw: -0.044844
HookPitch: -0.168040
HookRot: 1.312111
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果02.gfx
HookName: HH_身体3
HookOffset: 0.622215, 0.192797, -0.214772
HookYaw: 0.036842
HookPitch: 0.434874
HookRot: 0.182673
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 人物\通用\飞行\金属翼_效果01.gfx
HookName: HH_翅膀8
HookOffset: -0.027829, -0.066587, 0.007784
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.261799
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxParamCount: 0
CombineActName: 翅膀收起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 翅膀收起
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 飞行前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 飞行悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 展开
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
