MOXTVersion: 27
SkinModelPath: Models\NPCs\怪物\兽人\猪妖\赤眼妖瞳.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
DefSpeed: 1.000000
CoGfxNum: 0
ComActCount: 10
CombineActName: 奔跑
LoopCount: 1
BaseActCount: 1
BaseActName: 奔跑_通用
ActStartTime: 0
LoopCount: -1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\马蹄类.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 400
TimeSpan: -1
Once: 0
FxFilePath: Monster\行动\马蹄类.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击1_野猪兽妖
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 技能攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 技能攻击2_野猪兽妖
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 0
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\击中2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 275
TimeSpan: -1
Once: 0
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普通攻击1
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_野猪兽妖
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻弓箭.att
Divisions: 1
CombineActName: 普通攻击2
LoopCount: 1
BaseActCount: 1
BaseActName: 普通攻击1_野猪兽妖
ActStartTime: 0
LoopCount: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Monster\战斗\弓弩.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻弓箭.att
Divisions: 1
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡_通用
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\猪类挣扎.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFilePath: Monster\死亡\倒地大2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 850
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\落地.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 60
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 925
TimeSpan: -1
Once: 1
FxFilePath: Monster\行动\落地.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 60
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 行走
LoopCount: 1
BaseActCount: 1
BaseActName: 行走_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲_通用
ActStartTime: 0
LoopCount: 1
EventCount: 5
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 1625
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 2200
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\猪类受伤休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 2625
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\拍胸口.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 2950
TimeSpan: -1
Once: 1
FxFilePath: Monster\特征\拍胸口.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 战斗站立
LoopCount: 1
BaseActCount: 1
BaseActName: 战斗站立_野猪兽妖
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立_通用
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\兽人\猪妖\野猪兽妖.SKI
ChildCount: 0
