MOXTVersion: 27
SkinModelPath: Models\Players\通用装备\飞剑\双头龙\双头龙.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
DefSpeed: 1.000000
CoGfxNum: 6
ComActCount: 7
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙01.gfx
HookName: HH_右头右眼
HookOffset: 0.000000, 0.000000, -0.020000
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙01.gfx
HookName: HH_左头右眼
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙.gfx
HookName: HH_左头嘴
HookOffset: 0.000000, 0.000000, -0.100000
HookYaw: -1.570796
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙01.gfx
HookName: HH_左头左眼
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙.gfx
HookName: HH_右头嘴
HookOffset: -0.158215, 0.050066, 0.000000
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\双头龙01.gfx
HookName: HH_右头左眼
HookOffset: 0.000000, 0.000000, 0.020000
HookYaw: 0.000000
HookPitch: 1.570796
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 飞剑低空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑飞行
LoopCount: 1
BaseActCount: 1
BaseActName: 前进
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑高空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 高空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑滑翔
LoopCount: 1
BaseActCount: 1
BaseActName: 滑翔
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑降落
LoopCount: 1
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑起飞
LoopCount: 1
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑悬停
LoopCount: 1
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
