MOXTVersion: 22
SkinModelPath: Models\Weapons\怪物\60级以后\雪战士单手短\雪战士单手短.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 1.500000, 1.500000, 1.500000
CoGfxNum: 2
ComActCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\漂流海灯蓝色火苗.gfx
HookName: HH_base
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 5.000000
GfxAlpha: 1.000000
GfxSpeed: 0.750000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\漂流海灯蓝色火苗.gfx
HookName: HH_tip
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 9.000000
GfxAlpha: 1.000000
GfxSpeed: 0.500000
GfxParamCount: 0
AddiSkinCount: 0
ChildCount: 0
