MOXTVersion: 32
SkinModelPath: Models\NPCs\宠物\骑宠\灵狐\灵狐.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 8
ComActCount: 7
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\眼光紫.gfx
HookName: HH_Head
HookOffset: -0.175779, -0.344150, 0.172232
HookYaw: -0.273036
HookPitch: 1.624333
HookRot: 2.856528
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\怪物的拖尾.gfx
HookName: HH_Spine
HookOffset: 0.036294, -2.274550, -1.068603
HookYaw: -0.002372
HookPitch: -0.369995
HookRot: 3.042336
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\紫雾.gfx
HookName: HH_Spine
HookOffset: -0.105517, 0.127690, 0.357432
HookYaw: -0.090710
HookPitch: -1.565659
HookRot: 1.608614
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 3.500000
GfxAlpha: 1.000000
GfxSpeed: 0.600000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\紫雾.gfx
HookName: HH_Spine
HookOffset: -0.069145, 1.172142, 0.229850
HookYaw: 0.897743
HookPitch: -1.420965
HookRot: 1.687754
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.800000
GfxAlpha: 1.000000
GfxSpeed: 0.600000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\眼光紫.gfx
HookName: HH_Head
HookOffset: -0.003019, -0.258020, 0.201649
HookYaw: 0.080185
HookPitch: 1.441440
HookRot: -3.105534
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 0.600000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\眼光紫.gfx
HookName: HH_Head
HookOffset: 0.168676, -0.344150, 0.190759
HookYaw: 0.295165
HookPitch: 1.624680
HookRot: 2.886670
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\紫雾星.gfx
HookName: HH_Head
HookOffset: 0.000000, -0.249283, 0.188646
HookYaw: 0.000000
HookPitch: -0.698132
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\紫雾.gfx
HookName: HH_Spine
HookOffset: -0.038171, -0.519029, 0.240551
HookYaw: 0.029128
HookPitch: -1.534591
HookRot: -0.229387
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.300000
GfxAlpha: 1.000000
GfxSpeed: 0.800000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 102
StartTime: 100
TimeSpan: -1
Once: 0
ChildActName: 奔跑_骑乘_通用
HHName: 
IsTrail: 0
TrailSpan: 0
Segs: 0
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 跳跃落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 跳跃循环
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 跳跃循环
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 站立
LoopCount: -1
RankCount: 0
EventChannel: 0
BaseActCount: 2
BaseActName: 站立
ActStartTime: 0
LoopCount: 10
BaseActName: 休闲
ActStartTime: 2675
LoopCount: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
