MOXTVersion: 22
SkinModelPath: Models\NPCs\怪物\34半人类\震谷\震谷.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 2.500000, 2.500000, 2.500000
CoGfxNum: 2
ComActCount: 16
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\震谷.gfx
HookName: HH_Head
HookOffset: 0.072619, -0.660188, 0.193301
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.060000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\震谷.gfx
HookName: HH_Head
HookOffset: -0.075553, -0.660188, 0.193301
HookYaw: 0.261799
HookPitch: -3.141593
HookRot: -3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.060000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\土魔法阵.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\82.齿蛮人\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能施放落
ActStartTime: 0
LoopCount: 1
EventCount: 4
EventType: 100
StartTime: 150
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\震谷鼓击中.gfx
HookName: 
HookOffset: -2.000000, 2.500000, -0.500000
HookYaw: -1.012291
HookPitch: 0.174533
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 100
StartTime: 575
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\震谷鼓击中.gfx
HookName: 
HookOffset: -2.000000, 2.500000, -0.500000
HookYaw: -1.012291
HookPitch: 0.174533
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 100
StartTime: 1275
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\震谷鼓击中.gfx
HookName: 
HookOffset: -2.000000, 2.500000, -0.500000
HookYaw: -1.012291
HookPitch: 0.174533
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
EventType: 100
StartTime: 1400
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\震谷鼓击中.gfx
HookName: 
HookOffset: -2.000000, 2.500000, -0.500000
HookYaw: -1.012291
HookPitch: 0.174533
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.500000
GfxParamCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\土魔法阵.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\82.齿蛮人\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 150
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\39.三眼蛮鬼\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\82.齿蛮人\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 12.000000
MaxDist: 50.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\39.三眼蛮鬼\B.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxParamCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\34半人类\震谷\震谷.ski
ChildCount: 0
