MOXTVersion: 32
SkinModelPath: Models\NPCs\怪物\39熊妖\熊成年\熊成年.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 4.000000, 4.000000, 4.000000

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 6
ComActCount: 16
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\火.gfx
HookName: HH_fx
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 8.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\蚁王火.gfx
HookName: HH_head
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\火.gfx
HookName: HH_fx02
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 8.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\火.gfx
HookName: HH_fx03
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 8.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\蚁王火.gfx
HookName: HH_Spine
HookOffset: 0.000000, -0.490605, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 4.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\火.gfx
HookName: HH_fx01
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 8.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 技能施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_head
HookOffset: 0.000000, 0.200000, -0.250000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\武器光芒四射.gfx
HookName: HH_head
HookOffset: 0.000000, 0.200000, -0.250000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 0
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\81.精灵狼\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\81.精灵狼\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\81.精灵狼\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 300
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\81.精灵狼\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\C_short.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 2
EventType: 101
StartTime: 75
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\04.金毛狮先锋\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\39熊妖\熊成年\熊成年.ski
ChildCount: 0
