MOXTVersion: 43
SkinModelPath: Models\NPCs\怪物\影族资料片\蜘蛛蟹终级\蜘蛛蟹终级.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 11
ComActCount: 17
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_右腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_右后腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\蜘蛛蟹终级_钳子.gfx
HookName: HH_头
HookOffset: 0.000000, -0.042672, -0.172302
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_右中腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_左腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_左后腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_左钳子
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_左中腿
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_右钳子
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\水中呼吸气泡.gfx
HookName: HH_嘴
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\通用\尸魔右眼光绿.gfx
HookName: HH_眼睛
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.500000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 愤怒施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\攻击1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级水吸喷水.gfx
HookName: 
HookOffset: 0.000000, 1.281172, -0.008732
HookYaw: 1.483530
HookPitch: -3.141593
HookRot: -1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 愤怒施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 愤怒施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\技能1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级水吸收.gfx
HookName: 
HookOffset: 0.000000, 0.648509, 0.705000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.200000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 75
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级聚气球.gfx
HookName: 
HookOffset: 0.000000, 1.459500, 0.808900
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 愤怒吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能施放落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\攻击2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级小刀.gfx
HookName: 
HookOffset: -0.394591, 1.186504, -0.024768
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 3.141593
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 3.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 25
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级小刀.gfx
HookName: 
HookOffset: 0.102262, 1.186504, -0.211632
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 3.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 技能施放起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 技能施放起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\技能2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\蜘蛛蟹终级聚气球.gfx
HookName: 
HookOffset: 0.000000, 1.459500, 0.808900
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 技能吟唱
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 戒备
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 戒备
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 快速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: Creature\Monster\蜘蛛蟹终级\快速移动.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 1
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 慢速移动
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻1落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 50
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\攻击3.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻1起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 普攻2落
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻2落
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 25
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\攻击2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 普攻2起
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 受伤
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 受伤
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 休闲
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\蜘蛛蟹终级\休闲.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 蜘蛛蟹终级.ecm2.mphy
ECMHookCount: 0
