MOXTVersion: 42
SkinModelPath: Models\Players\通用装备\翅膀\09火凤凰翅膀\09火凤凰翅膀.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 44
ComActCount: 12
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_右翅膀3
HookOffset: -0.168181, 0.140849, -0.139271
HookYaw: -0.120790
HookPitch: 0.255877
HookRot: -1.381191
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅骨3
HookOffset: -0.125798, -0.487459, -0.221902
HookYaw: 0.125992
HookPitch: 0.053217
HookRot: 0.190578
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_羽毛1.gfx
HookName: HH_左翅膀2
HookOffset: 0.806713, 1.378037, -0.101853
HookYaw: -0.054234
HookPitch: -0.003310
HookRot: 3.116833
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_尾巴子.gfx
HookName: CC_chibang
HookOffset: -0.137280, -0.135127, -0.483163
HookYaw: -0.184779
HookPitch: 1.902878
HookRot: -2.701751
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左尾翼
HookOffset: 0.469844, 0.904167, -0.218289
HookYaw: 0.125992
HookPitch: 0.053217
HookRot: 0.190578
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右翅骨1
HookOffset: 0.000000, 0.000000, -0.219856
HookYaw: -0.097763
HookPitch: 0.631416
HookRot: -1.464378
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_左翅膀2
HookOffset: 0.194348, 0.297829, -0.136868
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.392699
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅骨1
HookOffset: -0.414908, -0.073919, -0.090000
HookYaw: 0.125992
HookPitch: 0.053217
HookRot: 0.190578
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.550000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_右翅膀5
HookOffset: -0.206549, 1.124208, 0.000000
HookYaw: 0.278049
HookPitch: -0.116580
HookRot: -2.982332
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_左翅膀3
HookOffset: 0.118665, -1.151126, -0.213941
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.844741
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右翅膀4
HookOffset: 0.199992, 0.445198, -0.099579
HookYaw: -0.313716
HookPitch: -0.161173
HookRot: 0.260272
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅膀5
HookOffset: 0.111260, 0.597413, -0.142178
HookYaw: 0.125992
HookPitch: 0.053217
HookRot: 0.190578
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_尾巴子.gfx
HookName: CC_chibang
HookOffset: -0.115763, 0.178852, -0.483163
HookYaw: -0.064626
HookPitch: 1.207234
HookRot: 2.996409
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_右翅膀2
HookOffset: 0.014225, 0.383447, -0.184023
HookYaw: -0.192929
HookPitch: 0.033806
HookRot: -0.216546
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅膀4
HookOffset: -0.344069, 0.280359, 0.041812
HookYaw: 0.352548
HookPitch: 0.056258
HookRot: 0.203328
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右尾翼
HookOffset: -0.124565, 0.000000, -0.054117
HookYaw: -0.205543
HookPitch: 0.082658
HookRot: 0.232002
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右翅骨3
HookOffset: 0.000000, -0.753880, -0.252793
HookYaw: -0.157792
HookPitch: -0.002956
HookRot: 0.210656
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右翅骨2
HookOffset: 0.191195, -0.297134, -0.191288
HookYaw: -0.282213
HookPitch: 0.213721
HookRot: 0.103853
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_右翅膀3
HookOffset: -0.100494, 0.412144, -0.049566
HookYaw: -0.241297
HookPitch: 0.069736
HookRot: -0.116203
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_羽毛1.gfx
HookName: HH_右翅膀2
HookOffset: 1.178121, 1.282221, -0.260180
HookYaw: 0.106222
HookPitch: -0.122709
HookRot: 2.907936
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_左翅膀1
HookOffset: 0.368739, 0.288913, -0.188558
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.432989
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_右翅骨3
HookOffset: 0.057682, 0.052424, -0.121567
HookYaw: -0.546605
HookPitch: 0.262150
HookRot: 1.085907
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_左翅膀3
HookOffset: -0.197110, -0.434537, -0.339449
HookYaw: 0.257143
HookPitch: 0.030506
HookRot: -1.181400
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_左翅膀2
HookOffset: 0.203123, 0.469718, -0.171848
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.356045
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_右翅骨1
HookOffset: -0.123564, -0.129699, -0.235212
HookYaw: -0.265582
HookPitch: 0.017153
HookRot: 0.315889
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 0.900000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅骨2
HookOffset: -0.144394, -0.377322, -0.192514
HookYaw: -0.375330
HookPitch: 0.190881
HookRot: 0.097143
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_尾巴子.gfx
HookName: CC_chibang
HookOffset: -0.066937, -0.052661, -0.483163
HookYaw: -0.165694
HookPitch: 1.533635
HookRot: -3.135460
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_右翅膀2
HookOffset: -0.243377, 0.600438, -0.127096
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -0.308925
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_左翅膀1
HookOffset: 0.182157, 0.330221, -0.056873
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.354302
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_右翅骨3
HookOffset: 0.035264, -0.220469, -0.201466
HookYaw: 0.084687
HookPitch: -1.706032
HookRot: -2.011125
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_左翅膀3
HookOffset: -0.109505, -0.414188, -0.188558
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.302017
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_左翅膀3
HookOffset: 0.111396, -0.457420, -0.188558
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.302017
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_右翅膀1
HookOffset: 0.046570, 0.142325, -0.105097
HookYaw: 0.370010
HookPitch: 0.000000
HookRot: 0.354302
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_左翅骨1
HookOffset: -0.089335, -0.005744, -0.090000
HookYaw: 0.125992
HookPitch: 0.053217
HookRot: 0.190578
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_左翅骨3
HookOffset: -0.092302, 0.015266, -0.120912
HookYaw: 0.031551
HookPitch: -1.422895
HookRot: -1.798779
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_右翅膀1
HookOffset: -0.054798, 0.063322, -0.188558
HookYaw: 0.038281
HookPitch: -0.004072
HookRot: 2.791514
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.900000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_绿.gfx
HookName: HH_左翅骨3
HookOffset: -0.039475, 0.226420, -0.066215
HookYaw: -0.819021
HookPitch: 0.330149
HookRot: 0.979197
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_右翅膀3
HookOffset: -0.255335, -0.066626, -0.197449
HookYaw: -0.155685
HookPitch: 0.159294
HookRot: -0.308452
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_左翅膀2
HookOffset: 0.369732, 0.062236, -0.090831
HookYaw: -0.185559
HookPitch: 0.001259
HookRot: 0.517914
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_火红2.gfx
HookName: HH_右翅膀5
HookOffset: 0.000000, 0.760476, 0.000000
HookYaw: -0.361995
HookPitch: 0.056457
HookRot: 0.163872
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_左翅膀3
HookOffset: 0.382321, -0.457420, -0.213941
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.302017
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_右翅膀2
HookOffset: -0.030549, 0.194819, -0.184820
HookYaw: -0.036627
HookPitch: 0.022602
HookRot: -0.224761
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_黄.gfx
HookName: HH_左翅骨1
HookOffset: 0.209194, -0.201034, -0.213941
HookYaw: -0.099766
HookPitch: 0.143447
HookRot: -0.529028
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.900000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\火凤凰翅膀_蓝.gfx
HookName: HH_右翅膀3
HookOffset: -0.112820, 0.042185, -0.071901
HookYaw: 0.367561
HookPitch: 0.035361
HookRot: -1.993148
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 翅膀收起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 收起
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 低空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 低空下降
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 103
StartTime: 500
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 飞行前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 飞行悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 高空下降
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 收起
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 落地
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 落地
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
CombineActName: 起飞
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 起飞
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 103
StartTime: 0
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
EventType: 103
StartTime: 450
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 前进
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 前进
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 收起
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 收起
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 悬停
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 悬停
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 展开
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 1
BaseActName: 展开
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 09火凤凰翅膀.mphy
ECMHookCount: 0
