MOXTVersion: 47
SkinModelPath: Models\场景动画模型\完美土炮植物花\完美吐泡植物花.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 3
ComActCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 场景\新种族地图\完美土炮植物花.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 场景\新种族地图\完美土炮植物花泡泡.gfx
HookName: HH_花蕊
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 场景\新种族地图\完美土炮植物花花蕊.gfx
HookName: 
HookOffset: 0.058000, -1.279183, 0.051052
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 完美吐泡植物花
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 4
BaseActName: 站立1
ActStartTime: 0
LoopMinNum: 3
LoopMaxNum: 10
BaseActName: 站立2
ActStartTime: 3350
LoopMinNum: 1
LoopMaxNum: 1
BaseActName: 站立3
ActStartTime: 10025
LoopMinNum: 20
LoopMaxNum: 40
BaseActName: 站立4
ActStartTime: 18050
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 完美吐泡植物花.mphy
ECMHookCount: 0
