MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\03狼妖\山狼怪\b身高\山狼怪.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻2起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻1起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_愤怒施放起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 500
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\03.山狼怪\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 5.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻2落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 300
Segs: 101
Pos: 0.538212, 0.964966, 0.802863
Dir: 0.001574, 0.962655, -0.254579, -0.092098
Pos: 0.534768, 0.952431, 0.812898
Dir: 0.005165, 0.965797, -0.241009, -0.095527
Pos: 0.530995, 0.940140, 0.822884
Dir: 0.008749, 0.968665, -0.227538, -0.099190
Pos: 0.526882, 0.928095, 0.832817
Dir: 0.012338, 0.971265, -0.214164, -0.103084
Pos: 0.522420, 0.916295, 0.842688
Dir: 0.015945, 0.973601, -0.200883, -0.107202
Pos: 0.517596, 0.904743, 0.852491
Dir: 0.019581, 0.975679, -0.187690, -0.111536
Pos: 0.512403, 0.893441, 0.862215
Dir: 0.023257, 0.977500, -0.174581, -0.116082
Pos: 0.506831, 0.882393, 0.871854
Dir: 0.026983, 0.979068, -0.161548, -0.120831
Pos: 0.500873, 0.871600, 0.881397
Dir: 0.030768, 0.980386, -0.148586, -0.125776
Pos: 0.494523, 0.861069, 0.890835
Dir: 0.034621, 0.981455, -0.135687, -0.130909
Pos: 0.487776, 0.850804, 0.900158
Dir: 0.038550, 0.982276, -0.122842, -0.136222
Pos: 0.480625, 0.840810, 0.909356
Dir: 0.042563, 0.982852, -0.110045, -0.141708
Pos: 0.473067, 0.831095, 0.918419
Dir: 0.046665, 0.983181, -0.097286, -0.147355
Pos: 0.465100, 0.821665, 0.927336
Dir: 0.050863, 0.983263, -0.084557, -0.153157
Pos: 0.456722, 0.812529, 0.936098
Dir: 0.055160, 0.983098, -0.071848, -0.159102
Pos: 0.447931, 0.803696, 0.944694
Dir: 0.059561, 0.982685, -0.059150, -0.165182
Pos: 0.438727, 0.795175, 0.953114
Dir: 0.064069, 0.982020, -0.046453, -0.171386
Pos: 0.429112, 0.786979, 0.961348
Dir: 0.068685, 0.981104, -0.033749, -0.177703
Pos: 0.419088, 0.779118, 0.969386
Dir: 0.073411, 0.979932, -0.021028, -0.184124
Pos: 0.408657, 0.771604, 0.977220
Dir: 0.078247, 0.978502, -0.008280, -0.190637
Pos: 0.397824, 0.764453, 0.984839
Dir: 0.083191, 0.976811, 0.004504, -0.197230
Pos: 0.386593, 0.757678, 0.992235
Dir: 0.088242, 0.974854, 0.017332, -0.203894
Pos: 0.374971, 0.751295, 0.999399
Dir: 0.093397, 0.972628, 0.030214, -0.210615
Pos: 0.363915, 0.745882, 1.006815
Dir: 0.097828, 0.970526, 0.041543, -0.216296
Pos: 0.353591, 0.741397, 1.014038
Dir: 0.101801, 0.968371, 0.052170, -0.221748
Pos: 0.344101, 0.737852, 1.021111
Dir: 0.105287, 0.966209, 0.062024, -0.226954
Pos: 0.335548, 0.735259, 1.028076
Dir: 0.108258, 0.964084, 0.071033, -0.231896
Pos: 0.328036, 0.733628, 1.034970
Dir: 0.110687, 0.962043, 0.079125, -0.236561
Pos: 0.321666, 0.732973, 1.041832
Dir: 0.112547, 0.960128, 0.086233, -0.240938
Pos: 0.316539, 0.733309, 1.048693
Dir: 0.113813, 0.958382, 0.092290, -0.245014
Pos: 0.312757, 0.734652, 1.055585
Dir: 0.114458, 0.956845, 0.097234, -0.248782
Pos: 0.310419, 0.737029, 1.062533
Dir: 0.114455, 0.955551, 0.101001, -0.252234
Pos: 0.309624, 0.740469, 1.069559
Dir: 0.113776, 0.954530, 0.103534, -0.255359
Pos: 0.310471, 0.745010, 1.076677
Dir: 0.112390, 0.953807, 0.104777, -0.258151
Pos: 0.313055, 0.750701, 1.083897
Dir: 0.110264, 0.953401, 0.104675, -0.260598
Pos: 0.317474, 0.757602, 1.091219
Dir: 0.107362, 0.953321, 0.103178, -0.262691
Pos: 0.323820, 0.765785, 1.098636
Dir: 0.103643, 0.953570, 0.100238, -0.264415
Pos: 0.332184, 0.775336, 1.106130
Dir: 0.099063, 0.954139, 0.095812, -0.265755
Pos: 0.342657, 0.786358, 1.113671
Dir: 0.093571, 0.955011, 0.089857, -0.266692
Pos: 0.355322, 0.798969, 1.121215
Dir: 0.087111, 0.956156, 0.082336, -0.267204
Pos: 0.370259, 0.813308, 1.128700
Dir: 0.079619, 0.957534, 0.073219, -0.267263
Pos: 0.387543, 0.829531, 1.136047
Dir: 0.071025, 0.959088, 0.062477, -0.266837
Pos: 0.407237, 0.847813, 1.143154
Dir: 0.061249, 0.960751, 0.050092, -0.265891
Pos: 0.429395, 0.868352, 1.149891
Dir: 0.050206, 0.962436, 0.036051, -0.264379
Pos: 0.454055, 0.891363, 1.156099
Dir: 0.037797, 0.964044, 0.020355, -0.262253
Pos: 0.482129, 0.916211, 1.161224
Dir: 0.023674, 0.965138, 0.003699, -0.260641
Pos: 0.514456, 0.942428, 1.164679
Dir: 0.007540, 0.965345, -0.013301, -0.260530
Pos: 0.551162, 0.970308, 1.166091
Dir: -0.010697, 0.964535, -0.030569, -0.261960
Pos: 0.592334, 1.000204, 1.165011
Dir: -0.031132, 0.962556, -0.048024, -0.264973
Pos: 0.638006, 1.032528, 1.160907
Dir: -0.053859, 0.959225, -0.065576, -0.269604
Pos: 0.688142, 1.067755, 1.153148
Dir: -0.078972, 0.954326, -0.083121, -0.275892
Pos: 0.742607, 1.106422, 1.140993
Dir: -0.106563, 0.947603, -0.100542, -0.283875
Pos: 0.801138, 1.149125, 1.123577
Dir: -0.136715, 0.938754, -0.117699, -0.293593
Pos: 0.863299, 1.196512, 1.099893
Dir: 0.169504, -0.927425, 0.134426, 0.305090
Pos: 0.928429, 1.249266, 1.068784
Dir: 0.204981, -0.913202, 0.150525, 0.318412
Pos: 0.995575, 1.308084, 1.028929
Dir: 0.243176, -0.895596, 0.165755, 0.333613
Pos: 1.063404, 1.373627, 0.978830
Dir: 0.284070, -0.874036, 0.179820, 0.350755
Pos: 1.130100, 1.446463, 0.916830
Dir: 0.327585, -0.847851, 0.192358, 0.369911
Pos: 1.193226, 1.526963, 0.841117
Dir: 0.373550, -0.816253, 0.202919, 0.391171
Pos: 1.249568, 1.615146, 0.749780
Dir: 0.421662, -0.778314, 0.210942, 0.414646
Pos: 1.294929, 1.710455, 0.640902
Dir: 0.471424, -0.732939, 0.215722, 0.440482
Pos: 1.323902, 1.811401, 0.512731
Dir: 0.522057, -0.678825, 0.216368, 0.468869
Pos: 1.329597, 1.915034, 0.363985
Dir: 0.572359, -0.614409, 0.211733, 0.500076
Pos: 1.303331, 2.016111, 0.194389
Dir: 0.620470, -0.537777, 0.200313, 0.534498
Pos: 1.234260, 2.105733, 0.005622
Dir: 0.663457, -0.446484, 0.180059, 0.572761
Pos: 1.108729, 2.168812, -0.196907
Dir: 0.696446, -0.337065, 0.147950, 0.616003
Pos: 0.907843, 2.177823, -0.400133
Dir: 0.710166, -0.203193, 0.098626, 0.666821
Pos: 0.709229, 2.122754, -0.523339
Dir: 0.697030, -0.089222, 0.048146, 0.709838
Pos: 0.695943, 2.119182, -0.530174
Dir: 0.695366, -0.082129, 0.043812, 0.712602
Pos: 0.682592, 2.115509, -0.536795
Dir: 0.693633, -0.075030, 0.039484, 0.715321
Pos: 0.669182, 2.111734, -0.543201
Dir: 0.691832, -0.067926, 0.035163, 0.717995
Pos: 0.655717, 2.107859, -0.549389
Dir: 0.689964, -0.060818, 0.030849, 0.720624
Pos: 0.642201, 2.103885, -0.555360
Dir: 0.688027, -0.053706, 0.026543, 0.723208
Pos: 0.628638, 2.099812, -0.561111
Dir: 0.686022, -0.046592, 0.022245, 0.725746
Pos: 0.615034, 2.095640, -0.566640
Dir: 0.683950, -0.039476, 0.017955, 0.728238
Pos: 0.601392, 2.091371, -0.571947
Dir: 0.681811, -0.032360, 0.013674, 0.730685
Pos: 0.587717, 2.087006, -0.577031
Dir: 0.679604, -0.025245, 0.009402, 0.733084
Pos: 0.574014, 2.082545, -0.581891
Dir: 0.677330, -0.018131, 0.005140, 0.735438
Pos: 0.560288, 2.077989, -0.586526
Dir: 0.674990, -0.011019, 0.000889, 0.737744
Pos: 0.546542, 2.073339, -0.590934
Dir: 0.672583, -0.003911, -0.003353, 0.740004
Pos: 0.532780, 2.068597, -0.595116
Dir: 0.670109, 0.003192, -0.007583, 0.742217
Pos: 0.519009, 2.063763, -0.599070
Dir: 0.667570, 0.010290, -0.011802, 0.744382
Pos: 0.505232, 2.058838, -0.602797
Dir: 0.664965, 0.017381, -0.016010, 0.746500
Pos: 0.491454, 2.053825, -0.606296
Dir: 0.662295, 0.024465, -0.020205, 0.748571
Pos: 0.477680, 2.048723, -0.609566
Dir: 0.659560, 0.031541, -0.024387, 0.750594
Pos: 0.463913, 2.043534, -0.612607
Dir: 0.656760, 0.038607, -0.028557, 0.752569
Pos: 0.450158, 2.038260, -0.615419
Dir: 0.653895, 0.045663, -0.032713, 0.754497
Pos: 0.436421, 2.032902, -0.618003
Dir: 0.650967, 0.052708, -0.036856, 0.756377
Pos: 0.422705, 2.027461, -0.620357
Dir: 0.647975, 0.059740, -0.040984, 0.758209
Pos: 0.409676, 2.022023, -0.622398
Dir: 0.644934, 0.066475, -0.044884, 0.760017
Pos: 0.401956, 2.017229, -0.623607
Dir: 0.641974, 0.070933, -0.047064, 0.761986
Pos: 0.394245, 2.012418, -0.624731
Dir: 0.638994, 0.075393, -0.049237, 0.763923
Pos: 0.386542, 2.007591, -0.625769
Dir: 0.635992, 0.079857, -0.051403, 0.765829
Pos: 0.378847, 2.002748, -0.626722
Dir: 0.632969, 0.084323, -0.053563, 0.767705
Pos: 0.371164, 1.997890, -0.627589
Dir: 0.629926, 0.088791, -0.055715, 0.769549
Pos: 0.363492, 1.993018, -0.628371
Dir: 0.626862, 0.093261, -0.057861, 0.771361
Pos: 0.355832, 1.988131, -0.629068
Dir: 0.623778, 0.097732, -0.060000, 0.773142
Pos: 0.348185, 1.983230, -0.629680
Dir: 0.620673, 0.102205, -0.062132, 0.774893
Pos: 0.340552, 1.978316, -0.630207
Dir: 0.617548, 0.106678, -0.064257, 0.776611
Pos: 0.332934, 1.973389, -0.630648
Dir: 0.614404, 0.111153, -0.066375, 0.778298
Pos: 0.325332, 1.968449, -0.631005
Dir: 0.611239, 0.115627, -0.068486, 0.779953
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_普攻1落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.538212, 0.964966, 0.802863
Dir: 0.001574, 0.962655, -0.254579, -0.092098
Pos: 0.566506, 0.982409, 0.810312
Dir: -0.002414, 0.958475, -0.265893, -0.103059
Pos: 0.594504, 1.000711, 0.817368
Dir: -0.006177, 0.953968, -0.277434, -0.113745
Pos: 0.621054, 1.019063, 0.823451
Dir: -0.009135, 0.949353, -0.288592, -0.123936
Pos: 0.647314, 1.038198, 0.829199
Dir: -0.011900, 0.944435, -0.299972, -0.133852
Pos: 0.673249, 1.058107, 0.834602
Dir: -0.014469, 0.939218, -0.311567, -0.143479
Pos: 0.698821, 1.078777, 0.839655
Dir: -0.016837, 0.933704, -0.323366, -0.152801
Pos: 0.723999, 1.100199, 0.844350
Dir: -0.018999, 0.927897, -0.335359, -0.161803
Pos: 0.748744, 1.122355, 0.848681
Dir: -0.020951, 0.921802, -0.347537, -0.170469
Pos: 0.773023, 1.145233, 0.852645
Dir: -0.022688, 0.915424, -0.359889, -0.178786
Pos: 0.796800, 1.168815, 0.856238
Dir: -0.024204, 0.908768, -0.372403, -0.186739
Pos: 0.820040, 1.193082, 0.859458
Dir: -0.025497, 0.901839, -0.385068, -0.194314
Pos: 0.842707, 1.218014, 0.862303
Dir: -0.026560, 0.894646, -0.397873, -0.201497
Pos: 0.864766, 1.243593, 0.864774
Dir: -0.027389, 0.887193, -0.410804, -0.208274
Pos: 0.886184, 1.269793, 0.866871
Dir: -0.027979, 0.879490, -0.423849, -0.214632
Pos: 0.906925, 1.296593, 0.868598
Dir: -0.028327, 0.871543, -0.436994, -0.220559
Pos: 0.926956, 1.323966, 0.869958
Dir: -0.028426, 0.863362, -0.450226, -0.226041
Pos: 0.946244, 1.351885, 0.870956
Dir: -0.028272, 0.854955, -0.463530, -0.231068
Pos: 0.964756, 1.380324, 0.871599
Dir: -0.027861, 0.846331, -0.476893, -0.235627
Pos: 0.982461, 1.409253, 0.871893
Dir: -0.027188, 0.837501, -0.490298, -0.239708
Pos: 0.999327, 1.438641, 0.871848
Dir: -0.026246, 0.828475, -0.503731, -0.243300
Pos: 1.015324, 1.468457, 0.871473
Dir: -0.025033, 0.819263, -0.517176, -0.246393
Pos: 1.030552, 1.498693, 0.870695
Dir: -0.024693, 0.810132, -0.530347, -0.248611
Pos: 1.044514, 1.528026, 0.870231
Dir: -0.023775, 0.801113, -0.542931, -0.250754
Pos: 1.057143, 1.556008, 0.870387
Dir: -0.022178, 0.792312, -0.554754, -0.252979
Pos: 1.068479, 1.582542, 0.871306
Dir: -0.019865, 0.783751, -0.565810, -0.255342
Pos: 1.078565, 1.607532, 0.873130
Dir: -0.016805, 0.775451, -0.576091, -0.257900
Pos: 1.087440, 1.630879, 0.875996
Dir: -0.012965, 0.767431, -0.585585, -0.260713
Pos: 1.095145, 1.652479, 0.880038
Dir: -0.008314, 0.759705, -0.594278, -0.263841
Pos: 1.101714, 1.672224, 0.885383
Dir: -0.002825, 0.752286, -0.602150, -0.267345
Pos: 1.107182, 1.690000, 0.892155
Dir: 0.003527, 0.745182, -0.609174, -0.271289
Pos: 1.111572, 1.705681, 0.900472
Dir: 0.010764, 0.738400, -0.615320, -0.275737
Pos: 1.114905, 1.719135, 0.910446
Dir: 0.018904, 0.731941, -0.620549, -0.280756
Pos: 1.117191, 1.730215, 0.922178
Dir: 0.027959, 0.725805, -0.624814, -0.286415
Pos: 1.118427, 1.738764, 0.935766
Dir: 0.037937, 0.719986, -0.628059, -0.292783
Pos: 1.118603, 1.744607, 0.951292
Dir: 0.048837, 0.714476, -0.630221, -0.299934
Pos: 1.117691, 1.747553, 0.968829
Dir: -0.060651, -0.709260, 0.631224, 0.307940
Pos: 1.115646, 1.747394, 0.988434
Dir: -0.073358, -0.704320, 0.630983, 0.316879
Pos: 1.112406, 1.743900, 1.010146
Dir: -0.086928, -0.699629, 0.629401, 0.326828
Pos: 1.107886, 1.736821, 1.033985
Dir: -0.101317, -0.695156, 0.626369, 0.337867
Pos: 1.101978, 1.725883, 1.059940
Dir: -0.116461, -0.690861, 0.621766, 0.350077
Pos: 1.094546, 1.710790, 1.087975
Dir: -0.132280, -0.686696, 0.615459, 0.363538
Pos: 1.085423, 1.691224, 1.118010
Dir: -0.148669, -0.682603, 0.607303, 0.378330
Pos: 1.074411, 1.666841, 1.149923
Dir: -0.165498, -0.678511, 0.597141, 0.394532
Pos: 1.061274, 1.637279, 1.183536
Dir: -0.182606, -0.674337, 0.584807, 0.412219
Pos: 1.045714, 1.603144, 1.218132
Dir: -0.199887, -0.670314, 0.570287, 0.430693
Pos: 1.027523, 1.565018, 1.253025
Dir: -0.217211, -0.666687, 0.553558, 0.449357
Pos: 1.006527, 1.522761, 1.287879
Dir: -0.234374, -0.663449, 0.534489, 0.468216
Pos: 0.982529, 1.476271, 1.322321
Dir: -0.251163, -0.660589, 0.512953, 0.487256
Pos: 0.955300, 1.425483, 1.355936
Dir: -0.267356, -0.658088, 0.488837, 0.506438
Pos: 0.924580, 1.370378, 1.388268
Dir: -0.282728, -0.655922, 0.462031, 0.525698
Pos: 0.890075, 1.310984, 1.418817
Dir: -0.297052, -0.654064, 0.432433, 0.544942
Pos: 0.851459, 1.247390, 1.447041
Dir: -0.310104, -0.652482, 0.399945, 0.564045
Pos: 0.808362, 1.179754, 1.472350
Dir: -0.321665, -0.651141, 0.364469, 0.582846
Pos: 0.760376, 1.108309, 1.494109
Dir: -0.331521, -0.650006, 0.325902, 0.601144
Pos: 0.707040, 1.033389, 1.511633
Dir: -0.339471, -0.649037, 0.284136, 0.618689
Pos: 0.647839, 0.955441, 1.524183
Dir: -0.345327, -0.648196, 0.239048, 0.635175
Pos: 0.582187, 0.875056, 1.530973
Dir: -0.348918, -0.647436, 0.190497, 0.650226
Pos: 0.509419, 0.793004, 1.531151
Dir: -0.350095, -0.646707, 0.138311, 0.663381
Pos: 0.428766, 0.710287, 1.523809
Dir: -0.348739, -0.645949, 0.082282, 0.674063
Pos: 0.339330, 0.628214, 1.507968
Dir: -0.344766, -0.645087, 0.022150, 0.681548
Pos: 0.240044, 0.548506, 1.482575
Dir: -0.338144, -0.644024, -0.042415, 0.684903
Pos: 0.129602, 0.473470, 1.446488
Dir: -0.328912, -0.642627, -0.111841, 0.682890
Pos: 0.006344, 0.406283, 1.398462
Dir: -0.317221, -0.640711, -0.186701, 0.673798
Pos: -0.131993, 0.351519, 1.337075
Dir: -0.303404, -0.638008, -0.267821, 0.655106
Pos: -0.288930, 0.316303, 1.260538
Dir: -0.288120, -0.634129, -0.356551, 0.622687
Pos: -0.471681, 0.313760, 1.165770
Dir: -0.272785, -0.628490, -0.455803, 0.568183
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 山狼怪_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\03狼妖\山狼怪\b身高\山狼刀手.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物刀剑5\中.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
