MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\01牛妖\巨蹄牛喽罗\b身高\巨蹄牛喽罗.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_普攻准备2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_普攻实行2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 1.188408, 0.808269, -0.361492
Dir: 0.038799, -0.686944, -0.007069, 0.725640
Pos: 1.225313, 0.834748, -0.316360
Dir: 0.036143, -0.687337, 0.021068, 0.725133
Pos: 1.260444, 0.863087, -0.270969
Dir: 0.033244, -0.687518, 0.048869, 0.723758
Pos: 1.293697, 0.893124, -0.225365
Dir: 0.030103, -0.687491, 0.076295, 0.721546
Pos: 1.324979, 0.924689, -0.179586
Dir: 0.026724, -0.687261, 0.103307, 0.718530
Pos: 1.354210, 0.957606, -0.133668
Dir: 0.023107, -0.686833, 0.129870, 0.714745
Pos: 1.381320, 0.991696, -0.087646
Dir: 0.019254, -0.686210, 0.155948, 0.710229
Pos: 1.406250, 1.026773, -0.041546
Dir: 0.015165, -0.685399, 0.181506, 0.705021
Pos: 1.428953, 1.062654, 0.004606
Dir: 0.010838, -0.684402, 0.206514, 0.699163
Pos: 1.449391, 1.099149, 0.050789
Dir: 0.006275, -0.683226, 0.230940, 0.692697
Pos: 1.466831, 1.135117, 0.095501
Dir: 0.001787, -0.682089, 0.253858, 0.685790
Pos: 1.482139, 1.171307, 0.140315
Dir: -0.002912, -0.680797, 0.276214, 0.678389
Pos: 1.495295, 1.207545, 0.185217
Dir: -0.007827, -0.679355, 0.297977, 0.670540
Pos: 1.506288, 1.243655, 0.230195
Dir: -0.012962, -0.677769, 0.319120, 0.662287
Pos: 1.515113, 1.279461, 0.275241
Dir: -0.018318, -0.676042, 0.339614, 0.653677
Pos: 1.521777, 1.314787, 0.320347
Dir: -0.023899, -0.674183, 0.359434, 0.644759
Pos: 1.526289, 1.349459, 0.365506
Dir: -0.029707, -0.672198, 0.378554, 0.635582
Pos: 1.528670, 1.383303, 0.410716
Dir: -0.035742, -0.670096, 0.396950, 0.626198
Pos: 1.528942, 1.416147, 0.455975
Dir: -0.042004, -0.667888, 0.414598, 0.616660
Pos: 1.527135, 1.447818, 0.501280
Dir: -0.048493, -0.665583, 0.431476, 0.607022
Pos: 1.523282, 1.478146, 0.546631
Dir: -0.055206, -0.663195, 0.447562, 0.597338
Pos: 1.517421, 1.506964, 0.592028
Dir: -0.062140, -0.660737, 0.462834, 0.587665
Pos: 1.509592, 1.534101, 0.637467
Dir: -0.069287, -0.658223, 0.477272, 0.578060
Pos: 1.499909, 1.559514, 0.682678
Dir: -0.076685, -0.655698, 0.490658, 0.568714
Pos: 1.488455, 1.583066, 0.727564
Dir: -0.084338, -0.653197, 0.502912, 0.559732
Pos: 1.475300, 1.604584, 0.772102
Dir: -0.092227, -0.650753, 0.514014, 0.551184
Pos: 1.460513, 1.623903, 0.816269
Dir: -0.100334, -0.648401, 0.523942, 0.543134
Pos: 1.444170, 1.640863, 0.860042
Dir: -0.108634, -0.646172, 0.532674, 0.535647
Pos: 1.426345, 1.655305, 0.903399
Dir: -0.117097, -0.644103, 0.540190, 0.528786
Pos: 1.407109, 1.667075, 0.946312
Dir: -0.125692, -0.642229, 0.546465, 0.522608
Pos: 1.386537, 1.676025, 0.988752
Dir: -0.134378, -0.640585, 0.551479, 0.517171
Pos: 1.364692, 1.682007, 1.030685
Dir: -0.143113, -0.639206, 0.555206, 0.512524
Pos: 1.341640, 1.684878, 1.072071
Dir: -0.151849, -0.638129, 0.557619, 0.508718
Pos: 1.317436, 1.684496, 1.112863
Dir: -0.160530, -0.637389, 0.558691, 0.505796
Pos: 1.292127, 1.680723, 1.153005
Dir: -0.169097, -0.637022, 0.558391, 0.503794
Pos: 1.265755, 1.673422, 1.192426
Dir: -0.177482, -0.637060, 0.556686, 0.502747
Pos: 1.238350, 1.662458, 1.231047
Dir: -0.185614, -0.637539, 0.553539, 0.502680
Pos: 1.209932, 1.647697, 1.268767
Dir: -0.193412, -0.638487, 0.548908, 0.503613
Pos: 1.180510, 1.629012, 1.305470
Dir: -0.200790, -0.639936, 0.542751, 0.505556
Pos: 1.150084, 1.606274, 1.341012
Dir: -0.207652, -0.641911, 0.535019, 0.508514
Pos: 1.118640, 1.579363, 1.375230
Dir: -0.213896, -0.644437, 0.525658, 0.512478
Pos: 1.086152, 1.548163, 1.407924
Dir: -0.219410, -0.647533, 0.514611, 0.517432
Pos: 1.052587, 1.512569, 1.438865
Dir: -0.224074, -0.651214, 0.501817, 0.523346
Pos: 1.017898, 1.472489, 1.467786
Dir: -0.227759, -0.655490, 0.487207, 0.530177
Pos: 0.982032, 1.427845, 1.494377
Dir: -0.230324, -0.660364, 0.470710, 0.537868
Pos: 0.945250, 1.380423, 1.518494
Dir: -0.231854, -0.665634, 0.452951, 0.545904
Pos: 0.907867, 1.331804, 1.540127
Dir: -0.232475, -0.671111, 0.434507, 0.553868
Pos: 0.869979, 1.282107, 1.559182
Dir: -0.232156, -0.676763, 0.415409, 0.561722
Pos: 0.831688, 1.231456, 1.575580
Dir: -0.230870, -0.682557, 0.395688, 0.569425
Pos: 0.793094, 1.179979, 1.589251
Dir: -0.228594, -0.688462, 0.375379, 0.576936
Pos: 0.754302, 1.127809, 1.600139
Dir: -0.225306, -0.694445, 0.354515, 0.584211
Pos: 0.715415, 1.075079, 1.608198
Dir: -0.220987, -0.700474, 0.333129, 0.591208
Pos: 0.676537, 1.021925, 1.613399
Dir: -0.215621, -0.706517, 0.311255, 0.597881
Pos: 0.637769, 0.968482, 1.615722
Dir: -0.209192, -0.712544, 0.288929, 0.604186
Pos: 0.599214, 0.914886, 1.615159
Dir: -0.201686, -0.718526, 0.266183, 0.610074
Pos: 0.560969, 0.861267, 1.611714
Dir: -0.193089, -0.724434, 0.243051, 0.615498
Pos: 0.523132, 0.807755, 1.605399
Dir: -0.183387, -0.730243, 0.219567, 0.620407
Pos: 0.485794, 0.754469, 1.596237
Dir: -0.172562, -0.735927, 0.195762, 0.624749
Pos: 0.449048, 0.701523, 1.584254
Dir: -0.160591, -0.741464, 0.171666, 0.628469
Pos: 0.412979, 0.649021, 1.569481
Dir: -0.147447, -0.746835, 0.147308, 0.631504
Pos: 0.377674, 0.597048, 1.551945
Dir: -0.133088, -0.752024, 0.122715, 0.633789
Pos: 0.343218, 0.545675, 1.531665
Dir: -0.117454, -0.757021, 0.097908, 0.635247
Pos: 0.309699, 0.494938, 1.508638
Dir: -0.100453, -0.761821, 0.072901, 0.635786
Pos: 0.277213, 0.444828, 1.482813
Dir: -0.081941, -0.766432, 0.047700, 0.635290
Pos: 0.245884, 0.395258, 1.454048
Dir: -0.061671, -0.770879, 0.022281, 0.633598
Pos: 0.215899, 0.345963, 1.421979
Dir: -0.039174, -0.775225, -0.003428, 0.630460
Pos: 0.187655, 0.296180, 1.385595
Dir: -0.013352, -0.779642, -0.029680, 0.625379
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_普攻实行1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 1.188408, 0.808269, -0.361492
Dir: 0.038799, -0.686944, -0.007069, 0.725640
Pos: 1.212651, 0.834157, -0.363075
Dir: 0.038098, -0.672088, 0.010247, 0.739419
Pos: 1.236339, 0.860824, -0.365874
Dir: 0.037265, -0.656860, 0.027405, 0.752592
Pos: 1.259411, 0.888198, -0.369860
Dir: 0.036302, -0.641287, 0.044397, 0.765155
Pos: 1.281811, 0.916210, -0.374999
Dir: 0.035210, -0.625396, 0.061213, 0.777106
Pos: 1.303487, 0.944789, -0.381249
Dir: 0.033991, -0.609214, 0.077844, 0.788444
Pos: 1.324394, 0.973863, -0.388571
Dir: 0.032649, -0.592768, 0.094281, 0.799169
Pos: 1.344490, 1.003363, -0.396916
Dir: 0.031183, -0.576085, 0.110517, 0.809284
Pos: 1.363740, 1.033218, -0.406236
Dir: 0.029598, -0.559189, 0.126543, 0.818791
Pos: 1.382111, 1.063360, -0.416478
Dir: 0.027893, -0.542106, 0.142352, 0.827695
Pos: 1.399579, 1.093719, -0.427587
Dir: 0.026072, -0.524861, 0.157935, 0.836001
Pos: 1.416124, 1.124229, -0.439509
Dir: 0.024135, -0.507476, 0.173287, 0.843716
Pos: 1.431729, 1.154823, -0.452183
Dir: 0.022084, -0.489975, 0.188399, 0.850848
Pos: 1.446384, 1.185437, -0.465550
Dir: 0.019920, -0.472381, 0.203266, 0.857404
Pos: 1.460085, 1.216006, -0.479550
Dir: 0.017645, -0.454714, 0.217881, 0.863395
Pos: 1.472833, 1.246469, -0.494122
Dir: 0.015261, -0.436996, 0.232238, 0.868831
Pos: 1.484629, 1.276763, -0.509204
Dir: 0.012769, -0.419246, 0.246330, 0.873723
Pos: 1.495461, 1.306779, -0.524907
Dir: 0.010625, -0.402436, 0.260032, 0.877676
Pos: 1.505360, 1.336504, -0.540981
Dir: 0.008367, -0.385570, 0.273467, 0.881182
Pos: 1.514343, 1.365885, -0.557365
Dir: 0.005995, -0.368663, 0.286629, 0.884249
Pos: 1.522437, 1.394868, -0.573998
Dir: 0.003505, -0.351733, 0.299512, 0.886884
Pos: 1.529668, 1.423400, -0.590822
Dir: 0.000898, -0.334797, 0.312113, 0.889098
Pos: 1.536067, 1.451432, -0.607776
Dir: -0.001828, -0.317870, 0.324426, 0.890900
Pos: 1.541769, 1.478487, -0.624140
Dir: -0.004817, -0.301102, 0.336311, 0.892305
Pos: 1.546896, 1.504385, -0.639620
Dir: -0.008120, -0.284559, 0.347721, 0.893337
Pos: 1.551550, 1.529073, -0.654118
Dir: -0.011746, -0.268265, 0.358646, 0.894019
Pos: 1.555834, 1.552498, -0.667538
Dir: -0.015703, -0.252244, 0.369074, 0.894377
Pos: 1.559851, 1.574606, -0.679787
Dir: -0.020000, -0.236519, 0.378994, 0.894440
Pos: 1.563702, 1.595346, -0.690775
Dir: -0.024642, -0.221110, 0.388393, 0.894234
Pos: 1.567485, 1.614662, -0.700413
Dir: -0.029638, -0.206037, 0.397254, 0.893789
Pos: 1.571296, 1.632502, -0.708613
Dir: -0.034992, -0.191319, 0.405563, 0.893136
Pos: 1.575226, 1.648805, -0.715288
Dir: -0.040709, -0.176970, 0.413300, 0.892305
Pos: 1.579361, 1.663511, -0.720354
Dir: -0.046792, -0.163007, 0.420446, 0.891327
Pos: 1.583781, 1.676558, -0.723721
Dir: -0.053245, -0.149443, 0.426980, 0.890236
Pos: 1.588555, 1.687873, -0.725304
Dir: -0.060068, -0.136288, 0.432876, 0.889064
Pos: 1.593750, 1.697383, -0.725013
Dir: -0.067260, -0.123555, 0.438108, 0.887847
Pos: 1.599417, 1.705006, -0.722756
Dir: -0.074819, -0.111250, 0.442646, 0.886617
Pos: 1.605598, 1.710649, -0.718440
Dir: -0.082740, -0.099382, 0.446458, 0.885411
Pos: 1.612320, 1.714215, -0.711968
Dir: -0.091016, -0.087956, 0.449507, 0.884264
Pos: 1.619595, 1.715595, -0.703239
Dir: -0.099636, -0.076976, 0.451755, 0.883213
Pos: 1.627419, 1.714666, -0.692150
Dir: -0.108587, -0.066444, 0.453157, 0.882294
Pos: 1.635765, 1.711296, -0.678592
Dir: -0.117851, -0.056362, 0.453666, 0.881545
Pos: 1.644585, 1.705335, -0.662456
Dir: -0.127406, -0.046729, 0.453232, 0.881002
Pos: 1.653804, 1.696621, -0.643628
Dir: -0.137223, -0.037544, 0.451796, 0.880705
Pos: 1.663316, 1.684970, -0.621995
Dir: -0.147268, -0.028803, 0.449298, 0.880690
Pos: 1.673491, 1.671424, -0.596538
Dir: -0.157889, -0.020805, 0.445745, 0.880880
Pos: 1.684607, 1.656849, -0.566242
Dir: -0.169431, -0.013823, 0.441097, 0.881212
Pos: 1.696479, 1.641104, -0.530754
Dir: -0.181952, -0.007899, 0.435224, 0.881709
Pos: 1.708851, 1.624021, -0.489684
Dir: -0.195502, -0.003074, 0.427969, 0.882390
Pos: 1.721386, 1.605413, -0.442604
Dir: -0.210130, 0.000608, 0.419148, 0.883267
Pos: 1.733642, 1.585063, -0.389057
Dir: -0.225872, 0.003101, 0.408546, 0.884343
Pos: 1.745052, 1.562732, -0.328551
Dir: -0.242755, 0.004357, 0.395911, 0.885610
Pos: 1.754901, 1.538150, -0.260573
Dir: -0.260788, 0.004327, 0.380948, 0.887046
Pos: 1.762293, 1.511023, -0.184593
Dir: -0.279957, 0.002958, 0.363312, 0.888605
Pos: 1.766117, 1.481030, -0.100088
Dir: -0.300219, 0.000197, 0.342602, 0.890221
Pos: 1.764996, 1.447836, -0.006560
Dir: -0.321488, -0.004009, 0.318349, 0.891787
Pos: 1.757241, 1.411089, 0.096429
Dir: -0.343624, -0.009711, 0.290009, 0.893154
Pos: 1.740781, 1.370444, 0.209202
Dir: -0.366414, -0.016958, 0.256948, 0.894109
Pos: 1.713094, 1.325581, 0.331900
Dir: -0.389548, -0.025789, 0.218428, 0.894358
Pos: 1.671104, 1.276246, 0.464384
Dir: -0.412585, -0.036231, 0.173587, 0.893492
Pos: 1.611076, 1.222300, 0.606090
Dir: -0.434907, -0.048288, 0.121413, 0.890945
Pos: 1.528459, 1.163812, 0.755842
Dir: -0.455647, -0.061928, 0.060713, 0.885926
Pos: 1.417685, 1.101194, 0.911558
Dir: -0.473589, -0.077061, -0.009946, 0.877312
Pos: 1.271832, 1.035428, 1.069840
Dir: -0.486993, -0.093511, -0.092334, 0.863463
Pos: 1.081972, 0.968454, 1.225299
Dir: -0.493275, -0.110964, -0.188771, 0.841863
Pos: 0.835491, 0.903934, 1.369345
Dir: -0.488301, -0.128878, -0.302688, 0.808290
Pos: 0.509900, 0.849221, 1.487252
Dir: -0.464239, -0.146345, -0.440746, 0.754194
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\01牛妖\巨蹄牛喽罗\b身高\巨蹄牛首领.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物斧锤3\中.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
