MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\01牛妖\巨蹄牛喽罗\b身高\巨蹄牛喽罗.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实行2
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实行1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 0
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 1.037656, 0.893961, -0.028859
Dir: -0.114357, -0.713889, -0.101632, 0.683342
Pos: 1.036271, 0.884274, 0.000056
Dir: -0.118113, -0.712322, -0.105091, 0.683814
Pos: 1.033651, 0.874700, 0.029692
Dir: -0.122112, -0.710885, -0.108897, 0.684012
Pos: 1.029511, 0.865237, 0.058285
Dir: -0.125836, -0.709788, -0.113734, 0.683690
Pos: 1.024142, 0.855885, 0.087609
Dir: -0.129768, -0.708815, -0.118863, 0.683090
Pos: 1.017498, 0.846656, 0.117627
Dir: -0.133895, -0.707973, -0.124294, 0.682201
Pos: 1.009534, 0.837566, 0.148300
Dir: -0.138201, -0.707263, -0.130035, 0.681007
Pos: 1.000203, 0.828628, 0.179583
Dir: -0.142669, -0.706690, -0.136093, 0.679495
Pos: 0.989461, 0.819858, 0.211428
Dir: -0.147280, -0.706255, -0.142478, 0.677652
Pos: 0.977261, 0.811269, 0.243782
Dir: -0.152018, -0.705959, -0.149197, 0.675465
Pos: 0.963560, 0.802877, 0.276585
Dir: -0.156862, -0.705802, -0.156257, 0.672920
Pos: 0.948313, 0.794696, 0.309775
Dir: -0.161792, -0.705785, -0.163665, 0.670004
Pos: 0.931479, 0.786741, 0.343284
Dir: -0.166786, -0.705905, -0.171427, 0.666704
Pos: 0.913015, 0.779026, 0.377038
Dir: -0.171821, -0.706160, -0.179549, 0.663007
Pos: 0.892883, 0.771568, 0.410958
Dir: -0.176874, -0.706546, -0.188036, 0.658902
Pos: 0.871046, 0.764377, 0.444960
Dir: -0.181922, -0.707058, -0.196894, 0.654375
Pos: 0.847468, 0.757468, 0.478955
Dir: -0.186939, -0.707690, -0.206126, 0.649415
Pos: 0.822118, 0.750855, 0.512847
Dir: -0.191899, -0.708437, -0.215736, 0.644011
Pos: 0.794966, 0.744550, 0.546534
Dir: -0.196776, -0.709288, -0.225727, 0.638152
Pos: 0.765990, 0.738565, 0.579912
Dir: -0.201542, -0.710235, -0.236101, 0.631826
Pos: 0.735166, 0.732909, 0.612868
Dir: -0.206168, -0.711267, -0.246859, 0.625024
Pos: 0.702480, 0.727596, 0.645286
Dir: -0.210627, -0.712372, -0.258002, 0.617736
Pos: 0.667921, 0.722634, 0.677041
Dir: -0.214888, -0.713537, -0.269529, 0.609952
Pos: 0.631955, 0.718235, 0.707991
Dir: -0.218879, -0.714694, -0.281269, 0.601824
Pos: 0.594746, 0.714461, 0.738055
Dir: -0.222569, -0.715822, -0.293164, 0.593394
Pos: 0.556325, 0.711315, 0.767159
Dir: -0.225941, -0.716917, -0.305204, 0.584663
Pos: 0.516731, 0.708798, 0.795234
Dir: -0.228980, -0.717975, -0.317381, 0.575629
Pos: 0.476002, 0.706909, 0.822210
Dir: -0.231670, -0.718993, -0.329682, 0.566293
Pos: 0.434181, 0.705644, 0.848019
Dir: -0.233998, -0.719966, -0.342098, 0.556653
Pos: 0.391313, 0.705000, 0.872594
Dir: -0.235947, -0.720891, -0.354615, 0.546712
Pos: 0.347446, 0.704971, 0.895868
Dir: -0.237503, -0.721763, -0.367222, 0.536469
Pos: 0.302629, 0.705548, 0.917777
Dir: -0.238654, -0.722578, -0.379905, 0.525926
Pos: 0.256918, 0.706723, 0.938259
Dir: -0.239384, -0.723333, -0.392650, 0.515083
Pos: 0.210365, 0.708485, 0.957250
Dir: -0.239683, -0.724023, -0.405443, 0.503943
Pos: 0.163032, 0.710822, 0.974692
Dir: 0.239538, 0.724644, 0.418270, -0.492506
Pos: 0.114974, 0.713718, 0.990527
Dir: 0.238936, 0.725194, 0.431114, -0.480775
Pos: 0.066257, 0.717160, 1.004699
Dir: 0.237868, 0.725666, 0.443960, -0.468751
Pos: 0.016943, 0.721131, 1.017153
Dir: 0.236323, 0.726058, 0.456791, -0.456435
Pos: -0.032902, 0.725611, 1.027837
Dir: 0.234290, 0.726367, 0.469590, -0.443830
Pos: -0.083210, 0.730583, 1.036699
Dir: 0.231761, 0.726587, 0.482340, -0.430936
Pos: -0.133913, 0.736027, 1.043691
Dir: 0.228728, 0.726716, 0.495024, -0.417754
Pos: -0.184938, 0.741918, 1.048765
Dir: 0.225183, 0.726749, 0.507622, -0.404287
Pos: -0.236215, 0.748237, 1.051876
Dir: 0.221119, 0.726684, 0.520116, -0.390532
Pos: -0.287670, 0.754959, 1.052977
Dir: 0.216529, 0.726517, 0.532487, -0.376491
Pos: -0.339227, 0.762060, 1.052026
Dir: 0.211407, 0.726244, 0.544715, -0.362162
Pos: -0.390618, 0.769693, 1.049023
Dir: 0.205804, 0.725846, 0.556748, -0.347596
Pos: -0.441595, 0.777992, 1.043996
Dir: 0.199765, 0.725314, 0.568537, -0.332835
Pos: -0.492065, 0.786943, 1.036957
Dir: 0.193291, 0.724654, 0.580059, -0.317878
Pos: -0.541934, 0.796534, 1.027921
Dir: 0.186385, 0.723875, 0.591292, -0.302722
Pos: -0.591111, 0.806751, 1.016905
Dir: 0.179051, 0.722983, 0.602211, -0.287363
Pos: -0.639504, 0.817583, 1.003928
Dir: 0.171293, 0.721990, 0.612794, -0.271796
Pos: -0.687023, 0.829015, 0.989012
Dir: 0.163117, 0.720904, 0.623014, -0.256016
Pos: -0.733581, 0.841034, 0.972179
Dir: 0.154528, 0.719738, 0.632845, -0.240010
Pos: -0.779086, 0.853628, 0.953450
Dir: 0.145535, 0.718503, 0.642262, -0.223769
Pos: -0.823449, 0.866787, 0.932849
Dir: 0.136142, 0.717215, 0.651233, -0.207276
Pos: -0.866582, 0.880498, 0.910397
Dir: 0.126360, 0.715887, 0.659730, -0.190512
Pos: -0.908388, 0.894751, 0.886111
Dir: 0.116194, 0.714539, 0.667718, -0.173453
Pos: -0.948773, 0.909538, 0.860006
Dir: 0.105653, 0.713189, 0.675160, -0.156067
Pos: -0.987633, 0.924851, 0.832091
Dir: 0.094743, 0.711861, 0.682016, -0.138315
Pos: -1.024855, 0.940686, 0.802364
Dir: 0.083472, 0.710581, 0.688238, -0.120148
Pos: -1.060313, 0.957037, 0.770812
Dir: 0.071842, 0.709381, 0.693768, -0.101500
Pos: -1.093862, 0.973905, 0.737400
Dir: 0.059854, 0.708302, 0.698537, -0.082285
Pos: -1.125319, 0.991292, 0.702064
Dir: 0.047503, 0.707394, 0.702457, -0.062383
Pos: -1.154454, 1.009206, 0.664690
Dir: 0.034771, 0.706730, 0.705402, -0.041622
Pos: -1.180939, 1.027662, 0.625070
Dir: 0.021622, 0.706416, 0.707191, -0.019737
Pos: -1.204261, 1.046695, 0.582807
Dir: 0.007968, 0.706643, 0.707515, 0.003739
Pos: -1.223416, 1.066391, 0.536969
Dir: -0.006407, 0.707833, 0.705721, 0.029825
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\01牛妖\巨蹄牛喽罗\b身高\盘角牛头领.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物斧锤1\中.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
