MOXTVersion: 42
SkinModelPath: Models\Weapons\人物\法器\幡杖\17品幡杖\17品幡杖.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 6
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品幡杖尾部.gfx
HookName: CC_weapon
HookOffset: -0.332969, -0.011317, 0.003331
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品头部烟雾.gfx
HookName: HH_tip
HookOffset: -0.249074, 0.174218, 0.000000
HookYaw: -1.496993
HookPitch: 0.407355
HookRot: 1.365338
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品幡杖羽毛1.gfx
HookName: HH_tip
HookOffset: -0.437164, -0.050502, -0.022323
HookYaw: 0.000000
HookPitch: 2.268928
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品武器光长.gfx
HookName: CC_weapon
HookOffset: 0.691746, 0.000136, -0.010718
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -1.577778
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品幡杖头部.gfx
HookName: HH_base
HookOffset: 0.634405, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品幡杖水晶球.gfx
HookName: HH_tip
HookOffset: -0.332915, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\长刀红.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.400000, -0.200000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
