MOXTVersion: 33
SkinModelPath: Models\Weapons\人物\弓弩\火枪\炎魂铳\炎魂铳.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 4
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色眩光2.gfx
HookName: HH_tip
HookOffset: -0.408748, -0.034015, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 2.453934
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.040000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动.gfx
HookName: CC_weapon
HookOffset: -0.172291, 0.008000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色闪电弧形.gfx
HookName: HH_tip
HookOffset: -0.022916, -0.013910, 0.013552
HookYaw: -1.467824
HookPitch: -3.141589
HookRot: -1.987934
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.050000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\黄色流动头.gfx
HookName: HH_tip
HookOffset: -0.192291, -0.020000, 0.009787
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 0
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
