MOXTVersion: 49
SkinModelPath: Models\Weapons\人物\法器\法器\19品法器\19品法器.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 50
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.278187, -0.240696, -0.028753
HookYaw: -0.172481
HookPitch: -0.208828
HookRot: 0.424553
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.627806, 0.273332, 0.009539
HookYaw: -1.375723
HookPitch: 1.335915
HookRot: 1.787770
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.063914, 0.139422, -0.023884
HookYaw: -1.399030
HookPitch: -1.552118
HookRot: 0.180469
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.280000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_眼睛.gfx
HookName: CC_weapon
HookOffset: -0.120595, 0.230656, -0.041050
HookYaw: -1.052055
HookPitch: -2.598429
HookRot: 2.912885
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角发光.gfx
HookName: HH_base
HookOffset: 0.171779, 0.315540, -0.003747
HookYaw: 1.521885
HookPitch: 1.130164
HookRot: -2.011707
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.336525, -0.150662, 0.020364
HookYaw: 0.088489
HookPitch: 0.317540
HookRot: -0.976405
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.719341, 0.177649, 0.000000
HookYaw: 1.441605
HookPitch: -2.747916
HookRot: -1.624457
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.280000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.733212, 0.339071, 0.000000
HookYaw: 1.226934
HookPitch: 0.828314
HookRot: -2.849741
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.280000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.271406, -0.238925, 0.033144
HookYaw: -0.088384
HookPitch: 3.069158
HookRot: -2.809174
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_轨迹.gfx
HookName: CC_weapon
HookOffset: -0.376315, 0.409189, 0.015370
HookYaw: -0.062880
HookPitch: 1.418574
HookRot: -1.505954
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 1.000000
GfxSpeed: 0.700000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角.gfx
HookName: HH_base
HookOffset: 0.756588, 0.476097, -0.064469
HookYaw: 0.025384
HookPitch: 0.004384
HookRot: -1.925639
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.350817, -0.144394, -0.019396
HookYaw: -0.059144
HookPitch: -2.944207
HookRot: -2.070628
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角轨迹.gfx
HookName: CC_weapon
HookOffset: -0.238342, 0.315297, 0.001457
HookYaw: 1.533524
HookPitch: 2.136493
HookRot: -1.031288
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.346992, -0.147827, 0.029926
HookYaw: -0.219799
HookPitch: 3.125238
HookRot: -1.929607
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.200144, -0.244962, 0.023525
HookYaw: 0.178582
HookPitch: 2.954807
HookRot: -3.038175
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角.gfx
HookName: HH_base
HookOffset: 0.020906, 0.506968, -0.081302
HookYaw: 0.065027
HookPitch: 3.072076
HookRot: -1.225001
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角发光.gfx
HookName: HH_base
HookOffset: 0.622968, 0.320137, 0.016192
HookYaw: -1.544822
HookPitch: -2.838868
HookRot: -0.352560
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_眼睛.gfx
HookName: CC_weapon
HookOffset: 0.127108, 0.230656, -0.041050
HookYaw: -1.052055
HookPitch: -2.598429
HookRot: 2.912885
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.105667, 0.278534, 0.000000
HookYaw: -1.216496
HookPitch: 3.129375
HookRot: 0.043633
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.089478, -0.187608, 0.007705
HookYaw: -1.406876
HookPitch: -1.978097
HookRot: 2.081484
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.199759, -0.232378, -0.029764
HookYaw: -0.050577
HookPitch: -0.410499
HookRot: -0.007719
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_小球眼睛.gfx
HookName: CC_weapon
HookOffset: 0.009301, -0.193142, -0.001247
HookYaw: -1.052055
HookPitch: -2.598429
HookRot: 2.912885
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 3.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角轨迹.gfx
HookName: CC_weapon
HookOffset: 0.231318, 0.311295, -0.001894
HookYaw: -1.454685
HookPitch: 0.970447
HookRot: 2.141659
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.510000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_龙身.gfx
HookName: CC_weapon
HookOffset: -0.169131, 0.044617, -0.004362
HookYaw: 0.033144
HookPitch: 1.521770
HookRot: 2.727880
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_眼睛.gfx
HookName: CC_weapon
HookOffset: 0.127108, 0.230656, 0.047540
HookYaw: -1.052055
HookPitch: -2.598429
HookRot: 2.912885
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_轨迹.gfx
HookName: CC_weapon
HookOffset: 0.391445, 0.409189, 0.088922
HookYaw: 0.062193
HookPitch: -1.822570
HookRot: -1.646042
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 1.000000
GfxSpeed: 0.700000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_全发光.gfx
HookName: CC_weapon
HookOffset: -0.382701, 0.391376, 0.000019
HookYaw: 0.000000
HookPitch: 1.586504
HookRot: -1.483528
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 0.600000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.319830, -0.196127, 0.032007
HookYaw: -0.304642
HookPitch: -0.167218
HookRot: 0.744033
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_球光.gfx
HookName: CC_weapon
HookOffset: 0.000000, -0.170083, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_轨迹右边.gfx
HookName: CC_weapon
HookOffset: -0.364431, 0.412082, 0.016795
HookYaw: 0.113901
HookPitch: 1.658255
HookRot: -1.514572
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 1.000000
GfxSpeed: 0.700000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.202079, -0.242867, 0.030930
HookYaw: -0.007794
HookPitch: 0.206379
HookRot: -0.108011
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.323459, -0.201093, -0.019515
HookYaw: 0.044383
HookPitch: -2.815867
HookRot: -2.457466
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角.gfx
HookName: HH_base
HookOffset: 0.763043, 0.468874, 0.079334
HookYaw: -0.073002
HookPitch: -0.075683
HookRot: -1.837430
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.328756, -0.200253, -0.025601
HookYaw: -0.179544
HookPitch: -2.871324
HookRot: 2.388356
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.347587, -0.148448, -0.021383
HookYaw: 0.163824
HookPitch: -0.020058
HookRot: -1.020317
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.001471, -0.159843, 0.087113
HookYaw: 0.209672
HookPitch: -2.650587
HookRot: -3.064893
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角.gfx
HookName: HH_base
HookOffset: 0.026790, 0.487217, 0.107769
HookYaw: 0.075777
HookPitch: -2.959101
HookRot: -1.215901
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 0.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_眼睛.gfx
HookName: CC_weapon
HookOffset: -0.120595, 0.230656, 0.040043
HookYaw: -1.052055
HookPitch: -2.598429
HookRot: 2.912885
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.350000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.201101, -0.239773, -0.024703
HookYaw: -0.090949
HookPitch: -0.234890
HookRot: -0.122942
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.180000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_小球.gfx
HookName: CC_weapon
HookOffset: -0.382701, 0.391376, -0.024245
HookYaw: 0.000000
HookPitch: 1.586504
HookRot: -1.483528
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_中心光.gfx
HookName: CC_weapon
HookOffset: -0.025094, 0.010000, 0.000000
HookYaw: 0.034907
HookPitch: -0.010472
HookRot: 1.448623
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.450000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_轨迹右边.gfx
HookName: CC_weapon
HookOffset: 0.347967, 0.404102, -0.142821
HookYaw: -0.178619
HookPitch: -1.411373
HookRot: -1.572737
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.199900
GfxAlpha: 1.000000
GfxSpeed: 0.700000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_龙身.gfx
HookName: CC_weapon
HookOffset: 0.213318, 0.092274, 0.000284
HookYaw: -0.017008
HookPitch: -1.499631
HookRot: 0.015923
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.110000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_角光.gfx
HookName: HH_base
HookOffset: 0.034825, 0.339071, 0.000000
HookYaw: -1.541173
HookPitch: -2.517934
HookRot: -0.283267
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.280000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_球轨迹.gfx
HookName: HH_base
HookOffset: 0.391768, -0.195259, 0.000000
HookYaw: 0.000000
HookPitch: 2.628466
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.220000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.090327, -0.190423, -0.002308
HookYaw: -1.435972
HookPitch: -2.721986
HookRot: 2.797562
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.274143, -0.231255, -0.032453
HookYaw: 0.103780
HookPitch: 3.052536
HookRot: 2.680454
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: 0.000947, -0.161873, -0.076392
HookYaw: -0.221784
HookPitch: 2.646428
HookRot: -2.947205
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.150000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.323472, -0.195847, 0.026231
HookYaw: -0.122759
HookPitch: 0.057948
HookRot: -0.589631
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\19品法器_蓝宝石.gfx
HookName: CC_weapon
HookOffset: -0.272465, -0.232848, 0.029981
HookYaw: 0.124886
HookPitch: 0.172239
HookRot: -0.384544
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitStaff.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\重头刀光.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.200000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
