MOXTVersion: 21
SkinModelPath: Models\NPCs\怪物\01牛妖\暴牙牛喽罗\a身高\暴牙牛喽罗.smd
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 16
CombineActName: 技能施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻起
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 愤怒施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 技能落
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 站立
LoopCount: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 休闲
LoopCount: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\A.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 戒备
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能施放落
LoopCount: 1
BaseActCount: 1
BaseActName: 魔攻落
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 慢速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 慢速移动
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 技能吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 锤系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 普攻2起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻1起
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻准备1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 250
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\D-1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 愤怒施放起
LoopCount: 1
BaseActCount: 1
BaseActName: 技能起
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 怪物\技能\通用技能效果.gfx
HookName: 
HookOffset: 0.000000, 0.500000, 0.300000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.500000
GfxSpeed: 1.000000
GfxParamCount: 0
CombineActName: 快速移动
LoopCount: 1
BaseActCount: 1
BaseActName: 快速移动
ActStartTime: 0
LoopCount: -1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\E.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 死亡
LoopCount: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Creature\Monster\01.暴牙牛喽罗\C.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
CombineActName: 普攻2落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实施2
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 125
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 0.801762, 1.213893, 1.578829
Dir: -0.430114, -0.503276, 0.047350, 0.747979
Pos: 0.764455, 1.216354, 1.613475
Dir: -0.442928, -0.496721, 0.034442, 0.745585
Pos: 0.722542, 1.213136, 1.645785
Dir: -0.454598, -0.489556, 0.017686, 0.743884
Pos: 0.675793, 1.205322, 1.675855
Dir: -0.465176, -0.481844, -0.002650, 0.742584
Pos: 0.623499, 1.197976, 1.704957
Dir: -0.475505, -0.474225, -0.025369, 0.740515
Pos: 0.565364, 1.191541, 1.732768
Dir: -0.485401, -0.466734, -0.050568, 0.737556
Pos: 0.501061, 1.186545, 1.758918
Dir: -0.494658, -0.459427, -0.078336, 0.733556
Pos: 0.430228, 1.183598, 1.782974
Dir: -0.503048, -0.452387, -0.108755, 0.728327
Pos: 0.352482, 1.183413, 1.804423
Dir: -0.510312, -0.445734, -0.141894, 0.721643
Pos: 0.267427, 1.186816, 1.822638
Dir: -0.516161, -0.439621, -0.177804, 0.713230
Pos: 0.174671, 1.194758, 1.836854
Dir: -0.520267, -0.434243, -0.216508, 0.702766
Pos: 0.073856, 1.208331, 1.846117
Dir: -0.522261, -0.429846, -0.257995, 0.689865
Pos: -0.035301, 1.228781, 1.849247
Dir: -0.521723, -0.426727, -0.302198, 0.674081
Pos: -0.152956, 1.257520, 1.844768
Dir: -0.518177, -0.425246, -0.348977, 0.654884
Pos: -0.279051, 1.296130, 1.830842
Dir: -0.511080, -0.425830, -0.398088, 0.631658
Pos: -0.413210, 1.346352, 1.805181
Dir: -0.499811, -0.428983, -0.449141, 0.603684
Pos: -0.554577, 1.410054, 1.764948
Dir: -0.483668, -0.435290, -0.501550, 0.570119
Pos: -0.701617, 1.489167, 1.706654
Dir: -0.461847, -0.445424, -0.554452, 0.529979
Pos: -0.851821, 1.585559, 1.626029
Dir: -0.433440, -0.460150, -0.606597, 0.482113
Pos: -1.001323, 1.700808, 1.517913
Dir: -0.397418, -0.480315, -0.656192, 0.425168
Pos: -1.144370, 1.835849, 1.376139
Dir: -0.352625, -0.506838, -0.700666, 0.357545
Pos: -1.272586, 1.990370, 1.193445
Dir: 0.297762, 0.540662, 0.736283, -0.277326
Pos: -1.373879, 2.161840, 0.961383
Dir: 0.231359, 0.582680, 0.757485, -0.182135
Pos: -1.430610, 2.343820, 0.670029
Dir: 0.151677, 0.633571, 0.755545, -0.068793
Pos: -1.415380, 2.522699, 0.306287
Dir: 0.056242, 0.693500, 0.715045, 0.067861
Pos: -1.272591, 2.667917, -0.159854
Dir: -0.061359, 0.761675, 0.598023, 0.241773
Pos: -1.266779, 2.667597, -0.165647
Dir: -0.051347, 0.769065, 0.585209, 0.251858
Pos: -1.261215, 2.667247, -0.171193
Dir: -0.041287, 0.776104, 0.572146, 0.261929
Pos: -1.255899, 2.666886, -0.176494
Dir: -0.031183, 0.782785, 0.558840, 0.271980
Pos: -1.250829, 2.666534, -0.181555
Dir: -0.021046, 0.789101, 0.545299, 0.282002
Pos: -1.246004, 2.666214, -0.186380
Dir: -0.010880, 0.795045, 0.531532, 0.291990
Pos: -1.241418, 2.665941, -0.190975
Dir: -0.000696, 0.800612, 0.517546, 0.301935
Pos: -1.237070, 2.665737, -0.195347
Dir: 0.009500, 0.805797, 0.503351, 0.311831
Pos: -1.232953, 2.665621, -0.199500
Dir: 0.019700, 0.810595, 0.488955, 0.321669
Pos: -1.229062, 2.665611, -0.203445
Dir: 0.029896, 0.815001, 0.474368, 0.331445
Pos: -1.225389, 2.665724, -0.207189
Dir: 0.040080, 0.819012, 0.459599, 0.341149
Pos: -1.221926, 2.665977, -0.210739
Dir: 0.050244, 0.822624, 0.444659, 0.350776
Pos: -1.218665, 2.666388, -0.214106
Dir: 0.060380, 0.825835, 0.429559, 0.360318
Pos: -1.215598, 2.666969, -0.217299
Dir: 0.070481, 0.828645, 0.414308, 0.369769
Pos: -1.212712, 2.667736, -0.220328
Dir: 0.080538, 0.831050, 0.398918, 0.379123
Pos: -1.209999, 2.668704, -0.223203
Dir: 0.090544, 0.833050, 0.383400, 0.388373
Pos: -1.207445, 2.669883, -0.225936
Dir: 0.100491, 0.834646, 0.367765, 0.397513
Pos: -1.205040, 2.671285, -0.228537
Dir: 0.110372, 0.835837, 0.352024, 0.406537
Pos: -1.202771, 2.672921, -0.231019
Dir: 0.120180, 0.836626, 0.336190, 0.415440
Pos: -1.200625, 2.674800, -0.233391
Dir: 0.129907, 0.837013, 0.320272, 0.424216
Pos: -1.198588, 2.676931, -0.235666
Dir: 0.139546, 0.837001, 0.304283, 0.432860
Pos: -1.196648, 2.679320, -0.237856
Dir: 0.149090, 0.836593, 0.288235, 0.441367
Pos: -1.194790, 2.681972, -0.239973
Dir: 0.158534, 0.835792, 0.272138, 0.449732
Pos: -1.197824, 2.682451, -0.232678
Dir: 0.170179, 0.835572, 0.256286, 0.455165
Pos: -1.202236, 2.682363, -0.222609
Dir: 0.182220, 0.835262, 0.240328, 0.459756
Pos: -1.206625, 2.682389, -0.212440
Dir: 0.193969, 0.834585, 0.224178, 0.464314
Pos: -1.210978, 2.682528, -0.202179
Dir: 0.205412, 0.833541, 0.207857, 0.468839
Pos: -1.215280, 2.682785, -0.191837
Dir: 0.216539, 0.832130, 0.191385, 0.473331
Pos: -1.219518, 2.683156, -0.181426
Dir: 0.227338, 0.830353, 0.174780, 0.477790
Pos: -1.223679, 2.683639, -0.170957
Dir: 0.237801, 0.828212, 0.158064, 0.482215
Pos: -1.227748, 2.684232, -0.160441
Dir: 0.247918, 0.825709, 0.141258, 0.486608
Pos: -1.231713, 2.684930, -0.149891
Dir: 0.257680, 0.822848, 0.124382, 0.490969
Pos: -1.235563, 2.685726, -0.139319
Dir: 0.267080, 0.819635, 0.107459, 0.495296
Pos: -1.239285, 2.686615, -0.128739
Dir: 0.276112, 0.816075, 0.090510, 0.499592
Pos: -1.242867, 2.687587, -0.118162
Dir: 0.284770, 0.812173, 0.073556, 0.503855
Pos: -1.246300, 2.688636, -0.107601
Dir: 0.293049, 0.807938, 0.056618, 0.508087
Pos: -1.249575, 2.689749, -0.097068
Dir: 0.300946, 0.803378, 0.039719, 0.512286
Pos: -1.252682, 2.690917, -0.086577
Dir: 0.308458, 0.798501, 0.022879, 0.516455
Pos: -1.255613, 2.692126, -0.076137
Dir: 0.315584, 0.793318, 0.006119, 0.520592
Pos: -1.258362, 2.693367, -0.065762
Dir: 0.322321, 0.787838, -0.010540, 0.524699
Pos: -1.260922, 2.694624, -0.055461
Dir: 0.328672, 0.782073, -0.027080, 0.528775
Pos: -1.263287, 2.695884, -0.045246
Dir: 0.334637, 0.776034, -0.043479, 0.532821
CombineActName: 普攻1落
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_普攻实施1
ActStartTime: 0
LoopCount: 1
EventCount: 1
EventType: 102
StartTime: 475
TimeSpan: -1
Once: 0
ChildActName: 刀光
HHName: HH_righthandweapon
IsTrail: 1
TrailSpan: 200
Segs: 67
Pos: 1.041682, 2.385285, -1.722909
Dir: 0.405351, 0.420032, 0.247522, 0.773302
Pos: 1.059959, 2.407558, -1.700976
Dir: 0.397783, 0.422405, 0.258275, 0.772422
Pos: 1.078066, 2.429268, -1.678311
Dir: 0.389863, 0.424644, 0.268984, 0.771577
Pos: 1.096002, 2.450393, -1.654920
Dir: 0.381597, 0.426740, 0.279632, 0.770767
Pos: 1.113764, 2.470912, -1.630810
Dir: 0.372993, 0.428682, 0.290202, 0.769994
Pos: 1.131354, 2.490804, -1.605987
Dir: 0.364060, 0.430459, 0.300677, 0.769258
Pos: 1.148771, 2.510050, -1.580456
Dir: 0.354808, 0.432063, 0.311040, 0.768562
Pos: 1.166014, 2.528636, -1.554223
Dir: 0.345247, 0.433484, 0.321273, 0.767906
Pos: 1.183083, 2.546545, -1.527295
Dir: 0.335390, 0.434714, 0.331361, 0.767292
Pos: 1.199977, 2.563765, -1.499677
Dir: 0.325249, 0.435746, 0.341287, 0.766721
Pos: 1.216695, 2.580284, -1.471373
Dir: 0.314839, 0.436572, 0.351034, 0.766196
Pos: 1.233235, 2.596094, -1.442391
Dir: 0.304174, 0.437186, 0.360589, 0.765717
Pos: 1.249593, 2.611186, -1.412735
Dir: 0.293269, 0.437582, 0.369935, 0.765286
Pos: 1.265767, 2.625554, -1.382410
Dir: 0.282141, 0.437756, 0.379058, 0.764906
Pos: 1.281751, 2.639195, -1.351422
Dir: 0.270806, 0.437703, 0.387946, 0.764577
Pos: 1.297539, 2.652104, -1.319776
Dir: 0.259281, 0.437420, 0.396586, 0.764302
Pos: 1.313125, 2.664280, -1.287477
Dir: 0.247583, 0.436904, 0.404966, 0.764081
Pos: 1.328499, 2.675722, -1.254533
Dir: 0.235732, 0.436153, 0.413075, 0.763918
Pos: 1.343653, 2.686432, -1.220947
Dir: 0.223743, 0.435167, 0.420902, 0.763813
Pos: 1.358574, 2.696410, -1.186727
Dir: 0.211636, 0.433945, 0.428440, 0.763768
Pos: 1.403872, 2.721651, -1.107171
Dir: 0.186763, 0.417109, 0.455095, 0.764217
Pos: 1.466861, 2.756552, -0.988443
Dir: 0.149527, 0.387474, 0.494346, 0.763628
Pos: 1.520951, 2.787571, -0.866554
Dir: 0.109693, 0.357562, 0.529762, 0.761228
Pos: 1.566019, 2.814683, -0.742748
Dir: 0.067577, 0.327714, 0.561217, 0.757015
Pos: 1.602101, 2.837915, -0.618264
Dir: 0.023517, 0.298262, 0.588633, 0.750998
Pos: 1.629385, 2.857335, -0.494315
Dir: -0.022135, 0.269524, 0.611981, 0.743200
Pos: 1.648202, 2.873051, -0.372058
Dir: -0.069010, 0.241800, 0.631284, 0.733655
Pos: 1.659018, 2.885195, -0.252573
Dir: -0.116736, 0.215368, 0.646614, 0.722413
Pos: 1.662406, 2.893923, -0.136837
Dir: -0.164941, 0.190475, 0.658089, 0.709530
Pos: 1.659036, 2.899399, -0.025717
Dir: -0.213255, 0.167339, 0.665872, 0.695078
Pos: 1.649644, 2.901791, 0.080048
Dir: -0.261321, 0.146143, 0.670170, 0.679136
Pos: 1.635009, 2.901263, 0.179856
Dir: -0.308797, 0.127031, 0.671222, 0.661792
Pos: 1.615926, 2.897970, 0.273235
Dir: -0.355363, 0.110111, 0.669301, 0.643140
Pos: 1.593186, 2.892056, 0.359851
Dir: -0.400724, 0.095450, 0.664704, 0.623280
Pos: 1.567548, 2.883647, 0.439493
Dir: -0.444614, 0.083074, 0.657747, 0.602318
Pos: 1.539722, 2.872858, 0.512068
Dir: -0.486798, 0.072972, 0.648758, 0.580359
Pos: 1.510352, 2.859788, 0.577581
Dir: -0.527076, 0.065095, 0.638073, 0.557510
Pos: 1.480000, 2.844528, 0.636131
Dir: -0.565284, 0.059360, 0.626024, 0.533877
Pos: 1.449146, 2.827163, 0.687886
Dir: -0.601292, 0.055651, 0.612938, 0.509566
Pos: 1.418174, 2.807777, 0.733068
Dir: -0.635007, 0.053824, 0.599131, 0.484675
Pos: 1.387379, 2.786455, 0.771945
Dir: -0.666370, 0.053712, 0.584899, 0.459302
Pos: 1.356967, 2.763297, 0.804810
Dir: -0.695355, 0.055126, 0.570517, 0.433534
Pos: 1.331476, 2.721255, 0.871659
Dir: -0.715231, 0.045601, 0.547220, 0.432337
Pos: 1.305241, 2.639174, 1.014111
Dir: -0.718921, 0.010279, 0.503754, 0.478832
Pos: 1.264251, 2.549796, 1.152014
Dir: -0.719626, -0.027311, 0.457061, 0.522004
Pos: 1.208596, 2.453855, 1.283236
Dir: -0.717249, -0.066826, 0.407307, 0.561417
Pos: 1.138672, 2.352249, 1.405690
Dir: -0.711722, -0.107887, 0.354692, 0.596662
Pos: 1.055182, 2.246021, 1.517397
Dir: -0.703010, -0.150087, 0.299457, 0.627357
Pos: 0.959130, 2.136339, 1.616537
Dir: -0.691111, -0.192986, 0.241875, 0.653161
Pos: 0.851799, 2.024470, 1.701514
Dir: -0.676060, -0.236127, 0.182253, 0.673773
Pos: 0.734724, 1.911753, 1.771001
Dir: -0.657928, -0.279034, 0.120929, 0.688946
Pos: 0.609651, 1.799560, 1.823982
Dir: -0.636823, -0.321223, 0.058266, 0.698482
Pos: 0.478490, 1.689265, 1.859786
Dir: -0.612886, -0.362209, -0.005349, 0.702245
Pos: 0.343265, 1.582205, 1.878106
Dir: -0.586295, -0.401508, -0.069512, 0.700155
Pos: 0.206054, 1.479645, 1.879008
Dir: -0.557260, -0.438652, -0.133807, 0.692200
Pos: 0.068928, 1.382739, 1.862924
Dir: -0.526023, -0.473188, -0.197811, 0.678428
Pos: -0.066101, 1.292510, 1.830632
Dir: -0.492849, -0.504691, -0.261098, 0.658950
Pos: -0.197138, 1.209816, 1.783231
Dir: -0.458031, -0.532766, -0.323247, 0.633939
Pos: -0.322456, 1.135331, 1.722096
Dir: -0.421879, -0.557058, -0.383846, 0.603628
Pos: -0.440531, 1.069538, 1.648826
Dir: -0.384720, -0.577250, -0.442497, 0.568304
Pos: -0.550081, 1.012717, 1.565194
Dir: -0.346890, -0.593075, -0.498821, 0.528306
Pos: -0.650088, 0.964950, 1.473086
Dir: -0.308733, -0.604314, -0.552463, 0.484017
Pos: -0.739802, 0.926126, 1.374435
Dir: -0.270595, -0.610801, -0.603095, 0.435862
Pos: -0.818755, 0.895958, 1.271171
Dir: -0.232818, -0.612423, -0.650422, 0.384298
Pos: -0.882660, 0.874834, 1.174214
Dir: -0.198928, -0.610108, -0.689907, 0.334998
Pos: -0.908548, 0.863909, 1.148497
Dir: -0.190909, -0.613402, -0.693547, 0.326013
Pos: -0.933563, 0.853056, 1.121995
Dir: -0.182818, -0.616523, -0.697160, 0.316931
CombineActName: 愤怒吟唱
LoopCount: 1
BaseActCount: 1
BaseActName: 刀系_戒备
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 1
AddiSkinPath: NPCs\怪物\01牛妖\暴牙牛喽罗\a身高\望月牛喽罗.SKI
ChildCount: 1
ChildName: 123
ChildPath: Models\Weapons\怪物\单手短武器\怪物斧锤2\小.ecm
HHName: HH_righthandweapon
CCName: CC_weapon
