MOXTVersion: 66
SkinModelPath: Models\NPCs\怪物\人形\雪莲妖人\雪莲妖人.SMD
AutoUpdata: 1
OrgColor: ffffffff
EmissiveCol: 0
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 0
BoneNum: 0

DefSpeed: 1.000000
CanCastShadow: 1
RenderModel: 1
RenderEdge: 1
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 4
ComActCount: 10
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\灵族女王_飞飘花效果.gfx
HookName: 
HookOffset: 0.000000, 1.978790, 0.098263
HookYaw: 0.086934
HookPitch: -0.436001
HookRot: -3.133965
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\灵族女王_飘花效果.gfx
HookName: 
HookOffset: 0.000000, 2.060226, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.800000
GfxAlpha: 1.000000
GfxSpeed: 0.200000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\灵族女王_飞飘花效果.gfx
HookName: 
HookOffset: 0.000000, 1.699990, 0.098263
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: NPC\灵族女王_粒子效果.gfx
HookName: 
HookOffset: 0.000000, 0.681113, -0.176021
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 0.600000
GfxAlpha: 1.000000
GfxSpeed: 0.300000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
CombineActName: 奔跑
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 奔跑
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\风.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 101
StartTime: 625
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: Monster\行动\风.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 技能攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击01
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 100
StartTime: 250
TimeSpan: -1
Once: 0
FxFileNum: 1
FxFilePath: 怪物\技能\诅咒致虚弱单体.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxDelayTime: 0
GfxRotWithModel: 1
GfxParamCount: 0
EventType: 101
StartTime: 325
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\战斗\吹2.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\诅咒致虚弱单体.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 普通攻击1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击01
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 104
StartTime: 500
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻法器.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 普通攻击2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 普通攻击02
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 375
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\战斗\lunB.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 104
StartTime: 625
TimeSpan: -1
Once: 0
AtkPath: 怪物\怪物普攻空拳.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 死亡
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 死亡
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 2
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\死亡\焚香幽灵死亡.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 101
StartTime: 275
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\死亡\倒地大1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 12.000000
MaxDist: 50.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 行走
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 行走
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 休闲动作1
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 0.500000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 技能攻击02
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 3
EventType: 101
StartTime: 75
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\技能\冰凌.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 101
StartTime: 150
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\战斗\冲击1.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
EventType: 104
StartTime: 250
TimeSpan: -1
Once: 0
AtkPath: 逆水咒.att
Divisions: 1
AtkUseDelay: 0
AtkDelayNum: 2
AtkDelayTime: 0
AtkDelayTime: 0
AtkOrient: 0
CombineActName: 休闲动作2
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 休闲
ActStartTime: 0
LoopMinNum: 1
LoopMaxNum: 1
EventCount: 1
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFileNum: 1
FxFilePath: Monster\特征\女喘气.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1000
UseModelAlpha: 1
CustomPath: 0
CustomData: 0
SoundVer: 5
Force2D: 0
IsLoop: 0
VolMin: 100
VolMax: 100
AbsoluteVolume: 0
PitchMin: 0.000000
PitchMax: 0.000000
MinDist: 5.000000
MaxDist: 25.000000
FixSpeed: 0
SilentHeader: 0
CombineActName: 战斗站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 战斗站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
CombineActName: 站立
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
StopChildAct: 0
ResetMtl: 1
BaseActCount: 1
BaseActName: 站立
ActStartTime: 0
LoopMinNum: -1
LoopMaxNum: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
