MOXTVersion: 27
SkinModelPath: Models\Players\通用装备\飞剑\飞剑13\飞剑13.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 1
BoneIndex: 0
BoneSclType: 1
BoneScale: 0.800000, 0.800000, 0.800000
DefSpeed: 1.000000
CoGfxNum: 3
ComActCount: 6
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞剑飞行1.gfx
HookName: CC_feijian
HookOffset: 0.000000, -0.260000, 1.600000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\飞行\飞剑飞行7.gfx
HookName: CC_01
HookOffset: -0.079644, -0.217921, -2.271465
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.500000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\红色眩光2.gfx
HookName: 
HookOffset: 0.000000, -0.120000, 1.300000
HookYaw: 0.000000
HookPitch: 90.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.700000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxParamCount: 0
CombineActName: 飞剑低空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 飞剑低空下降
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: 飞剑飞行
LoopCount: 1
BaseActCount: 1
BaseActName: 飞剑前进
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑高空下降
LoopCount: 1
BaseActCount: 1
BaseActName: 飞剑高空下降
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: 飞剑降落
LoopCount: 1
BaseActCount: 0
EventCount: 1
EventType: 103
StartTime: 225
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 1.000000
ColorValue: 0.000000, 0.000000, 0.000000, -3.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 飞剑起飞
LoopCount: 1
BaseActCount: 0
EventCount: 2
EventType: 103
StartTime: 0
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
EventType: 103
StartTime: 675
TimeSpan: -1
Once: 0
ColorValue: 1.000000, 1.000000, 1.000000, 0.000000
ColorValue: 0.000000, 0.000000, 0.000000, 2.000000
ColorValue: 0.000000, 0.000000, 0.000000, 0.000000
ColorValue: 4.000000, 4.000000, 4.000000, 4.000000
ApplyChild: 0
CombineActName: 飞剑悬停
LoopCount: 1
BaseActCount: 1
BaseActName: 飞剑悬停
ActStartTime: 0
LoopCount: -1
EventCount: 0
ScriptCount: 0
AddiSkinCount: 1
AddiSkinPath: Players\通用装备\飞剑\飞剑13\飞剑13.ski
ChildCount: 0
