MOXTVersion: 21
SkinModelPath: Models\NPCs\³èÎï\¹ÛÉÍ³è\ðÐðÄ\ðÐðÄ.SMD
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
BoneNum: 0
CoGfxNum: 0
ComActCount: 4
CombineActName: Õ¾Á¢
LoopCount: 1
BaseActCount: 1
BaseActName: Õ¾Á¢
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ÐÝÏÐ
LoopCount: 1
BaseActCount: 1
BaseActName: ÐÝÏÐ
ActStartTime: 0
LoopCount: 1
EventCount: 0
CombineActName: ±¼ÅÜ
LoopCount: 1
BaseActCount: 1
BaseActName: ±¼ÅÜ
ActStartTime: 0
LoopCount: -1
EventCount: 0
CombineActName: ÐÐ×ß
LoopCount: 1
BaseActCount: 1
BaseActName: ÐÐ×ß
ActStartTime: 0
LoopCount: -1
EventCount: 0
AddiSkinCount: 0
ChildCount: 0
