MOXTVersion: 42
SkinModelPath: Models\Weapons\人物\长兵\长刀\17品长刀\17品长刀.SMD
AutoUpdata: 1
OrgColor: ffffffff
SrcBlend: 5
DestBlend: 6
OuterNum: 8
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
Float: 1.000000
NewScale: 1
BoneNum: 0

DefSpeed: 1.000000
ChannelCount: 0
ChannelCount: 16
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
ChannelMask: -1
CoGfxNum: 20
ComActCount: 4
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.552420, -0.029003, -0.015103
HookYaw: -0.155335
HookPitch: 0.000000
HookRot: -2.370157
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.553978, -0.026265, 0.049391
HookYaw: 0.029670
HookPitch: 0.000000
HookRot: -2.370157
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.800000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.333306, -0.001038, 0.031422
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.190388
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.483387, 0.029209, -0.014925
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.734931
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.376498, -0.001528, 0.032586
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.138028
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.415629, 0.000711, 0.028436
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.031563
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.515916, -0.000471, -0.023681
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.635447
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_屁股.gfx
HookName: HH_base
HookOffset: 0.562873, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.700000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_轨迹2.gfx
HookName: HH_tip
HookOffset: -1.433341, 0.009880, -0.002887
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 0.250000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.335698, -0.002491, -0.033089
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.143265
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.100000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_屁股.gfx
HookName: CC_weapon
HookOffset: -0.554714, -0.022059, -0.004503
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.400000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.587270, -0.046562, -0.014119
HookYaw: -0.249582
HookPitch: 0.000000
HookRot: -2.036800
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.483387, 0.025599, 0.047450
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.734931
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_刀头.gfx
HookName: HH_tip
HookOffset: -0.064061, -0.127814, -0.000520
HookYaw: 0.007133
HookPitch: 3.131889
HookRot: -2.405081
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.000000
GfxAlpha: 0.800000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.515916, -0.003025, 0.047450
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.635447
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 2.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_屁股.gfx
HookName: HH_base
HookOffset: 0.562873, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.375379, -0.001927, -0.033023
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.129301
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: 1.588124, -0.046562, 0.047450
HookYaw: 0.125664
HookPitch: 0.000000
HookRot: -2.036799
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.600000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀_尾灯.gfx
HookName: CC_weapon
HookOffset: -0.415646, -0.000631, -0.033432
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: -2.078686
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.300000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 人物\通用\武器\武器效果\17品长刀.gfx
HookName: HH_base
HookOffset: 0.752892, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 1.570796
BindParent: 1
FadeOut: 1
UseModelAlpha: 1
GfxScale: 1.200000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 刀光
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 3
EventType: 101
StartTime: 0
TimeSpan: -1
Once: 1
FxFilePath: Item\WeaponAttack\HitBladeBig.wav
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
SoundVer: 1
Force2D: 0
IsLoop: 0
Volume: 100
MinDist: 6.000000
MaxDist: 25.000000
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\剑光蓝.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 3
ParamEleName: Unnamed3
ParamId: 100
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_tip
ParamEleName: Unnamed3
ParamId: 101
ParamDataType: 1
ParamDataIsCmd: 0
ParamDataHook: HH_base
ParamEleName: Unnamed3
ParamId: 102
ParamDataType: 2
ParamDataIsCmd: 0
ParamDataHook: CC_weapon
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 武器轨迹\剑光蓝.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.300000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_空中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\空中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
CombineActName: 掉落保护_水中
LoopCount: 1
RankCount: 0
EventChannel: 0
PlaySpeed: 1.000000
BaseActCount: 0
EventCount: 1
EventType: 100
StartTime: 0
TimeSpan: -1
Once: 0
FxFilePath: 程序联入\水中物品掉落.gfx
HookName: 
HookOffset: 0.000000, 0.000000, 0.000000
HookYaw: 0.000000
HookPitch: 0.000000
HookRot: 0.000000
BindParent: 1
FadeOut: 1
UseModelAlpha: 0
GfxScale: 1.000000
GfxAlpha: 1.000000
GfxSpeed: 1.000000
GfxOuterPath: 0
GfxRelToECM: 0
GfxParamCount: 0
ScriptCount: 0
AddiSkinCount: 0
ChildCount: 0
PhysFileName: 
ECMHookCount: 0
